namespace Bars.Gkh.FormatDataExport.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    /// Тип поставщика информации
    /// </summary>
    public enum FormatDataExportProviderType
    {
        /// <summary>
        /// Управляющая организация
        /// </summary>
        [Display("УО")]
        Uo = 1,

        /// <summary>
        /// Ресурсоснабжающая организация
        /// </summary>
        [Display("РСО")]
        Rso = 2,

        /// <summary>
        /// Орган исполнительной власти субъекта РФ, уполномоченный на осуществление государственного жилищного надзора
        /// </summary>
        [Display("ГЖИ")]
        Gji = 4,

        /// <summary>
        /// Орган местного самоуправления, осуществляющий муниципальный жилищный контроль
        /// </summary>
        [Display("ОМЖК")]
        Omjk = 5,

        /// <summary>
        /// Федеральный орган исполнительной власти в области государственного регулирования тарифов
        /// </summary>
        [Display("ФСТ")]
        Fst = 6,

        /// <summary>
        /// Орган государственной власти субъекта РФ
        /// </summary>
        [Display("ОГВ субъекта РФ")]
        Ogv = 7,

        /// <summary>
        /// Орган местного самоуправления
        /// </summary>
        [Display("ОМС")]
        Oms = 8,

        /// <summary>
        /// Орган исполнительной власти субъекта РФ в области государственного регулирования тарифов
        /// </summary>
        [Display("ОИВ субъекта РФ по регулированию тарифов")]
        Oiv = 10,

        /// <summary>
        /// Администратор общего собрания собственников помещений в многоквартирном доме
        /// </summary>
        [Display("Администратор общего собрания собственников помещений в многоквартирном доме")]
        AdminOss = 11,

        /// <summary>
        /// Орган государственной власти субъекта РФ в области энергосбережения и повышения энергетической эффективности
        /// </summary>
        [Display("ОГВ субъекта РФ по энергосбережению")]
        OgvEnergo = 12,

        /// <summary>
        /// Орган или организация, уполномоченная на осуществление государственного учета жилищного фонда
        /// </summary>
        [Display("Орган или организация, уполномоченная на осуществление государственного учета жилищного фонда")]
        GjiAccounting = 13,

        /// <summary>
        /// Специализированная некоммерческая организация (региональный оператор капитального ремонта)
        /// </summary>
        [Display("Региональный оператор капитального ремонта")]
        RegOpCr = 14,

        /// <summary>
        /// Фонд содействия реформированию жилищно-коммунального хозяйства
        /// </summary>
        [Display("Фонд содействия реформированию жилищно-коммунального хозяйства")]
        GkhFound = 15,

        /// <summary>
        /// Уполномоченный орган субъекта РФ
        /// </summary>
        [Display("Уполномоченный орган субъекта РФ")]
        Uos = 16,

        /// <summary>
        /// Министерство строительства и жилищно-коммунального хозяйства Российской Федерации
        /// </summary>
        [Display("Минстрой России")]
        MinStroy = 17,

        /// <summary>
        /// Региональный оператор по обращению с твердыми коммунальными отходами
        /// </summary>
        [Display("Региональный оператор по обращению с твердыми коммунальными отходами")]
        RegOpWaste = 18,

        /// <summary>
        /// Расчетный центр
        /// </summary>
        [Display("Расчетный центр")]
        Rc = 36,

        /// <summary>
        /// Администратор
        /// </summary>
        [Display("Администратор")]
        Administrator = -1
    }
}