namespace Bars.GkhGji.Regions.Smolensk.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    /// Тип определения постановление
    /// </summary>
    public enum TypeDefinitionResolution
    {
        [Display("О отсрочке (рассрочке) исполнения постановления")]
        Deferment = 10,

        [Display("Об исправлении описок, опечаток и арифметических ошибок")]
        CorrectionError = 20,

        //Для Ставрополи
        [Display("О продлении срока рассмотрения дела об административном правонарушении")]
        ProlongationReview = 30,

        //Для Ставрополи
        [Display("О передаче постановления о возбуждении дела об административном правонарушении и других материалов дела на рассмотрение по подведомственности")]
        TransferRegulation = 40,

        //Для Ставрополи
        [Display("О назначении места и времени рассмотрения жалобы на постановление по делу об административном правонарушении")]
        AppointmentPlaceTime = 50,

        //Для Ставрополи
        [Display("Об отложении рассмотрения жалобы на постановление по делу об административном правонарушении")]
        SuspenseReviewAppeal = 60
    }
}