namespace Bars.Gkh.Enums.Licensing
{
    using Bars.B4.Utils;

    /// <summary>
    /// Раздел
    /// </summary>
    public enum ServiceDetailSectionType
    {
        /// <summary>
        /// Показатели организации предоставления государственных услуг
        /// </summary>
        [Display("Показатели организации предоставления государственных услуг")]
        PublicServices = 10,

        /// <summary>
        /// Показатели процесса предоставления  государственных услуг
        /// </summary>
        [Display("Показатели процесса предоставления государственных услуг")]
        ServiceDelivery = 20,

        /// <summary>
        /// Сроки получения государственной услуги
        /// </summary>
        [Display("Сроки получения государственной услуги")]
        ServiceTime = 30,

        /// <summary>
        /// Обжалование действий (бездействия) и решений, принятых при предоставлении государственной услуги
        /// </summary>
        [Display("Обжалование действий (бездействия) и решений, принятых при предоставлении государственной услуги")]
        AppealAndDecisions = 40
    }
}