namespace Bars.GkhGji.Regions.Tula.Enums
{
    using Bars.B4.Utils;

    // В сахе данный енум перенес потомучто на клиенте нужно менять названия значений
    public enum TypeDefinitionResolution
    {
        [Display("Об отсрочке исполнения постановления")]
        Deferment = 10,

        [Display("Об исправлении допущенной ошибки в постановлении")]
        CorrectionError = 20,

        //Для Ставрополи
        [Display("О продлении срока рассмотрения дела об административном правонарушении")]
        ProlongationReview = 30,

        //Для Ставрополи
        [Display("О передаче постановления о возбуждении дела об административном правонарушении и других материалов дела на рассмотрение по подведомственности")]
        TransferRegulation = 40,

        //Для Ставрополи
        [Display("О назначении места и времени рассмотрения жалобы на постановление по делу об административном правонарушении")]
        AppointmentPlaceTime = 50,

        //Для Ставрополи
        [Display("Об отложении рассмотрения жалобы на постановление по делу об административном правонарушении")]
        SuspenseReviewAppeal = 60,

        //Для Тулы
        [Display("О рассрочке исполнения постановления")]
        Installment = 70
    }
}