namespace Bars.Gkh.Gis.Enum
{
    using B4.Utils;

    /// <summary>
    /// Тип потребителя по электроэнергии
    /// </summary>
    [Display("Тип потребителя по электроэнергии")]
    public enum ConsumerByElectricEnergyType
    {
        /// <summary>
        /// Население, проживающее в городах (с эл.плитами)
        /// </summary>
        [Display("Население, проживающее в городах (с эл.плитами)")]
        CityPeopleWithElectricStove = 1,

        /// <summary>
        /// Население, проживающее в селах
        /// </summary>
        [Display("Население, проживающее в селах")]
        VillagePeople = 2,

        /// <summary>
        /// Иное население
        /// </summary>
        [Display("Иное население")]
        Other = 3,

        /// <summary>
        /// Потребители, приравненные к населению: юр.лица, приобретающие в целях потребления осужденными
        /// </summary>
        [Display("Потребители, приравненные к населению: юр.лица, приобретающие в целях потребления осужденными")]
        LegalConsumer = 4,

        /// <summary>
        /// Потребители, приравненные к населению: содержащиеся за счет прихожан религиозные организации
        /// </summary>
        [Display("Потребители, приравненные к населению: содержащиеся за счет прихожан религиозные организации")]
        ReligiousConsumer = 5,

        /// <summary>
        /// Потребители, приравненные к населению: объединения граждан, приобретающие для использования в хоз.постройках,
        /// некоммерческие объединения граждан и граждане, владеющие гаражами
        /// </summary>
        [Display("Потребители, приравненные к населению: объединения граждан, приобретающие для использования в хоз.постройках, "
            + "некоммерческие объединения граждан и граждане, владеющие гаражами")]
        AssociationsConsumer = 6
    } 
}