using Bars.B4.Utils;

namespace Bars.GkhGji.Regions.BaseChelyabinsk.Enums
{
    public enum NameOfInterdepartmentalDepartment
    {
        /// <summary>
        /// Запросы по досудебному обжалованию
        /// </summary>
        [Display("Запросы по досудебному обжалованию")]
        Complaintsrequest = 1,
        /// <summary>
        /// Сведения о доходах (2-НДФЛ)
        /// </summary>
        [Display("Сведения о доходах (2-НДФЛ)")]
        Ndfl = 2,
        /// <summary>
        /// Выгрузка сведений в ГАС Управление
        /// </summary>
        [Display("Выгрузка сведений в ГАС Управление")]
        Gasu = 3,

        /// <summary>
        /// Сведения о наличии (отсутствии) судимости
        /// </summary>
        [Display("Сведения о наличии (отсутствии) судимости")]
        Smevmvd = 4,
        /// <summary>
        /// Выгрузка сведений в ФГИС ЕРП
        /// </summary>
        [Display("Выгрузка сведений в ФГИС ЕРП")]
        Giserp = 5,
        /// <summary>
        /// Выгрузка сведений в ЕРКНМ
        /// </summary>
        [Display("Выгрузка сведений в ЕРКНМ")]
        Erknm = 6,

        /// <summary>
        /// Запросы по досудебному обжалованию
        /// </summary>
        [Display("Сведения о признании жилого помещения непригодным для проживания")]
        Premises = 7,

        /// <summary>
        /// Информация из Реестра дисквалифицированных лиц
        /// </summary>
        [Display("Информация из Реестра дисквалифицированных лиц")]
        Diskvlic = 8,
        /// <summary>
        /// Предоставление СНИЛС
        /// </summary>
        [Display("Предоставление СНИЛС")]
        Smevsnils = 9,
        /// <summary>
        /// Сведения о разрешении на ввод объекта в эксплуатацию
        /// </summary>
        [Display("Сведения о разрешении на ввод объекта в эксплуатацию")]
        Exploit = 10,
        /// <summary>
        /// Сведения о переводе жилого (нежилого) помещения в нежилое (жилое) помещение
        /// </summary>
        [Display("Сведения о переводе жилого (нежилого) помещения в нежилое (жилое) помещение")]
        Changepremisesstate = 11,
        /// <summary>
        /// Сведения о действительности (недействительности) паспорта
        /// </summary>
        [Display("Сведения о паспортах РФ")]
        Validpassport = 12,
        /// <summary>
        /// Сведения о регистрации по месту жительства
        /// </summary>
        [Display("Сведения о регистрации по месту жительства")]
        Livingpvlace = 13,
        /// <summary>
        /// Сведения о регистрации по месту пребывания
        /// </summary>
        [Display("Сведения о регистрации по месту пребывания")]
        Stayingplace = 14,
        /// <summary>
        /// Сведения по договорам социального найма жилого помещения
        /// </summary>
        [Display("Сведения по договорам социального найма жилого помещения")]
        Socialhire = 15,
        /// <summary>
        /// Сведения о признании дома аварийным
        /// </summary>
        [Display("Сведения о признании дома аварийным")]
        Emergencyhouse = 16,
        /// <summary>
        /// Сведения о согласовании переустройства и (или) перепланировки помещения
        /// </summary>
        [Display("Сведения о согласовании переустройства и (или) перепланировки помещения")]
        Redevelopment = 17,
        /// <summary>
        /// Сведения о принадлежности имущества к государственной или муниципальной собственности
        /// </summary>
        [Display("Сведения о принадлежности имущества к государственной или муниципальной собственности")]
        Owproperty = 18,
        /// <summary>
        /// Выгрузка сведений о лицензиях в ФНС России
        /// </summary>
        [Display("Выгрузка сведений о лицензиях в ФНС России")]
        Smevfnslicrequest = 19,
        /// <summary>
        /// Выгрузка сведений о лицензиях в ФНС России
        /// </summary>
        [Display("Запросы в ЕГРН")]
        Smevegrnrequest = 20,
        /// <summary>
        /// Выгрузка сведений о лицензиях в ФНС России
        /// </summary>
        [Display("Сведения о регистрации по месту жительства")]
        MVDLivingPlaceRegistration = 21,
        /// <summary>
        /// Выгрузка сведений о лицензиях в ФНС России
        /// </summary>
        [Display("Сведения о регистрации по месту пребывания")]
        MVDStayingPlaceRegistration = 22

    }
}
