Ext.define('B4.GjiTextValuesOverride', {
    extend: 'B4.TextValues',
    singleton: true,
    overrideItems: {
        'гжи, рассмотревшая обращение': 'Отдел, рассмотревший обращение',
        'инспекционные проверки': 'Инспекционные обследования',
        'проверки по обращениям граждан': 'Проверки по обращениям и заявлениям',
        'распоряжение' : 'Приказ'
    }
});