
Функционал: тесткейсы для добавления договора подряда к объекту капитального ремонта в разделе "Объекты капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Объекты капитального ремонта

Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

И добавлен объект капитального ремонта
| RealityObject                                                     | ProgramCr                               |
| Камчатский край, Алеутский р-н, с. Никольское, ул. 50 лет Октября | программа капитального ремонта тестовая |

И добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |

И добавлен подрядчик
| Contragent | Description |
| 111        | тест        |

Дано пользователь добавляет новый договор подряда
И пользователь у этого договора подряда заполняет поле Документ "договор подряда тест"
И пользователь у этого договора подряда заполняет поле Подрядчик


Сценарий: успешное добавление договора подряда
Дано пользователь добавляет новый договор подряда
Когда пользователь сохраняет этот договор подряда
Тогда запись по этому договору подряда присутствует у этого объекта капитального ремонта

Сценарий: успешное удаление договора подряда
Дано пользователь добавляет новый договор подряда
Когда пользователь сохраняет этот договор подряда
И пользователь удаляет этот договор подряда
Тогда запись по этому договору подряда отсутствует у этого объекта капитального ремонта