
Функционал: тесткейсы граничных значений для добавления помещения к абоненту в разделе "Реестр абонентов"
Региональный фонд - Абоненты - Реестр абонентов

Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |

И добавлен абонент с типом Счет физ.лица
| OwnerType     | Surname | FirstName |
| Счет физ.лица | 1       | 1         |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| 111        |

Сценарий: неудачное добавление помещения к абоненту при незаполненных обязательных полях
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
Когда пользователь сохраняет этого абонента
И пользователь добавляет запись по сведению о помещении
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И падает ошибка с текстом "Не заполнены обязательные поля: Жилой дом"

Сценарий: неудачное добавление помещения к абоненту без выбора квартиры
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
Когда пользователь сохраняет этого абонента
И пользователь добавляет запись по сведению о помещении
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И падает ошибка с текстом "Не заполнены обязательные поля: № квартиры/помещения"

#поставлена ошибка, пока не реализовывать
Сценарий: успешное изменение данных помещения при вводе граничных условий в 200 знаков, Номер договора
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Номер договора 200 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту

#поставлена ошибка, пока не реализовывать
Сценарий: неудачное изменение данных помещения при вводе граничных условий в 201 знаков, Номер договора
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Номер договора 201 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И падает ошибка с текстом "Не заполнены обязательные поля: Номер договора"

#поставлена ошибка, пока не реализовывать
Сценарий: успешное изменение данных помещения при вводе граничных условий в 200 знаков, Код/номер документа
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Код/номер документа 200 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту

#поставлена ошибка, пока не реализовывать
Сценарий: неудачное изменение данных помещения при вводе граничных условий в 201 знаков, Код/номер документа
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Код/номер документа 201 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И падает ошибка с текстом "Не заполнены обязательные поля: Код/номер документа"

#поставлена ошибка, пока не реализовывать
Сценарий: успешное изменение данных помещения при вводе граничных условий в 200 знаков, Тип документа о праве собственности
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Тип документа о праве собственности 200 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту

#поставлена ошибка, пока не реализовывать
Сценарий: неудачное изменение данных помещения при вводе граничных условий в 201 знаков, Тип документа о праве собственности
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этого помещения у абонента заполняет поле Тип документа о праве собственности 201 символов "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении отсутствует в сведениях о помещении по этому абоненту
И падает ошибка с текстом "Не заполнены обязательные поля: Тип документа о праве собственности"