
Функционал: тесткейсы для добавления разреза финансирования к программе капитального ремонта в разделе "Программы капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Программы капитального ремонта

Предыстория: 
Дано добавлен разрез финансирования
| Name                            | TypeFinanceGroup   | TypeFinance |
| разрез финансирования тестовый1 | ул. 50 лет Октября | Другие      |
| разрез финансирования тестовый2 | ул. 50 лет Октября | Другие      |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |


Сценарий: успешное добавление разреза финансирования к программе капитального ремонта
Дано пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый1
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый2
Когда пользователь сохраняет этот разрез финансирования
Тогда записи по этим разрезам финансирования присутствуют в этой программе капитального ремонта

Сценарий: успешное удаление разреза финансирования к программе капитального ремонта
Дано пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый1
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый2
Когда пользователь сохраняет этот разрез финансирования
И пользователь удаляет эту запись по разрезу финансирования разрез финансирования тестовый1
И пользователь удаляет эту запись по разрезу финансирования разрез финансирования тестовый2
Тогда записи по этим разрезам финансирования отсутствуют в этой программе капитального ремонта

Сценарий: неудачное удаление программы капитального ремонта с привязанным разрезом финансирования
Дано пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый1
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый2
Когда пользователь сохраняет этот разрез финансирования
И пользователь удаляет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта
И падает ошибка с текстом "Разрезы финансирования по программе КР"

Сценарий: неудачное добавление дубля разреза финансирования к программе капитального ремонта
Дано пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый1
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый2
Когда пользователь сохраняет этот разрез финансирования
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый1
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования разрез финансирования тестовый2
Тогда дубли записей по этим разрезам финансирования отсутствуют в этой программе капитального ремонта