
Функционал: тесткейсы для добавления помещения к абоненту в разделе "Реестр абонентов"
Региональный фонд - Абоненты - Реестр абонентов

Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |

И добавлен абонент с типом Счет физ.лица
| OwnerType     | Surname | FirstName |
| Счет физ.лица | 1       | 1         |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| 111        |

Сценарий: успешное добавление помещения к абоненту
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения
И у этого № квартиры/помещения заполняет поле Доля собственности "1"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту

Сценарий: смена Даты открытия ЛС у помещения на абоненте
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения
И у этого № квартиры/помещения заполняет поле Доля собственности "1"
Когда пользователь сохраняет эту запись по сведению о помещении
И редактирует Дату открытия ЛС
И у этой записи по сведению о помещении заполняет поле Дата вступления значения в силу "01.02.2015"
И у этой записи по сведению о помещении заполняет поле Новое значение "02.02.2015"
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту
И у этой записи по этому сведению о помещении в Истории изменений добавляется запись
И у этой записи значение в поле Наименование параметра "Дата открытия ЛС"
И у этой записи значение в поле Описание измененного атрибута ""
И у этой записи значение в поле Значение "02.02.2015"
И у этой записи значение в поле Дата начала действия значения "01.02.2015"
И у этой записи значение в поле Дата установки значения = текущая дата
И у этой записи значение в поле Пользователь = текущий пользователь
И у этой записи значение в поле Файл ""

Сценарий: смена Доли собственности ЛС у помещения на абоненте
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения
И у этого № квартиры/помещения заполняет поле Доля собственности "1"
Когда пользователь сохраняет эту запись по сведению о помещении
И редактирует Долю собственности
И у этой записи по сведению о помещении заполняет поле Дата вступления значения в силу "01.02.2015"
И у этой записи по сведению о помещении заполняет поле Новое значение "0"
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту
И у этой записи по этому сведению о помещении в Истории изменений добавляется запись
И у этой записи значение в поле Наименование параметра "Доля собственности"
И у этой записи значение в поле Описание измененного атрибута ""
И у этой записи значение в поле Значение "0"
И у этой записи значение в поле Дата начала действия значения "01.02.2015"
И у этой записи значение в поле Дата установки значения = текущая дата
И у этой записи значение в поле Пользователь = текущий пользователь
И у этой записи значение в поле Файл ""

Сценарий: успешное добавление информации по договору к помещению на абоненте
Дано пользователь к этому абоненту добавляет запись по сведению о помещении с номером 1
И пользователь у этой записи по сведению о помещении заполняет поле Дата открытия ЛС "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Жилой дом
И пользователь у этой записи по сведению о помещении заполняет поле № квартиры/помещения
И у этого № квартиры/помещения заполняет поле Доля собственности "1"
Когда пользователь сохраняет эту запись по сведению о помещении
И пользователь у этой записи по сведению о помещении заполняет поле Номер договора "1"
И пользователь у этой записи по сведению о помещении заполняет поле Код/номер документа "1"
И пользователь у этой записи по сведению о помещении заполняет поле Тип документа о праве собственности "1"
И пользователь у этой записи по сведению о помещении заполняет поле Дата заключения договора "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Дата выдачи документа "01.01.2015"
И пользователь у этой записи по сведению о помещении заполняет поле Договор отправлен "01.01.2015"
Когда пользователь сохраняет эту запись по сведению о помещении
Тогда запись по этому сведению о помещении присутствует в сведениях о помещении по этому абоненту

