
Функция: тесткейсы для добавления исключения к расчету пеней в разделе "Параметры начисления пени"
Региональный фонд - Настройки - Параметры начисления пени

Предыстория: 
Дано добавлен расчет пеней
| DecisionType                 | DateStart  |
| Специальный счет             | 10.01.2015 |
| Счет регионального оператора | 11.01.2015 |

И добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент с типом Счет физ.лица
| OwnerType     | Surname | FirstName |
| Счет физ.лица | 1       | 1         |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| 111        |

И у этого абонента с типом Счет физ.лица добавлено помещение
| OpenDate   | RealityObject                            | RoomInfo |
| 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. 75 | 1        |


Сценарий: успешное добавление исключения к расчету пеней
Когда пользователь к этому расчету пеней с типом Специальный счет добавляет исключение с адресом "с. Никольское, ул. 50 лет Октября, д. 75, кв. 1"
Тогда запись по этому исключению присутствует у этого расчета пеней

Сценарий: успешное удаление исключения из расчета пеней
Когда пользователь к этому расчету пеней с типом Специальный счет добавляет исключение с адресом "с. Никольское, ул. 50 лет Октября, д. 75, кв. 1"
И пользователь из этого расчета пеней с типом Специальный счет удаляет исключение
Тогда запись по этому исключению отсутствует у этого расчета пеней

Сценарий: отсутствие дублирования исключении в расчете пеней
Когда пользователь к этому расчету пеней с типом Специальный счет добавляет исключение с адресом "с. Никольское, ул. 50 лет Октября, д. 75, кв. 1"
И пользователь к этому расчету пеней с типом Специальный счет добавляет исключение с адресом "с. Никольское, ул. 50 лет Октября, д. 75, кв. 1"
Тогда запись по этому исключению присутствует у этого расчета пеней
И количество записей по этому исключению = 1