
Функционал: тесткейсы для добавления приказа к плановой проверке юридических лиц в разделе "Плановые проверки юридических лиц"
Жилищная инспекция - Основания проверок - Плановые проверки юридических лиц - Приказ

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент с этой организационно-правовой формой
| Name                | OrganizationForm |
| тестовый контрагент | тест             |

И добавлена управляющая организация для этого контрагента
| Contragent          | Description |
| тестовый контрагент | тест        |

И добавлен план мероприятий
| Name                      | DateStart  | DateEnd |
| тестовый план мероприятий | 01.01.2015 |         |

И добавлен инспектор
| Code | Fio                |
| 159  | Тестовый инспектор |

И добавлена плановая проверка юридических лиц
| TypeJurPerson       | Contragent          | Plan                      | DateStart    | JurPersonInspectors |
| JurPersonInspectors | тестовый контрагент | тестовый план мероприятий | текущая дата | Тестовый инспектор  |

И пользователь у этой плановой проверки юридических лиц формирует приказ
И пользователь у этого приказа заполняет поле Дата "текущая дата"
И пользователь у этого приказа заполняет поле Период проведения проверки с "текущая дата"
И пользователь у этого приказа заполняет поле по "текущая дата"
И пользователь у этого приказа заполняет поле ДЛ, вынесшее Приказ этим инспектором


Сценарий: успешное добавление приказа к проверке юридических лиц
Когда пользователь сохраняет этот приказ
Тогда у этой плановой проверки юридических лиц присутствует приказ в списке разделов



