
Функция: Распределение суммы банковской выписки с остатком


Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |
| 2       | 51   | 35         | Жилое | Частная       |

Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |

И добавлен абонент с типом Счет физ.лица
| OwnerType     | Surname | FirstName |
| Счет физ.лица | 1       | 1         |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| 111        |

И добавлено помещение у абонента с типом Счет физ.лица
| OpenDate   | RealityObject                            | RoomInfo |
| 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. 75 | 1        |

И добавлено помещение у абонента с типом Счет юр.лица
| OpenDate   | RealityObject                            | RoomInfo |
| 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. 75 | 2        |

И пользователь в Банковских операция прикрепил файл импорта "импортабонентоврабочий.xlsx"

Сценарий: редактирование распределяемой суммы
Когда пользователь для записи реестра выполняет распределение
И пользователь у этого распределения заполняет поле Тип распределения ""
