
Функционал: тесткейсы для раздела "Плановые проверки юридических лиц"
Жилищная инспекция - Основания проверок - Плановые проверки юридических лиц

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент с этой организационно-правовой формой
| Name                | OrganizationForm |
| тестовый контрагент | тест             |

И добавлена управляющая организация для этого контрагента
| Contragent          | Description |
| тестовый контрагент | тест        |

И добавлен план мероприятий
| Name                      | DateStart  | DateEnd |
| тестовый план мероприятий | 01.01.2015 |         |

И добавлен инспектор
| Code | Fio                |
| 159  | Тестовый инспектор |

И пользователь добавляет новую плановую проверку юридических лиц
И пользователь у этой плановой проверки юридических лиц заполняет поле Тип юридического лица "Управляющая организация"
И пользователь у этой плановой проверки юридических лиц заполняет поле Юридическое лицо этим контрагентом
И пользователь у этой плановой проверки юридических лиц заполняет поле План этим планом
И пользователь у этой плановой проверки юридических лиц заполняет поле Дата начала проверки "текущая дата"
И пользователь у этой плановой проверки юридических лиц заполняет поле Инспекторы этим инспектором

Сценарий: успешное добавление плановой проверки юридических лиц
Когда пользователь сохраняет эту плановую проверку юридических лиц
Тогда запись по этой плановой проверки юридических лиц присутствует в справочнике плановых проверок юридических лиц

Сценарий: успешное удаление плановой проверки юридических лиц
Когда пользователь сохраняет эту плановую проверку юридических лиц
И пользователь удаляет эту плановую проверку юридических лиц
Тогда запись по этой плановой проверки юридических лиц отсутствует в справочнике плановых проверок юридических лиц

Сценарий: успешное добавление дубля плановой проверки юридических лиц
Когда пользователь сохраняет эту плановую проверку юридических лиц
И пользователь добавляет новую плановую проверку юридических лиц
И пользователь у этой плановой проверки юридических лиц заполняет поле Тип юридического лица "Управляющая организация"
И пользователь у этой плановой проверки юридических лиц заполняет поле Юридическое лицо этим контрагентом
И пользователь у этой плановой проверки юридических лиц заполняет поле План этим планом
И пользователь у этой плановой проверки юридических лиц заполняет поле Дата начала проверки "текущая дата"
И пользователь у этой плановой проверки юридических лиц заполняет поле Инспекторы этим инспектором
Когда пользователь сохраняет эту плановую проверку юридических лиц
Тогда запись по этой плановой проверки юридических лиц присутствует в справочнике плановых проверок юридических лиц





