
Функционал: тесткейсы граничных значений для раздела "Подрядные организации"
Участники процесса - Роли контрагента - Подрядные организации

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |


Сценарий: неудачное добавление подрядной организации при незаполненных обязательных полях
Дано пользователь добавляет новую подрядную организацию
Когда пользователь сохраняет эту подрядную организацию
Тогда запись по этой подрядной организации отсутствует в разделе подрядных организаций
И падает ошибка с текстом "Не заполнены обязательные поля: Контрагент"

Сценарий: успешное добавление программы капитального ремонта при вводе граничных условий в 500 знаков, Описание
Дано пользователь добавляет новую подрядную организацию
И пользователь у этой подрядной организации заполняет поле Контрагент
И пользователь у этой подрядной организации заполняет поле Описание 500 символов "1"
Когда пользователь сохраняет эту подрядную организацию
Тогда запись по этой подрядной организации присутствует в разделе подрядных организаций

Сценарий: неудачное добавление программы капитального ремонта при вводе граничных условий в 501 знаков, Описание
Дано пользователь добавляет новую подрядную организацию
И пользователь у этой подрядной организации заполняет поле Контрагент
И пользователь у этой подрядной организации заполняет поле Описание 501 символов "1"
Когда пользователь сохраняет эту подрядную организацию
Тогда запись по этой подрядной организации отсутствует в разделе подрядных организаций
И падает ошибка с текстом "Не заполнены обязательные поля: Описание"