
Функционал: тесткейсы граничных значений для справочника "Особые признаки строения"
Справочники - Жилищно-коммунальное хозяйство - Особые признаки строения


Сценарий: создание нового особого признака строения с пустыми полями
Дано пользователь добавляет новый особый признак строения
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения присутствует в справочнике особых признаков строения

Сценарий: удачное создание нового особого признака строения при вводе граничных условий в 1000 знаков, Наименование
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование 1000 символов "1"
И пользователь у этого особого признака строения заполняет поле Код "тест"
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения присутствует в справочнике особых признаков строения

Сценарий: удачное создание нового особого признака строения при вводе граничных условий в 1001 знаков, Наименование
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование 1001 символов "1"
И пользователь у этого особого признака строения заполняет поле Код "тест"
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения отсутствует в справочнике особых признаков строения
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 1000 символов"
#И количество символов в поле Наименование = 1000
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 1000 символов"

Сценарий: удачное создание нового особого признака строения при вводе граничных условий в 50 знаков, Код
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование "тест"
И пользователь у этого особого признака строения заполняет поле Код 50 символов "1"
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения присутствует в справочнике особых признаков строения

Сценарий: удачное создание нового особого признака строения при вводе граничных условий в 51 знаков, Код
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование "тест"
И пользователь у этого особого признака строения заполняет поле Код 51 символов "1"
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения отсутствует в справочнике особых признаков строения
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 50 символов"
#И количество символов в поле Наименование = 50
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 50 символов"






