
Функция: Расчет начислений пени

#сделать в транзакции
#начисление пени будет по марта 2015
Сценарий: успешный расчет пени для протокола органов гос власти при включенном параметре "Рассчитывать пени"
Дано в параметрах начисления пени у записи со способом формирования "Счет регионального оператора" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Счет регионального оператора" заполнено поле Ставка рефинансирования, % "17"
И в параметрах начисления пени у записи со способом формирования "Специальный счет" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Специальный счет" заполнено поле Ставка рефинансирования, % "17"
И в единых настройках приложения заполнено поле Рассчитывать пени "true"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Когда пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Тогда в карточке лс "020029174" появляется запись по операции по текущему периоду
И у записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации есть запись по пени
И у этой записи по пени заполнено поле Дата операции
И у этой записи по пени заполнено поле Название операции "Начисление пени"
И у этой записи по пени заполнено поле Изменение сальдо
И в карточке лс "010112787" по предыдущему периоду есть протокол
И у этого протокола есть запись по пени

#сделать в транзакции
#начисление пени будет по марта 2015
Сценарий: успешный расчет пени для протокола органов гос власти при включенном параметре "Рассчитывать пени" с суммой пени = 0
Дано в параметрах начисления пени у записи со способом формирования "Счет регионального оператора" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Счет регионального оператора" заполнено поле Ставка рефинансирования, % "0"
И в параметрах начисления пени у записи со способом формирования "Специальный счет" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Специальный счет" заполнено поле Ставка рефинансирования, % "0"
И в единых настройках приложения заполнено поле Рассчитывать пени "true"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Когда пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Тогда в карточке лс "020029174" появляется запись по операции по текущему периоду
И у записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации есть запись по пени
И у этой записи по пени заполнено поле Дата операции
И у этой записи по пени заполнено поле Название операции "Начисление пени"
И у этой записи по пени заполнено поле Изменение сальдо "0"

#сделать в транзакции
#начисление пени будет по марта 2015
Сценарий: отсутствие расчета пени для протокола органов гос власти при выключенном параметре "Рассчитывать пени"
Дано в параметрах начисления пени у записи со способом формирования "Счет регионального оператора" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Счет регионального оператора" заполнено поле Ставка рефинансирования, % "17"
И в параметрах начисления пени у записи со способом формирования "Специальный счет" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Специальный счет" заполнено поле Ставка рефинансирования, % "17"
И в единых настройках приложения заполнено поле Рассчитывать пени "false"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Когда пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
И пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Тогда в карточке лс "020029174" появляется запись по операции по текущему периоду
И у записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации отсутствует запись по пени
И у этого лс заполнено поле Начислено пени всего "0"









