
Функция: Отмена начисления пени

#делать в транзакции. если не получается, обсудить со мной
Сценарий: Успешная отмена начисления пени для одного лс
Дано пользователь выбирает Период "2014 Июль" 
И пользователь в реестре ЛС выбирает лицевой счет "020029174"
Когда пользователь для текщего ЛС вызывает операцию Отмена начисления пени
И в форме Отмены начисления пени присутствует запись по отменяемым начислениям с ЛС "020029174"
И у этой записи по отменяемым начислениям пени заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям пени заполнено поле Адрес "с. Карага, ул. Лукашевского, д. 9"
И у этой записи по отменяемым начислениям пени заполнено поле Сумма начислений за период "не пусто"
И у этой записи по отменяемым начислениям пени заполнено поле Отменить начисления в размере "не пусто"
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения
Тогда у этого лицевого счета в истории изменений присутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений пени"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "не пусто"
И у этой записи, в истории изменений ЛС, Значение "не пусто"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И в карточке лс появляется запись по операции по текущему периоду
И записи по операции по текущему периоду есть детальная информация
И у этой детальной информации по текущему периоду выбираем последнюю созданную запись
И у этой записи из детальной информации по текущему периоду заполнено поле Дата операции "текущая дата"
И у этой записи из детальной информации по текущему периоду заполнено поле Название операции "Отмена начислений пени"
И у этой записи из детальной информации по текущему периоду заполнено поле Изменение сальдо "не пусто"
И в карточке лс заполнено поле Начислено пени всего ""
И у поля Начислено пени всего есть детальная информация по начисленным пени
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И в карточке лс заполнено поле Задолженность пени всего ""
И у поля Задолженность пени всего есть детальная информация по задолженности пени всего
И у этой детальной информации по задолженности пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"

#делать в транзакции. если не получается, обсудить со мной
Сценарий: Успешная отмена начисления пени для нескольких лс
Дано пользователь выбирает Период "Июль 2014" 
Когда пользователь для ЛС "020029174" и лс "020029273" вызывает операцию Отмена начисления пени
И присутствует запись по отменяемым начислениям пени по ЛС "020029174" и лс "020029273" в форме Отмены начисления пени
И у этой записи по лс "020029174" по отменяемым начислениям пени заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по лс "020029174" по отменяемым начислениям пени заполнено поле Адрес "с. Карага, ул. Лукашевского, д. 9"
И у этой записи по лс "020029174" по отменяемым начислениям пени заполнено поле Номер ЛС "020029174"
И у этой записи по лс "020029174" по отменяемым начислениям пени заполнено поле Сумма начислений за период "не пусто"
И у этой записи по лс "020029174" по отменяемым начислениям пени заполнено поле Отменить начисления в размере "не пусто"
И у этой записи по лс "020029273" по отменяемым начислениям пени заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по лс "020029273" по отменяемым начислениям пени заполнено поле Адрес "с. Карага, ул. Лукашевского, д. 9"
И у этой записи по лс "020029273" по отменяемым начислениям пени заполнено поле Номер ЛС "020029174"
И у этой записи по лс "020029273" по отменяемым начислениям пени заполнено поле Сумма начислений за период "не пусто"
И у этой записи по лс "020029273" по отменяемым начислениям пени заполнено поле Отменить начисления в размере "не пусто"
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения
Тогда в карточке ЛС "020029174" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Отмена начислений пени"
И у этой записи по истории заполнено поле Описание измененного атрибута "не пусто"
И у этой записи по истории заполнено поле Значение "не пусто"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И в карточке лс "020029174" появляется запись по операции по текущему периоду
И записи по операции по текущему периоду есть детальная информация
И у этой детальной информации есть запись по отмене начислений
И у этой записи по отмене начислений заполнено поле Дата операции "текущая дата"
И у этой записи по отмене начислений заполнено поле Название операции "Отмена начислений пени"
И у этой записи по отмене начислений заполнено поле Изменение сальдо "не пусто"
И в карточке лс "020029174" заполнено поле Начислено взносов по минимальному тарифу всего
И у поля Начислено пени всего есть детальная информация по начисленным взносам
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И в карточке лс "020029174" заполнено поле Задолженность пени всего
И у поля Задолженность пени всего есть детальная информация по задолженности пени всего
И у этой детальной информации по задолженности пени есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И в карточке ЛС "020029273" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Отмена начислений пени"
И у этой записи по истории заполнено поле Описание измененного атрибута "не пусто"
И у этой записи по истории заполнено поле Значение "не пусто"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И в карточке лс "020029273" появляется запись по операции по текущему периоду
И записи по операции по текущему периоду есть детальная информация
И у этой детальной информации есть запись по отмене начислений
И у этой записи по отмене начислений заполнено поле Дата операции "текущая дата"
И у этой записи по отмене начислений заполнено поле Название операции "Отмена начислений пени"
И у этой записи по отмене начислений заполнено поле Изменение сальдо "не пусто"
И в карточке лс "020029273" заполнено поле Начислено взносов по минимальному тарифу всего
И у поля Начислено пени всего есть детальная информация по начисленным взносам
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И в карточке лс "020029273" заполнено поле Задолженность пени всего
И у поля Задолженность пени всего есть детальная информация по задолженности пени всего
И у этой детальной информации по задолженности пени есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"

Сценарий: неудачная отмена начисления пени без выбора ЛС
Когда пользователь вызывает операцию Отмена начисления пени без выбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий: неудачная отмена начисления пени при выборе открытого периода
Дано в реестре лицевых счетов заполнено поле Период "открытый период"
Когда пользователь для ЛС "100000016" вызывает операцию Отмена начисленийя пени
Тогда выходит сообщение об ошибке с текстом "Для отмены начислений необходимо выбрать закрытый период"

Структура сценария: отмена пени у закрытого с долгом, у закрытого лс, у неактивного лс
Дано в реестре лицевых счетов заполнено поле Период "закрытый период"
Когда пользователь для ЛС "<ЛС>" вызывает операцию Отмена начисления пени
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения
Тогда в карточке ЛС "<ЛС>" в истории изменений нет записи по истории с отменой начисления пени

Примеры:
| ЛС        |
| 010032304 |
| 010124407 |
| 100000007 |
