
Функционал: тесткейсы граничных значений для раздела "Группы капитальности"
Справочники - Жилищно-коммунальное хозяйство - Группы капитальности


Сценарий: создание новой группы капитальности с пустыми полями
Дано пользователь добавляет новую группу капитальности
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности присутствует в справочнике групп капитальности

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование 300 символов "1"
И пользователь у этой группы капитальности заполняет поле Код "тест"
И пользователь у этой группы капитальности заполняет поле Описание "тест"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности присутствует в справочнике групп капитальности

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование 301 символов "1"
И пользователь у этой группы капитальности заполняет поле Код "тест"
И пользователь у этой группы капитальности заполняет поле Описание "тест"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности отсутствует в справочнике групп капитальности
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование "тест"
И пользователь у этой группы капитальности заполняет поле Код 300 символов "1"
И пользователь у этой группы капитальности заполняет поле Описание "тест"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности присутствует в справочнике групп капитальности

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование "тест"
И пользователь у этой группы капитальности заполняет поле Код 301 символов "1"
И пользователь у этой группы капитальности заполняет поле Описание "тест"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности отсутствует в справочнике групп капитальности
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 300 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 300 знаков, Описание
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование "тест"
И пользователь у этой группы капитальности заполняет поле Код "тест"
И пользователь у этой группы капитальности заполняет поле Описание 300 символов "1"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности присутствует в справочнике групп капитальности

Сценарий: удачное создание новой группы капитальности при вводе граничных условий в 301 знаков, Описание
Дано пользователь добавляет новую группу капитальности
И пользователь у этой группы капитальности заполняет поле Наименование "тест"
И пользователь у этой группы капитальности заполняет поле Код "тест"
И пользователь у этой группы капитальности заполняет поле Описание 301 символов "1"
Когда пользователь сохраняет эту группу капитальности
Тогда запись по этой группе капитальности отсутствует в справочнике групп капитальности
И падает ошибка с текстом "Количество знаков в поле Описание не должно превышать 300 символов"
#И количество символов в поле Описание = 300
#И выходит предупреждение с текстом "Описание сохранено не полностью, так как превышена максимально возможная длина в 300 символов"