
Функция: тесткейсы для раздела "Расчетно-кассовые центры"

Предыстория:
Дано пользователь добавляет новый ркц

Сценарий: успешное добавление ркц
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
Когда пользователь сохраняет этот ркц
Тогда запись по этому ркц присутствует в разделе расчетно-кассовых центров

Сценарий: успешное удаление ркц
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
Когда пользователь сохраняет этот ркц
И пользователь удаляет этот ркц
Тогда запись по этому ркц отсутствует в разделе расчетно-кассовых центров

Сценарий: успешное добавление муниципального образования к ркц
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
Когда пользователь сохраняет этот ркц
И пользователь добавляет муниципальное образование "Алеутский муниципальный район" к этому ркц
Тогда записи по этому муниципальному образованию присутствуют в списке муниципальных образований этого ркц

Сценарий: успешное удаление муниципального образования с ркц
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
Когда пользователь сохраняет этот ркц
И пользователь добавляет муниципальное образование "Алеутский муниципальный район" к этому ркц
И пользователь удаляет это муниципальное образование с этого ркц
Тогда записи по этому муниципальному образованию отсутствуют в списке муниципальных образований этого ркц

Сценарий: проверка на уникальность контрагента
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
И пользователь сохраняет этот ркц
И пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "10011"
Когда пользователь сохраняет этот ркц
Тогда запись по этому ркц отсутствует в разделе расчетно-кассовых центров
И выходит сообщение с текстом "Для указанного контрагента уже существует расчетно-кассовый центр."

Сценарий: проверка на уникальность идентификатора РКЦ
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
И пользователь сохраняет этот ркц
И пользователь у этого ркц заполняет поле Контрагент "тестовый контрагент_0"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
Когда пользователь сохраняет этот ркц
Тогда запись по этому ркц отсутствует в разделе расчетно-кассовых центров
И выходит сообщение с текстом "Указанный идентификатор уже существует. Необходимо указать уникальный идентификатор."

Сценарий: неудачная привязка лс к ркц при пересечении дат договоров
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
И пользователь сохраняет этот ркц
И пользователь у этого ркц заполняет поле Контрагент "тестовый контрагент_0"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "10011"
И пользователь сохраняет этот ркц
И пользователь у ркц с конрагентом "Тестовый конрагент" в объектах ркц добавляет новый объект
И пользователь у ркц с конрагентом "Тестовый конрагент" у этого объекта заполняет поле Дата начала действия договора "текущая дата"
И пользователь у ркц с конрагентом "Тестовый конрагент" у этого объекта добавляет лицевой счет "050132813"
И пользователь у ркц с конрагентом "Тестовый конрагент" сохраняет этот объект
И пользователь у ркц с конрагентом "тестовый контрагент_0" в объектах ркц добавляет новый объект
И пользователь у ркц с конрагентом "тестовый контрагент_0" у этого объекта заполняет поле Дата начала действия договора "текущая дата"
И пользователь у ркц с конрагентом "тестовый контрагент_0" у этого объекта добавляет лицевой счет "050132813"
И пользователь у ркц с конрагентом "тестовый контрагент_0" сохраняет этот объект
Тогда запись по этому ркц отсутствует в разделе расчетно-кассовых центров
И выходит сообщение с текстом "Некоторые счета имеют действующий договор. Для добавления нового договора необходимо закрыть прошлый."

Сценарий: успешная привязка лс к ркц при непересечении дат договоров
Дано пользователь у этого ркц заполняет поле Контрагент "Тестовый конрагент"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "1001"
И пользователь сохраняет этот ркц
И пользователь у этого ркц заполняет поле Контрагент "тестовый контрагент_0"
И пользователь у этого ркц заполняет поле Идентификатор РКЦ "10011"
И пользователь сохраняет этот ркц
И пользователь у ркц с конрагентом "Тестовый конрагент" в объектах ркц добавляет новый объект
И пользователь у ркц с конрагентом "Тестовый конрагент" у этого объекта заполняет поле Дата начала действия договора "11.01.9999"
И пользователь у ркц с конрагентом "Тестовый конрагент" у этого объекта заполняет поле Дата окончания действия договора "13.01.9999"
И пользователь у ркц с конрагентом "Тестовый конрагент" у этого объекта добавляет лицевой счет "050132813"
И пользователь у ркц с конрагентом "Тестовый конрагент" сохраняет этот объект
И пользователь у ркц с конрагентом "тестовый контрагент_0" в объектах ркц добавляет новый объект
И пользователь у ркц с конрагентом "тестовый контрагент_0" у этого объекта заполняет поле Дата начала действия договора "14.01.9999"
И пользователь у ркц с конрагентом "тестовый контрагент_0" у этого объекта добавляет лицевой счет "050132813"
И пользователь у ркц с конрагентом "тестовый контрагент_0" сохраняет этот объект
Тогда запись по этому ркц присутствует в разделе расчетно-кассовых центров
И выходит сообщение с текстом "Лицевые счета сохранены успешно"