
Функция: установка и изменение сальдо

#делать в транзакции
Сценарий:  успешная смена сальдо
Когда пользователь для ЛС "100000007" вызывает операцию Установка и изменение сальдо
И пользователь заполняет поле Новое значение "1000"
И пользователь заполняет поле Причина установки/изменения сальдо "тест сальдо"
И пользователь сохраняет изменения
Тогда в карточке ЛС "100000007" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Установка и изменение сальдо"
И у этой записи по истории заполнено поле Описание измененного атрибута "не пусто"
И у этой записи по истории заполнено поле Значение "1000"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест пени"
И в карточке лс "100000007" появляется запись по операции по текущему периоду
И записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации есть запись по сальдо
И у этой записи по сальдо заполнено поле Дата операции "текущая дата"
И у этой записи по сальдо заполнено поле Название операции "Установка/изменение сальдо"
И у этой записи по сальдо заполнено поле Изменение сальдо
И в карточке лс "100000007 заполнено поле Начислено взносов по минимальному тарифу всего "1000"
И у поля Начислено взносов по минимальному тарифу всего есть детальная информация по начисленным взносам
И у этой детальной информации по начисленным взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "1000"
И в карточке лс "100000007 заполнено поле Задолженность по взносам всего "1000"
И у поля Задолженность по взносам всего есть детальная информация по задолженности по взносам
И у этой детальной информации по задолженности по взносам есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "1000"

Сценарий:  неудачная смена сальдо без выбора ЛС
Когда пользователь вызывает операцию Установка и изменение сальдо без выбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачная сальдо сальдо для одновременно двух ЛС
Когда пользователь для ЛС "100000007" и "100000008" вызывает операцию Установка и изменение сальдо без выбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачная смена сальдо для закрытого ЛС
Когда пользователь для ЛС "010032304" вызывает операцию Установка и изменение сальдо без выбора лс
И пользователь заполняет поле Новое значение "1000"
И пользователь заполняет поле Причина установки/изменения сальдо "тест сальдо"
И пользователь сохраняет изменения
Тогда выходит сообщение об ошибке с текстом "Для изменения пени счет не должен быть закрыт"

