
Функция: смена абонента у лицевого счета
Регионалтный фонд - Счета - Реестр лицевых счетов

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region    | houseType       | city                                          | street             | houseNumber |
| kamchatka | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | test        |
| sahalin   | Многоквартирный | Костромское                                   | Новая              | 1211        |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |
| 2       | 2         | 2          | 12.06.1961 | 10           | 9206           | 612345         |

#И добавлен абонент типа Счет юр.лиц
#| Contragent |
#| 111        |

#при привязки помещения к абоненту, создаётся ЛС который будем считать текущим
И добавлено помещение абоненту типа Счет физ.лица с Фио 111
| region    | OpenDate   | RealityObjectAddress                       | RoomInfo |
| kamchatka | 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. test | 1        |
| sahalin   | 01.01.2015 | с. Костромское, ул. Новая, д. 1211         | 1        |

Сценарий: смена абонента
Когда пользователь выбирает этот лицевой счет
И пользователь выбирает действие Смена абонента
И пользователь в смене абонента заполняет поле Новый владелец абонентом 2 2 2
И пользователь в смене абонента заполняет поле Дата начала действия "текущая дата"
И пользователь сохраняет эту смену абонента
Тогда в истории изменений этого лицевого счета присутствует запись
И у этой записи Наименованием параметра = смена абонента 
И у этой записи Описание измененного атрибута = Смена абонента ЛС с "1 1 1" на "2 2 2"
И у этой записи Значение = 
И у этой записи Дата начала действия значения = "текущая дата"
И у этой записи Дата установки значения = "текущая дата"
И у этой записи заполнено поле Пользователь
И у к этому лицевому счету привязан абонент 2 2 2
