
Функция: установка и изменение пени у абонента

#делать в транзакции
Сценарий:  успешная смена пени
Дано в параметрах начисления пени у записи со способом формирования "Счет регионального оператора" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Счет регионального оператора" заполнено поле Ставка рефинансирования, % "17"
И в параметрах начисления пени у записи со способом формирования "Специальный счет" заполнено поле Количество дней "0"
И у этой записи со способом формирования "Специальный счет" заполнено поле Ставка рефинансирования, % "17"
И в единых настройках приложения заполнено поле Рассчитывать пени "true"
Когда пользователь для ЛС "020029174" вызывает операцию Установка и изменение пени
И пользователь заполняет поле Новое пени "1000"
И пользователь заполняет поле Причина изменения пени "тест пени"
И пользователь сохраняет изменения
Тогда в карточке ЛС "020029174" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Установка и изменение пени"
И у этой записи по истории заполнено поле Описание измененного атрибута "не пусто"
И у этой записи по истории заполнено поле Значение "1000"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест пени"
И в карточке лс "020029174" появляется запись по операции по текущему периоду
И записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации есть запись по пени
И у этой записи по пени заполнено поле Дата операции "текущая дата"
И у этой записи по пени заполнено поле Название операции "Установка/изменение пени"
И у этой записи по пени заполнено поле Изменение сальдо "1000"
И в карточке лс "020029174 заполнено поле Начислено пени всего "1000"
И у поля Начислено пени есть детальная информация по начисленным пени
И у этой детальной информации по начисленным пени есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "1000"
И в карточке лс "020029174 заполнено поле Задолженность по пени всего "1000"
И у поля Задолженность по пени есть детальная информация по задолженности пени
И у этой детальной информации по задолженности пени есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "1000"

Сценарий:  неудачная смена пени без выбора ЛС
Когда пользователь вызывает операцию Установка и изменение пени без выбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачная смена пени для одновременно двух ЛС
Когда пользователь для ЛС "020029273" и "020029274" вызывает операцию Установка и изменение пени без ваыбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачная смена пени для закрытого ЛС
Когда пользователь для ЛС  "010032304" вызывает операцию Установка и изменение пени без ваыбора лс
И пользователь заполняет поле Новое пени "1000"
И пользователь заполняет поле Причина изменения пени "тест пени"
И пользователь сохраняет изменения
Тогда выходит сообщение об ошибке с текстом "Для изменения пени счет не должен быть закрыт"




