
Функция: Закрытие периода
Региональный фонд


Сценарий: создание первичного периода начислений
Когда пользователь заходит в периоды начислений
И ни одного периода еще нет
То Период автоматически создается

Сценарий: успешное закрытие периода начислений
Дано пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И у этой записи есть детальная информация
И у этой детальной информации количество записей по лс = количеству лс, которые попадают в условия расчета лс
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Когда пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
Тогда в карточке лс "020029174" появляется запись по операции по текущему периоду
И у записи по операции по предыдущему периоду есть сумма в строке Начислено
И у записи по операции по предыдущему периоду сумма в Исходящем сальдо = сумме во Входящем сальдо текущего периода
И у дома "г. Вилючинск, мкр. Северный, д. 12" появляется запись в счете начислений по текущему периоду
И у этой записи в счете начислений по предыдущему периоду сумма в Исходящем сальдо = сумме во Входящем сальдо текущего периода
И в периодах начислений есть запись по предыдущему периоду
И у этой записи по предыдущему периоду Состояние "Закрыт"
И у этой записи по предыдущему периоду Дата закрытия "текущая дата"
И в периодах начислений есть запись по открытому периоду
И у этой записи по открытому периоду Состояние "Открыт"
И у этой записи по открытому периоду Дата открытия "текущая дата"
И у этой записи по предыдущему периоду Дата закрытия ""

Сценарий: успешное закрытие периода в случае завершения процесса с ошибкой
Дано пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
И в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи начислений Состояние "Ожидание"
И у этой записи есть детальная информация
И у этой детальной информации количество записей по лс = количеству лс, которые попадают в условия расчета лс
И пользователь подтверждает эту запись начислений
И у этой записи начислений Состояние "Подтверждено"
Когда пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Завершилась с ошибкой"
И пользователь закрывает период
И в задачах появляется запись по закрытию периода
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Закрытие периода"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
Тогда в карточке лс "020029174" появляется запись по операции по текущему периоду
И у записи по операции по предыдущему периоду есть сумма в строке Начислено
И эта сумма = доля собственности из карточки лицевого счета * тариф из карточки лицевого счета * площадь из карточки лицевого счета
И у записи по операции по предыдущему периоду есть детальная информация
И у этой детальной информации есть запись по начислению по базовому тарифу
И у этого начисления по базовому тарифу заполнено поле Дата операции
И у этого начисления по базовому тарифу заполнено поле Название операции "Начисление по базовому тарифу"
И у этого начисления по базовому тарифу заполнено поле Изменение сальдо




















Сценарий: неудачное закрытие периода начислений
Дано пользователь вызывает операцию расчета лс
И в задачах появляется запись по расчету лс
И у этой записи по расчету лс заполнено поле Дата запуска "текущая дата"
И у этой записи по расчету лс заполнено поле Наименование "Расчет задолжности ЛС"
И у этой записи по расчету лс заполнено поле Статус "Успешно выполнена"
И у этой записи по расчету лс заполнено поле Процент выполнения "100"
И у этой записи по расчету лс заполнено поле Ход выполнения "Завершено"
Когда пользователь закрывает период
Тогда период не закрывается 
И падает ошибка с тектом "Не по всем лицевым счетам проведены начисления"