
Функционал: Единые настройки приложения (Региональный оператор)
Администрирование - Настройки приложения - Единые настройки приложения - Региональный фонд - Общие

Сценарий: успешное распределение средств списываемых со счета дома
Дано пользователь в единых настройках приложения заполняет поле Списывать средства за открытие спец счета "true"
Когда пользователь сохраняет изменения 
И пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "1000"
И пользователь у этой банковской операции заполняет поле Дата поступления/списания "текущая дата"
Дано пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "111"
Когда пользователь сохраняет эту этой банковскую операцию
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа "1"
И у этой операции заполнено поле Сумма "1000"
И у этой операции заполнено поле Дата документа "текущая дата"
И у этой операции заполнено поле Приход/Расход "Расход"
И у этой операции заполнено поле Статус "Не распределена"
И пользователь заполняет поле Тип распределения "Комиссия за ведение счета кредитной организацией"
И пользователь заполняет поле Вид распределения "Равномерное"
И пользователь выбирает запись
И у этой записи заполнено поле Муниципальное образование "Алеутский муниципальный район"
И у этой записи заполнено поле Жилой дом "с. Никольское, д. 2341"
И у этой записи заполнено поле Площадь дома "51"
Когда пользователь производит действие зачисления по кнопке Применить распределение
Тогда выходит сообщение "Распределение выполнено успешно!"

Сценарий: неудачное распределение средств списываемых со счета дома
Дано пользователь в единых настройках приложения заполняет поле Списывать средства за открытие спец счета "false"
Когда пользователь сохраняет изменения 
И пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Номер документа "1"
И пользователь у этой банковской операции заполняет поле Сумма "1000"
И пользователь у этой банковской операции заполняет поле Дата поступления/списания "текущая дата"
Дано пользователь у этой банковской операции заполняет поле Приход/расход "Расход"
И пользователь у этой банковской операции заполняет поле Р/С "111"
Когда пользователь сохраняет эту этой банковскую операцию
Когда пользователь производит действие зачисления по кнопке Распределить
И у этой операции заполнено поле Номер документа "1"
И у этой операции заполнено поле Сумма "1000"
И у этой операции заполнено поле Дата документа "текущая дата"
И у этой операции заполнено поле Приход/Расход "Расход"
И у этой операции заполнено поле Статус "Не распределена"
Тогда в списке значений поля Тип распределения нет типа распределения "Комиссия за ведение счета кредитной организацией"

Структура сценария: успешный выбор учета типа домов
Дано пользователь в единых настройках приложения заполняет поле Учет типов домов "<учет>"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Учет типов домов "<учет>"

Примеры:
| учет           |
| Автоматический |
| Ручной         |

Структура сценария: успешный выбор привязки к ркц
Дано пользователь в единых настройках приложения заполняет поле Учет типов домов "<учет>"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Учет типов домов "<учет>"

Примеры:
| учет           |
| Автоматический |
| Ручной         |

Структура сценария: успешный выбор неснижаемого размера фонда
Дано пользователь в единых настройках приложения заполняет поле Неснижаемый размер фонда (%) "<размер фонда>"
Когда пользователь сохраняет изменения 
Тогда в единых настройках приложения заполнено поле Учет типов домов "<размер фонда>"

Примеры:
| учет |
| 0    |
| 100  |

Структура сценария: неудачный выбор неснижаемого размера фонда
Дано пользователь в единых настройках приложения заполняет поле Неснижаемый размер фонда (%) "<размер фонда>"
Когда пользователь сохраняет изменения 
Тогда падает ошибка с текстом "Не все поля формы заполнены корректно"

Примеры:
| размер фонда |
| -1           |
| 101          |

Сценарий: успешная отметка поля Отображение оплаты л/с одним полем
