
Функционал: тесткейсы граничных значений для раздела "Группы конструктивных элементов"
Справочники - Жилищно-коммунальное хозяйство - Группы конструктивных элементов


Сценарий: неудачное добавление группы конструктивных элементов при незаполненных обязательных полях
Дано пользователь добавляет новую группу конструктивных элементов
Когда пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление группы конструктивных элементов при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов присутствует в справочнике групп конструктивных элементов

Сценарий: неудачное добавление группы конструктивных элементов при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"