
Функционал: тесткейсы граничных значений для раздела "Конструктивные элементы"
Справочники - Жилищно-коммунальное хозяйство - Конструктивные элементы


Сценарий: неудачное добавление конструктивного элемента при незаполненных обязательных полях
Дано пользователь добавляет нового конструктивного элемента
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код Группа"

Сценарий: удачное добавление конструктивного элемента при вводе граничных условий в 300 знаков, Наименование
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано пользователь добавляет нового конструктивного элемента
И пользователь у этого конструктивного элемента заполняет поле Наименование 300 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу присутствует в реестре конструктивных элементов

Сценарий: неудачное добавление конструктивного элемента при вводе граничных условий в 301 знаков, Наименование
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано пользователь добавляет нового конструктивного элемента
И пользователь у этого конструктивного элемента заполняет поле Наименование 301 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление конструктивного элемента при вводе граничных условий в 300 знаков, Код
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано пользователь добавляет нового конструктивного элемента
И пользователь у этого конструктивного элемента заполняет поле Наименование "конструктивный элемент тест"
И пользователь у этого конструктивного элемента заполняет поле Код 300 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу присутствует в реестре конструктивных элементов

Сценарий: неудачное добавление конструктивного элемента при вводе граничных условий в 301 знаков, Код
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано пользователь добавляет нового конструктивного элемента
И пользователь у этого конструктивного элемента заполняет поле Наименование "конструктивный элемент тест"
И пользователь у этого конструктивного элемента заполняет поле Код 301 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"