
Функция: тесткейсы граничных значений для раздела "Контрагенты"
Участники процесса - Контрагенты - Контрагенты


Сценарий: неудачное добавление контрагента при незаполненных обязательных полях
Дано пользователь добавляет нового контрагента
Когда пользователь сохраняет этого контрагента
Тогда запись по этому контрагенту не сохраняется и падает ошибка сохранения с текстом "Не заполнены обязательные поля: Наименование Организационно-правовая форма"

Сценарий: удачное добавление контрагента при вводе граничных условий в 300 знаков, Наименование
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Наименование 300 символов "1"
И пользователь у этого контрагента заполняет поле Организационно-правовая форма
Когда пользователь сохраняет этого контрагента
Тогда запись по этому контрагенту присутствует в реестре контрагентов

@ignore
Сценарий: неудачное добавление контрагента при вводе граничных условий в 301 знаков, Наименование
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Наименование 301 символов "1"
И пользователь у этого контрагента заполняет поле Организационно-правовая форма
Когда пользователь сохраняет этого контрагента
Тогда запись по этому контрагенту не сохраняется и падает ошибка сохранения с текстом "Не заполнены обязательные поля: Наименование"