
Функционал: удаления документов из оснований ПИРа
Претензионная работа - Основания претензионной работы - Подрядчики, нарушившие условия договора
Претензионная работа - Основания претензионной работы - Реестр неплательщиков
# №2306 https://jira.bars-open.ru/browse/GKH-2306


Предыстория: 
Дано добавлена запись в разделе Подрядчики, нарушившие условия договора со статусом "Требует формирования искового заявления"
Дано добавлена запись в разделе Реестр неплательщиков со статусом "Требует формирования искового заявления"


Структура сценария: удаление документов из основания в реестре "Реестр неплательщиков"
Дано пользователь указывает в настройках "Настройка реестра неплательщиков" в поле "Документ уведомления" значение "Формировать"
И пользователь указывает в настройках "Настройка реестра неплательщиков" в поле "Документ претензии" значение "Формировать"
Дано в карточке основания в Реестре неплательщиков пользователь добавляет документ "<документ>"
Когда пользователь удаляет этот документ "<документ>" из карточки основания
Тогда этот "<документ>" отсутствует в карточке основания

Примеры: 
| документ    |
| Уведомление |
| Претенезия  |


Структура сценария: удаление документов из основания в реестре "Подрядчики, нарушившие условия договора"
Дано пользователь указывает в настройках "Настройки реестра подрядчиков" в поле "Акт выявления нарушений" значение "Формировать"
И пользователь указывает в настройках "Настройки реестра подрядчиков" в поле "Документ уведомления" значение "Формировать"
Дано в карточке основания в Подрядчиках, нарушивших условия договора пользователь добавляет документ "<документ>"
Когда пользователь удаляет этот документ "<документ>" из карточки основания
Тогда этот "<документ>" отсутствует в карточке основания

Примеры: 
| документ                |
| Уведомление             |
| Претенезия              |
| Акт выявления нарушений |

Структура сценария: удаление документа Исковое заявление из реестров "Реестр неплательщиков" и "Подрядчики, нарушившие условия договора"
Дано в карточке основания в разделе "<раздел>" пользователь добавляет документ "Исковое заявление"
Дано у этого искового заявления количество документов = 0
И у этого искового заявления количество претензий в суд = 0
Когда пользователь удаляет это исковое заявление
Тогда это исковое заявление отсутствует в карточке основания

Примеры: 
|Раздел|
|Реестр неплательщиков|
|Подрядчики, нарушившие условия договора|


Структура сценария: неудачное удаление документа Исковое заявление из реестров "Реестр неплательщиков" и "Подрядчики, нарушившие условия договора"
Дано в карточке основания в разделе "<раздел>" пользователь добавляет документ "Исковое заявление"
И добавляет в Исковое заявление запись по документу
И добавляет в Исковое заявление запись по претензии в суд
Когда пользователь удаляет это исковое заявление
Тогда это исковое заявление присутствует в карточке основания
И падает ошибка с текстом "У документа есть связанные документы. Удаление невозможно. Для удаления документа удалите связанные документы."

Примеры: 
|Раздел|
|Реестр неплательщиков|
|Подрядчики, нарушившие условия договора|

