
Функция: тесткейсы граничных значений для раздела "Разрезы финансирования"
Справочники - Капитальный ремонт - Разрезы финансирования


Сценарий: неудачное добавление разреза финансирования при незаполненных обязательных полях
Дано пользователь добавляет новый разрез финансирования
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования отсутствует в разделе разрезов финансирования
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: успешное добавление разреза финансирования при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование 300 символов "1"
И пользователь у этого разреза финансирования заполняет поле поле Код "тест"
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования присутствует в разделе разрезов финансирования

Сценарий: неудачное добавление разреза финансирования при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование 301 символов "1"
И пользователь у этого разреза финансирования заполняет поле Период
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования отсутствует в разделе разрезов финансирования
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: успешное добавление разреза финансирования при вводе граничных условий в 200 знаков, Код
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование "разрез финансирования тестовый"
И пользователь у этого разреза финансирования заполняет поле Код 200 символов "1"
И пользователь у этого разреза финансирования заполняет поле поле Код "тест"
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования присутствует в разделе разрезов финансирования

Сценарий: неудачное добавление разреза финансирования при вводе граничных условий в 201 знаков, Код
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование "разрез финансирования тестовый"
И пользователь у этого разреза финансирования заполняет поле Код 201 символов "1"
И пользователь у этого разреза финансирования заполняет поле Период
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования отсутствует в разделе разрезов финансирования
И падает ошибка с текстом "Не заполнены обязательные поля: Код"
