
Функция: Ошибка возврата средств
Региональный фонл - Счета - Банковские операции

Предыстория:
Дано в реестр жилых домов добавлен новый дом
| region    | houseType       | city                                          | street             | houseNumber |
| kamchatka | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | test        |
| sahalin   | Многоквартирный | Костромское                                   | Новая              | 1211        |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |

#при привязки помещения к абоненту, создаётся ЛС который будем считать текущим
И добавлено помещение абоненту типа Счет физ.лица
| region    | OpenDate   | RealityObjectAddress                       | RoomInfo |
| kamchatka | 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. test | 1        |
| sahalin   | 01.01.2015 | с. Костромское, ул. Новая, д. 1211         | 1        |

И добавлена банковская операция
| DocumentDate | Sum | MoneyDirection |
| текущая дата | 100 | Приход         |
| текущая дата | 100 | Расход         |

Сценарий: возврат средств
Когда пользователь производит действие зачисления по кнопке Распределить для банковской операции с типом Приход
И пользователь у банковской операции с типом Приход для распределения Тип распределения "Платеж КР"
И пользователь у банковской операции с типом Приход для распределения Вид распределения "Равномерное"
И пользователь выбирает этот лицевой счет
И пользователь формирует распределение
И пользователь применяет распределение
И пользователь производит действие зачисления по кнопке Распределить для банковской операции с типом Расход
И пользователь у банковской операции с типом Расход для распределения Тип распределения "Возврат взносов на КР"
И пользователь у банковской операции с типом Расход для распределения Вид распределения "Равномерное"
И пользователь выбирает этот лицевой счет
И пользователь формирует распределение
И пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
И в карточке этого лицевого счета в операциях за текущий период присутствует запись 
И у этой записи дата операции = Дата документа из этой банковской операции 
И у этой записи Изменение сальдо = 100
И выходит сообщение с тектом "Распределение выполнено успешно!"