
Функция: зачисление денег на счет с отображжением в поле "Уплачено взносов по минимальному тарифу"

Сценарий: отображение зачисленной суммы в поле "Уплачено взносов по минимальному тарифу"
Когда пользователь добавляет новую банковскую операцию
И пользователь у этой банковской операции заполняет поле Дата документа "текущая дата"
И пользователь у этой банковской операции заполняет поле Номер документа "00100"
И пользователь у этой банковской операции заполняет поле Сумма "333"
И пользователь у этой банковской операции заполняет поле Р/С "тест"
И пользователь у этой банковской операции заполняет поле Приход/Расход "Приход"
И пользователь сохраняет эту банковскую операцию
И пользователь распределяет эту банковскую
И пользователь производит действие зачисления по кнопке Распределить для банковской операции с типом Приход
И пользователь у банковской операции с типом Приход для распределения Тип распределения "Платеж КР"
И пользователь у банковской операции с типом Приход для распределения Вид распределения "Равномерное"
И пользователь выбирает лицевой счет с адресом "с. Никольское, ул. 50 лет Октября, д. 3, кв. 1"
И пользователь формирует распределение
Когда пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
И в карточке этого лицевого счета в операциях за текущий период присутствует запись 
И у этой записи дата операции = Дата документа из этой банковской операции 
И у этой записи Изменение сальдо = 333
И у этого лицевого счета присутствует детализация по Уплачено взносов по минимальному тарифу всего
И у этой детализации присутствует запись оплаты
И у этой записи по оплате заполнено поле Период "открытый период"
И у этой записи номера заполнено поле Сумма = сумме всех записей из детализации о этому лс по Уплачено взносов по минимальному тарифу всего 

