
Функция: отмена оплат

Сценарий: успешная отмена распределенной оплаты
Когда пользователь отменяет распределение по оплате, у которой номер "101", дата документа "16.06.2015", тип "Приход" и статус "Распределена"
Тогда выходит сообщение с текстом "Распределение выполнено успешно!"
И запись по этой оплате присутствует в разделе банковских операций
И у этой оплаты статус "Не распределена"

Сценарий: неудачная отмена распределенной оплаты
Когда пользователь отменяет распределение по оплате, у которой номер "101", дата документа "16.06.2015", тип "Приход" и статус "Не распределена"
Тогда выходит сообщение с текстом "Отменять можно только записи в статусе "Распределен"!"
И запись по этой оплате присутствует в разделе банковских операций
И у этой оплаты статус "Не распределена"