
Функционал: тесткейсы граничных значений для раздела "Виды работ"
Справочники - Общие - Виды работ


Сценарий: неудачное добавление вида работы при незаполненных обязательных полях
Дано пользователь добавляет новый вид работы
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работы не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Ед. измерения Код"

Сценарий: удачное добавление вида работ при вводе граничных условий в 300 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование 300 символов "1"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работ присутствует в реестре видов работ

Сценарий: неудачное добавление вида работ при вводе граничных условий в 301 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование 301 символов "1"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работы не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление вида работ при вводе граничных условий в 10 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код 10 символов "1"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работ присутствует в реестре видов работ

Сценарий: неудачное добавление вида работ при вводе граничных условий в 11 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код 11 символов "1"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работы не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: неудачное неудачное добавление вида работ при вводе граничных условий в поле Норматив
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код "тест"
И пользователь у этого вида работы заполняет поле Норматив "-111.,1текст"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работы не сохраняется в реестре видов работ

Сценарий: удачное добавление вида работ при вводе граничных условий в 500 знаков, Описание
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код "тест"
И пользователь у этого вида работы заполняет поле Описание 500 символов "1"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работ присутствует в реестре видов работ

Сценарий: неудачное добавление вида работ при вводе граничных условий в 501 знаков, Описание
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Ед. измерения
И пользователь у этого вида работы заполняет поле Код "тест"
И пользователь у этого вида работы заполняет поле Описание 501 символов "1"
Когда пользователь сохраняет этот вид работы
Тогда запись по этому виду работы не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Описание"






