
Функционал: тесткейсы для справочника "Виды работ (уведомления)"
Справочники - Жилищно-коммунальное хозяйство - Виды работ (уведомления)


Предыстория: 
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование "вид работы (уведомление) тест"
И пользователь у этого вида работы (уведомление) заполняет поле Код "тест"


Сценарий: успешное добавление вида работы (уведомление)
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) присутствует в справочнике видов работы (уведомление)

Сценарий: успешное удаление записи из справочника видов работ (уведомление)
Когда пользователь сохраняет этот вид работы (уведомление)
И пользователь удаляет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) отсутствует в справочнике видов работы (уведомление)

Сценарий: успешное добавление дубля вида работы (уведомление)
Дано пользователь сохраняет этот вид работы (уведомление)
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование "вид работы (уведомление) тест"
И пользователь у этого вида работы (уведомление) заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) присутствует в справочнике видов работы (уведомление)