
Функция: Реестр Займов

Сценарий: Формирование займа

Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test51  |

И добавлен новый счёт оплат текущего дома

Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test52  |

И добавлен новый счёт оплат текущего дома

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

Допустим пользователь формирует займ для дома по адресу "с. Никольское ул. 50 лет Октября д. test51" по текущей программе КР и текущему МО

И пользователь устанавливает способ формирования займа "Ручная"

И пользователь выбирает источник займа "Взносы по минимальному тарифу"

И пользователь у заимодателя c адресом "с. Никольское ул. 50 лет Октября д. test52" устанавливает сумму заимствования "10"

Когда пользователь принимает изменения займа

Тогда взятие займа прошло успешно