
Функция: Слияние лицевых счетов

Сценарий: успешное слияние 2х лс
Когда пользователь для ЛС "140133029" и ЛС "140133037" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133029" заполняет поле Новая доля собственности "0"
#увеличить дс на сумму из обнуленного лс
И пользователь для ЛС "140133037" заполняет поле Новая доля собственности "0,5" 
И пользователь сохраняет изменения
Тогда в карточке ЛС "140133029" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Закрытие в связи со слиянием"
И у этой записи по истории заполнено поле Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
И у этой записи по истории заполнено поле Значение ""
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И в карточке ЛС "140133029" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Доля собственности"
И у этой записи по истории заполнено поле Описание измененного атрибута "Изменение доли собственности в связи со слиянием ЛС"
И у этой записи по истории заполнено поле Значение "0,00"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И у ЛС "140133029" заполнено поле Статус "Закрыт"
И у ЛС заполнено поле Доля собственности "0,00"
И в карточке ЛС "140133037" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Изменения сальдо в связи со слиянием"
И у этой записи по истории заполнено поле Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
И у этой записи по истории заполнено поле Значение ""
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И в карточке ЛС "140133037" в истории изменений есть запись по истории
И у этой записи по истории заполнено поле Наименование параметра "Доля собственности"
И у этой записи по истории заполнено поле Описание измененного атрибута "Изменение доли собственности в связи со слиянием ЛС"
И у этой записи по истории заполнено поле Значение "0,5"
И у этой записи по истории заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по истории заполнено поле Дата установки значения "текущая дата"
И у этой записи по истории заполнено поле Причина "тест"
И у ЛС "140133037" заполнено поле Статус "Открыт"
И у ЛС заполнено поле Доля собственности "0,5"

#ошибка при слиянии Общая доля собственности в помещении превышает максимальное значение

#не будет ни одной записи по счету в гриде формы слияния
Сценарий: неудачное слияние двух закрытых ЛС одной квартиры с нулевой долей собственности
Когда пользователь для ЛС "140133045" и ЛС "140133053" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "У лицевых счетов 140133045, 140133053 доля собственности равна 0. Для них слияние невозможно"

Сценарий: Неудачное слияние для одного ЛС
Когда пользователь для ЛС "140133053" вызывает операцию Слияние
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
#Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать не менее одного лицевого счета!"

Сценарий: Неудачное слияние без выбора ЛС
Когда пользователь вызывает операцию Слияние без выбора ЛС
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
#Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать не менее одного лицевого счета!"

Сценарий: Неудачное слияние для счетов разных квартир
Когда пользователь для ЛС "140133037" и ЛС "140133061" вызывает операцию Слияние
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
#Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать лицевые счета одной квартиры"

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры без изменения доли собственности
Когда пользователь для ЛС "140133061" и ЛС "140133069" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности"

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с уменьшением доли собственности у 1го лс
Когда пользователь для ЛС "140133061" и ЛС "140133069" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133061" заполняет поле Новая доля собственности "0,1"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности Доля собственности не может уменьшится."

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с уменьшением доли собственности у 2х лс
Когда пользователь для ЛС "140133061" и ЛС "140133069" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133061" заполняет поле Новая доля собственности "0,1"
И пользователь для ЛС "140133069" заполняет поле Новая доля собственности "0,1"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности Доля собственности не может уменьшится."

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с обнулением и уменьшением доли собственности у 2х лс с долей 0
Когда пользователь для ЛС "140133061" и ЛС "140133069" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133061" заполняет поле Новая доля собственности "0"
И пользователь для ЛС "140133069" заполняет поле Новая доля собственности "0"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "При слиянии суммарная доля собственности не должна меняться."

#в гриде формы слияния будут записи по счетам слияния, но без изменения доли собственности операция не произойдет
Сценарий: неудачное слияние двух открытых ЛС одной квартиры с незаполненными полями новой доли
Когда пользователь для ЛС "140133061" и ЛС "140133069" вызывает операцию Слияние
И пользователь заполняет поле Причина "тест"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь для ЛС "140133061" заполняет поле Новая доля собственности "пусто"
И пользователь для ЛС "140133069" заполняет поле Новая доля собственности "пусто"
И пользователь сохраняет изменения
Тогда в карточке ЛС в истории изменений отсутствует запись по истории с датой "текущая дата"
И выходит сообщение об ошибке с текстом "При слиянии лицевых счетов, должен быть лицевой счет с нулевой долей собственности"
