
Функционал: тесткейсы граничных значений для раздела "Приборы учета"
Справочники - Жилищно-коммунальное хозяйство - Приборы учета


Сценарий: неудачное добавление прибора учета при незаполненных обязательных полях
Дано пользователь добавляет новый прибор учета
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Класс точности"

Структура сценария: удачное добавление прибора учета при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование 300 символов "1"
И пользователь у этого прибора учета заполняет поле Класс точности "234"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета присутствует в справочнике приборов учета

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |

Структура сценария: неудачное добавление прибора учета при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование 301 символов "1"
И пользователь у этого прибора учета заполняет поле Класс точности "234"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |

Структура сценария: удачное добавление прибора учета при вводе граничных условий в 30 знаков, Класс точности
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование "прибор учета тест"
И пользователь у этого прибора учета заполняет поле Класс точности 30 символов "1"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета присутствует в справочнике приборов учета

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |

Структура сценария: неудачное добавление прибора учета при вводе граничных условий в 31 знаков, Класс точности
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование "прибор учета тест"
И пользователь у этого прибора учета заполняет поле Класс точности 31 символов "1"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Класс точности"

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |

Структура сценария: удачное добавление прибора учета при вводе граничных условий в 1000 знаков, Описание
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование "прибор учета тест"
И пользователь у этого прибора учета заполняет поле Класс точности "111"
И пользователь у этого прибора учета заполняет поле Описание 1000 символов "1"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета присутствует в справочнике приборов учета

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |

Структура сценария: неудачное добавление прибора учета при вводе граничных условий в 1001 знаков, Описание
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование "прибор учета тест"
И пользователь у этого прибора учета заполняет поле Класс точности "111"
И пользователь у этого прибора учета заполняет поле Описание 1001 символов "1"
И пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Описание"

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |


