
Функционал: тесткейсы для раздела "Приборы учета"
Справочники - Жилищно-коммунальное хозяйство - Приборы учета

Предыстория: 
Дано пользователь добавляет новый прибор учета
И пользователь у этого прибора учета заполняет поле Наименование "прибор учета тест"
И пользователь у этого прибора учета заполняет поле Класс точности "тест"
И пользователь у этого прибора учета заполняет поле Описание "тест"


Структура сценария: успешное добавление прибора учета
Дано пользователь у этого прибора учета заполняет поле Тип учета "<Тип учета>"
Когда пользователь сохраняет этот прибор учета
Тогда запись по этому прибору учета присутствует в справочнике приборов учета

Примеры: 
| Тип учета      |
| Индивидуальный |
| Общедомовой    |


Сценарий: успешное удаление прибора учета из справочника приборов учета
Когда пользователь сохраняет этот прибор учета
И пользователь удаляет этот прибор учета
Тогда запись по этому прибору учета отсутствует в справочнике приборов учета




