
Функционал: тесткейсы граничных значений для справочника "Нормативные документы"
Справочники - Общие - Нормативные документы


Сценарий: неудачное добавление нормативно-правового документа при незаполненных обязательных полях
Дано пользователь добавляет новый нормативно-правовой документ
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Полное наименование Наименование Код"

Сценарий: удачное добавление нормативно-правового документа при вводе граничных условий в 1000 знаков, Полное наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование 1000 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "тест"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу присутствует в справочнике нормативно-правовых документов

Сценарий: неудачное добавление нормативно-правового документа при вводе граничных условий в 1001 знаков, Полное наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование 1001 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "тест"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Полное наименование"

Сценарий: удачное добавление нормативно-правового документа при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Наименование 300 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Код "тест"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу присутствует в справочнике нормативно-правовых документов

Сценарий: удачное добавление нормативно-правового документа при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Наименование 301 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Код "тест"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: неуспешное удаление нормативно-правового документа из справочника нормативно-правовых документов
Когда пользователь сохраняет этот нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Номер "тест"
И пользователь у этого нормативно-правового документа заполняет поле Текст "тест"
И пользователь сохраняет этот пункт нормативно-правового документа
И пользователь удаляет этот нормативно-правовой документ
Тогда выводится сообщение об ошибке с текстом "Данный нормативно - правовой дкоумент содержит пункты "
И запись по этому пункту нормативно-правового документа присутствует в этом нормативно-правововом документе












