
Функция: тесткейсы для раздела "Объекты капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Объекты капитального ремонта

Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

Дано пользователь добавляет новый объект капитального ремонта
И пользователь у этого объекта капитального ремонта заполняет поле Объект недвижимости жилым домом
И пользователь у этого объекта капитального ремонта заполняет поле Программа КР


Сценарий: успешное добавление объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта присутствует в разделе объектов капитального ремонта

Сценарий: успешное удаление объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
И пользователь удаляет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта

Сценарий: неудачное добавление дубля объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
И пользователь добавляет новый объект капитального ремонта
И пользователь у этого объекта капитального ремонта заполняет поле Объект недвижимости жилым домом
И пользователь у этого объекта капитального ремонта заполняет поле Программа КР
Когда пользователь сохраняет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта
И падает ошибка с текстом "Объект КР с таким жилым домом и программой уже существует!"
