
Функционал: тесткейсы граничных значений для раздела "Объекты общего имущества"
Справочники - Капитальный ремонт - Объекты общего имущества


Предыстория: 
Дано добавлен тип группы ООИ
| Code | Name                |
| тест | тип группы оои тест |


Сценарий: неудачное добавление объекта общего имущества при незаполненных обязательных полях
Дано пользователь добавляет новый объект общего имущества
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества отсутствует в справочнике объектов общего имущества
И падает ошибка с текстом "Проверьте правильность заполнения формы."

Сценарий: удачное создание нового объекта общего имущества при вводе граничных условий в 200 знаков, Код
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код 200 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование "объект общего имущества тест"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества присутствует в справочнике объектов общего имущества

Сценарий: неудачное создание нового объекта общего имущества при вводе граничных условий в 201 знаков, Код
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код 201 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование "объект общего имущества тест"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества отсутствует в справочнике объектов общего имущества
И падает ошибка с текстом "Не заполнены обязательные поля: Код"
#И количество символов в поле Код = 200
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 200 символов"

Сценарий: удачное создание нового объекта общего имущества при вводе граничных условий в 500 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 500 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества присутствует в справочнике объектов общего имущества

Сценарий: неудачное создание нового объекта общего имущества при вводе граничных условий в 501 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 501 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества отсутствует в справочнике объектов общего имущества
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"
#И количество символов в поле Наименование = 500
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 500 символов"

Сценарий: удачное создание нового объекта общего имущества при вводе граничных условий в 300 знаков, Краткое наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование "объект общего имущества тест"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование 300 символов "1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества присутствует в справочнике объектов общего имущества

Сценарий: неудачное создание нового объекта общего имущества при вводе граничных условий в 301 знаков, Краткое наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование "объект общего имущества тест"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование 301 символов "1"
Когда пользователь сохраняет этот объект общего имущества
Тогда запись по этому объекту общего имущества отсутствует в справочнике объектов общего имущества
И падает ошибка с текстом "Не заполнены обязательные поля: Краткое наименование"
#И количество символов в поле Краткое наименование = 300
#И выходит предупреждение с текстом "Краткое наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное добавление группы конструктивных элементов к ООИ при вводе граничных условий в 500 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 500 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
И пользователь добавляет к этому ООИ группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование "группа конструктивных элементов тест"
И пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов присутствует в списке групп у ООИ

Сценарий: неудачное добавление группы конструктивных элементов к ООИ при вводе граничных условий в 501 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 501 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
И пользователь добавляет к этому ООИ группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование "группа конструктивных элементов тест"
И пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов отсутствует в списке групп у ООИ
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"
#И количество символов в поле Наименование = 500
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 500 символов"

Сценарий: удачное добавление характеристики группы кэ к группе кэ при вводе граничных условий в 500 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 500 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
И пользователь добавляет к этому ООИ группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование "группа конструктивных элементов тест"
И пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов присутствует в списке групп у ООИ

Сценарий: неудачное добавление характеристики группы кэ к группе кэ при вводе граничных условий в 501 знаков, Наименование
Дано пользователь добавляет новый объект общего имущества
И пользователь у этого объекта общего имущества заполняет поле Код "тест"
И пользователь у этого объекта общего имущества заполняет поле Тип группы
И пользователь у этого объекта общего имущества заполняет поле Наименование 501 символов "1"
И пользователь у этого объекта общего имущества заполняет поле Краткое наименование "оои1"
Когда пользователь сохраняет этот объект общего имущества
И пользователь добавляет к этому ООИ группу конструктивных элементов
И пользователь у этой группы конструктивных элементов заполняет поле Наименование "группа конструктивных элементов тест"
И пользователь сохраняет эту группу конструктивных элементов
Тогда запись по этой группе конструктивных элементов отсутствует в списке групп у ООИ
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"
#И количество символов в поле Наименование = 500
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 500 символов"