
Функционал: тесткейсы для справочника "Организационно-правовые формы"
Справочники - Общие - Организационно-правовые формы


Предыстория: 
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ "тест"


Сценарий: успешное добавление организационно-правовой формы
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме присутствует в справочнике организационно-правовых форм

Сценарий: успешное удаление записи из справочника организационно-правовых форм
Когда пользователь сохраняет эту организационно-правовую форму
И пользователь удаляет эту организационно-правовую форму
Тогда запись по этой форме отсутствует в справочнике организационно-правовых форм