
Функционал: тесткейсы граничных значений для справочника "Организационно-правовые формы"
Справочники - Общие - Организационно-правовые формы


Сценарий: создание новой организационно-правовой формы с пустыми полями
Дано пользователь добавляет новую организационно-правовую форму
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме присутствует в справочнике организационно-правовых форм

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование 300 символов "1"
И пользователь у этой организационно-правовой формы заполняет поле Код "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ "тест"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме присутствует в справочнике организационно-правовых форм

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование 301 символов "1"
И пользователь у этой организационно-правовой формы заполняет поле Код "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ "тест"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме отсутствует в справочнике организационно-правовых форм
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 50 знаков, Код
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код 50 символов "1"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ "тест"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме присутствует в справочнике организационно-правовых форм

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 51 знаков, Код
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код 51 символов "1"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ "тест"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме отсутствует в справочнике организационно-правовых форм
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 50 символов"
#И количество символов в поле Код = 50
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 50 символов"

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 50 знаков, Код ОКОПФ
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ 50 символов "1"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме присутствует в справочнике организационно-правовых форм

Сценарий: удачное создание новой организационно-правовой формы при вводе граничных условий в 51 знаков, Код ОКОПФ
Дано пользователь добавляет новую организационно-правовую форму
И пользователь у этой организационно-правовой формы заполняет поле Наименование "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код "тест"
И пользователь у этой организационно-правовой формы заполняет поле Код ОКОПФ 51 символов "1"
Когда пользователь сохраняет эту организационно-правовую форму
Тогда запись по этой форме отсутствует в справочнике организационно-правовых форм
И падает ошибка с текстом "Количество знаков в поле Код ОКОПФ не должно превышать 50 символов"
#И количество символов в поле Код ОКОПФ = 50
#И выходит предупреждение с текстом "Код ОКОПФ сохранен не полностью, так как превышена максимально возможная длина в 50 символов"
