
Функция: Реестр документов на оплату

Сценарий: неудачная выгрузка документов
Когда пользователь в реестре документов на оплату выгружает документы
Тогда в реестре документов на оплату отсутствуют записи
И выходит сообщение об ошибке "Нет информации по периоду начисления!"

#Региональный фонд - Счета - Реестр лицевых счетов. Выгрузка - Документы на оплату
#Региональный фонд - Счета - Реестр документов на оплату
Сценарий: успешное добавление записи в реестр документов на оплату
Дано пользователь заполняет поле Период "2014 Август"
Когда пользователь выгружает документ на оплату для ЛС "100000834"
И в задачах появляется запись по Формированию документов на оплату
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Формирование документов на оплату"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
Тогда в реестре документов на оплату присутствует запись по этому документу на оплату по периоду "2014 Август"

#Региональный фонд - Счета - Реестр лицевых счетов. Выгрузка - Документы на оплату
#Региональный фонд - Счета - Реестр документов на оплату
Сценарий: успешная выгрузка документа на оплату из карточки документа
Дано пользователь заполняет поле Период "2014 Август"
Когда пользователь открывает запись с Адресом "Камчатский край, г. Вилючинск, мкр. Северный, д. 12 , кв. 10"
Когда пользователь выгружает документ из информационной карточки
Тогда пользователь скачивает документ

#Региональный фонд - Счета - Реестр лицевых счетов. Выгрузка - Документы на оплату
#Региональный фонд - Счета - Реестр документов на оплату
Сценарий: успешная выгрузка документов на ftp
Дано пользователь заполняет поле Период "2014 Август"
Когда пользователь выгружает документ на оплату для ЛС "100000834"
И в задачах появляется запись по Формированию документов на оплату
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Формирование документов на оплату"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
Тогда в реестре документов на оплату присутствует запись по этому документу на оплату по периоду "2014 Август"
Когда пользователь выбирает запись с Адресом "Камчатский край, г. Вилючинск, мкр. Северный, д. 12 , кв. 10"
И пользователь выгружает документы в реестре документов на оплату
Тогда в задачах появляется запись по Формированию документов на оплату
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Формирование документов на оплату"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"

Сценарий: Успешное заполнение значений в карточке документа
Дано пользователь заполняет поле Период "2014 Август"
Когда пользователь открывает запись с Адресом "Камчатский край, г. Вилючинск, мкр. Северный, д. 12 , кв. 10"
Тогда у этой карточки документа присутствует запись по лс
И у этой записи по лс заполнено поле Номер ЛС " "
И у этой записи по лс заполнено поле Адрес помещения "Камчатский край, г. Вилючинск, мкр. Северный, д. 12 , кв. 10"
И у этой записи по лс заполнено поле Тип помещения "Жилое"
И у этой записи по лс заполнено поле Площадь помещения "29,3"
И у этой записи по лс заполнено поле Тариф "6.9"
И у этой записи по лс заполнено поле Наименование работ "Взносы на КР"
И у этой записи по лс заполнено поле Сумма "202.17"

Структура сценария: успешное заполнение источников данных у квитанции на оплату
Дано пользователь заполняет поле Период "2014 Август"
Когда пользователь выгружает документ на оплату для ЛС "100000834"
И в задачах появляется запись по Формированию документов на оплату
И у этой записи по закрытию периода заполнено поле Дата запуска "текущая дата"
И у этой записи по закрытию периода заполнено поле Наименование "Формирование документов на оплату"
И у этой записи по закрытию периода заполнено поле Статус "Успешно выполнена"
И у этой записи по закрытию периода заполнено поле Процент выполнения "100"
И у этой записи по закрытию периода заполнено поле Ход выполнения "Завершено"
Тогда в реестре документов на оплату присутствует запись по этому документу на оплату по периоду "2014 Август"
И у квитанции этого лицевого счета заполнен "<источник данных>" "не пусто"

Примеры:
| источник данных            |
| AccountId                  |
| OwnerId                    |
| Плательщик                 |
| ФондСпецСчет               |
| МесяцГодНачисления         |
| ЛицевойСчет                |
| АдресКвартиры              |
| Тариф                      |
| ОбщаяПлощадь               |
| Итого                      |
| Пени                       |
| НаименованиеПериода        |
| ДатаДокумента              |
| ДатаНачалаПериода          |
| ДатаОкончанияПериода       |
| ПереплатаНаНачало          |
| ПереплатаПениНаНачало      |
| ПереплатаНаКонец           |
| ДолгНаКонец                |
| ДолгНаНачало               |
| Начислено                  |
| НачисленоБазовый           |
| НачисленоСверхБазового     |
| НачисленоПени              |
| Номер                      |
| ПорядковыйНомерВГоду       |
| Перерасчет                 |
| ПерерасчетБазовый          |
| ПерерасчетТарифРешения     |
| ОплаченоБазовый            |
| ОплаченоТарифРешения       |
| Оплачено                   |
| ОплаченоПени               |
| ПереплатаПениНаКонец       |
| ДолгПениНаКонец            |
| СуммаВсего                 |
| НаименованиеПолучателя     |
| ИННСобственника            |
| КППСобственника            |
| ИннПолучателя              |
| КппПолучателя              |
| ОргнПолучателя             |
| РсчетПолучателя            |
| АдресБанка                 |
| НаименованиеБанка          |
| БикБанка                   |
| КсБанка                    |
| ТелефоныПолучателя         |
| АдресПолучателя            |
| EmailПолучателя            |
| WebSiteПолучателя          |
| ИтогоКОплате               |
| Информация                 |
| ЗначениеQRКода             |
| СоцПоддержка               |
| ПредоставленнаяМСП         |
| УплаченоФКР                |
| ПотраченоНаКР              |
| ШтрихКод                   |
| ФИОСобственника            |
| ОплатитьДо                 |
| ПечататьАкт                |
| Индекс                     |
| СпособФормированияФонда    |
| АгентДоставки              |
| Счетчик                    |
| СальдоБазТарифНачало       |
| СальдоТарифРешНачало       |
| ЕдиницаПериодаПросрочки    |
| ПериодПросрочки            |
| ПечататьУведомление        |
| УчитыватьСумму             |
| СтатусЗадолженности        |
| КоличествоДнейПросрочки    |
| КоличествоМесяцевПросрочки |
| OwnerType                  |
| Municipality               |
| Settlement                 |
| RoomType                   |
| МинимальныйТариф           |
| ПроцентЛьготы              |
| НомерПомещения             |
| НомерДокумента             |
| ОбщийДебет                 |
| ОбщийКредит                |
| ОбщийДебетПени             |
| ОбщийКредитПени            |
| ПерерасчетВсего            |
| НачисленоВсего             |
| НачисленоПениВсего         |







