
Функция: тесткейсы для раздела "Параметры начисления пени"
Администрирование - Настройки приложения - Единые настройки приложения - раздел в дереве "Параметры начисления пени"

#ВСЕ ТЕСТЫ ДОЛЖНЫ БЫТЬ В ТРАНЗАКЦИИ

Предыстория: 
Дано пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "10.01.2115"


Структура сценария: успешное добавление расчета пеней
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней присутствует в разделе параметров начисления пени
И у этой записи не заполнено поле Дата окончания

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

Структура сценария: неудачное добавление дубля расчета пеней, с одинаковой датой
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
И у этой записи не заполнено поле Дата окончания
И пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "10.01.2115"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней отсутствует в разделе параметров начисления пени
И падает ошибка с текстом "Внимание! Дата начала действия нового значения не может быть раньше уже действующего параметра!"

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

Структура сценария: неудачное добавление дубля расчета пеней, с датой дубля < даты оригинала записи
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
И пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "09.01.2115"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней отсутствует в разделе параметров начисления пени
И падает ошибка с текстом "Внимание! Дата начала действия нового значения не может быть раньше уже действующего параметра!"

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

Структура сценария: удачное добавление дубля расчета пеней, с датой дубля > даты оригинала записи
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
И пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "11.01.2115"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней присутствует в разделе параметров начисления пени
И у этой записи заполнено поле Дата окончания

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

#делать в транзакции
Структура сценария: успешное добавление исключения к параметру расчета пеней
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
И пользователь добавляет исключение лс "100000001"
Когда пользователь сохраняет этот расчет пеней
Тогда в списке исключений у этого параметра расчета пеней присутствует исключение для этого лс

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

#делать в транзакции
Структура сценария: успешное удаление исключения из параметра расчета пеней
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
И пользователь добавляет исключение лс "100000001"
И пользователь сохраняет этот расчет пеней
Когда пользователь удаляет это исключение
И пользователь сохраняет этот расчет пеней
Тогда в списке исключений у этого параметра расчета пеней отсутствует исключение для этого лс

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |

Структура сценария: Отсутствие повторного выбора лс в исключениях
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда <способ формирования фонда>
И пользователь добавляет исключение лс "100000001"
И в списке исключений у этого параметра расчета пеней присутствует исключение для этого лс
Когда пользователь сохраняет этот расчет пеней
И пользователь вызывает список с лс для исключения
Тогда в этом списке отсутствует лс "100000001"

Примеры: 
| способ формирования фонда    |
| Специальный счет             |
| Счет регионального оператора |
