
Функционал: тесткейсы граничных значений для раздела "Периодичность услуг"
Справочники - Раскрытие информации - Периодичность услуг


Сценарий: создание новой периодичности услуг
Дано пользователь добавляет новую периодичность услуг
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг присутствует в разделе периодичности услуг

Сценарий: удачное создание новой периодичности услуг при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Код 300 символов "1"
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг присутствует в разделе периодичности услуг

Сценарий: неудачное создание новой периодичности услуг при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Код 301 символов "1"
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг отсутствует в разделе периодичности услуг
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 300 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание новой периодичности услуг при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг присутствует в разделе периодичности услуг

Сценарий: неудачное создание новой периодичности услуг при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг отсутствует в разделе периодичности услуг
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"