
Функционал: тесткейсы граничных значений для раздела "Отчетные периоды"
Справочники - Раскрытие информации - Отчетные периоды


Сценарий: создание нового отчетного периода с пустыми полями
Дано пользователь добавляет новый отчетный период
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

Сценарий: удачное создание нового отчетного периода при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

Сценарий: неудачное создание нового отчетного периода при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду отсутствует в разделе отчетных периодов
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"