
Функционал: тесткейсы для раздела "Отчетные периоды"
Справочники - Раскрытие информации - Отчетные периоды


Предыстория: 
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование "отчетный период тест"
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
И пользователь у этого отчетного периода заполняет поле Не учитывать дома, введенные в эксплуатацию позже следующей даты "01.12.2015"


Сценарий: успешное добавление отчетного периода
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

Сценарий: успешное удаление отчетного периода
Когда пользователь сохраняет этот отчетный период
И пользователь удаляет этот отчетный период
Тогда запись по этому отчетному периоду отсутствует в разделе отчетных периодов

Сценарий: успешное добавление дубля отчетного периода
Когда пользователь сохраняет этот отчетный период
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование "отчетный период тест"
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
И пользователь у этого отчетного периода заполняет поле Не учитывать дома, введенные в эксплуатацию позже следующей даты "01.12.2015"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов
