
Функционал: тесткейсы для раздела "Заявления в суд"
Справочники - Претензионная и исковая работа - Заявления в суд

Предыстория: 
Дано пользователь добавляет новое заявление в суд
И пользователь у этого заявления в суд заполняет поле Код "тест"
И пользователь у этого заявления в суд заполняет поле Краткое наименование "тест"
И пользователь у этого заявления в суд заполняет поле Полное наименование "тест"

Сценарий: успешное добавление заявления в суд
Когда пользователь сохраняет этот заявление в суд
Тогда запись по этому заявлению в суд присутствует в справочнике заявлений в суд

Сценарий: успешное удаление заявления в суд
Когда пользователь сохраняет этот заявление в суд
И пользователь удаляет это заявление в суд
Тогда запись по этому заявлению в суд отсутствует в справочнике заявлений в суд

Сценарий: успешное добавление дубля заявления в суд
Когда пользователь сохраняет этот заявление в суд
И пользователь добавляет новое заявление в суд
И пользователь у этого заявления в суд заполняет поле Код "тест"
И пользователь у этого заявления в суд заполняет поле Краткое наименование "тест"
И пользователь у этого заявления в суд заполняет поле Полное наименование "тест"
Когда пользователь сохраняет этот заявление в суд
Тогда запись по этому заявлению в суд присутствует в справочнике заявлений в суд