
Функционал: тесткейсы граничных значений для раздела "Планы мероприятий"
Справочники - ГЖИ - Планы мероприятий


Сценарий: создание нового плана мероприятия с пустыми полями
Дано пользователь добавляет новый план мероприятия
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия присутствует в справочнике планов мероприятий

Сценарий: неудачное создание нового плана мероприятия при вводе неверного формата даты, Дата начала
Дано пользователь добавляет новый план мероприятия
И пользователь у этого плана мероприятия заполняет поле Дата начала "111"
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия отсутствует в справочнике планов мероприятий
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"

Сценарий: неудачное создание нового плана проверки юридических лиц при вводе неверного формата даты, Дата окончания
Дано пользователь добавляет новый план мероприятия
И пользователь у этого плана мероприятия заполняет поле Дата окончания "111"
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия отсутствует в справочнике планов мероприятий
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"