
Функционал: тесткейсы граничных значений для раздела "Планы проверок юридических лиц"
Справочники - ГЖИ - Планы проверок юридических лиц


Сценарий: создание нового плана проверки юридических лиц с пустыми полями
Дано пользователь добавляет новый план проверки юридических лиц
Когда пользователь сохраняет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц присутствует в справочнике планов проверок юридических лиц

Сценарий: неудачное создание нового плана проверки юридических лиц при вводе неверного формата даты, Дата начала
Дано пользователь добавляет новый план проверки юридических лиц
И пользователь у этого плана проверки юридических лиц заполняет поле Дата начала "111"
Когда пользователь сохраняет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц отсутствует в справочнике планов проверок юридических лиц
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"

Сценарий: неудачное создание нового плана проверки юридических лиц при вводе неверного формата даты, Дата окончания
Дано пользователь добавляет новый план проверки юридических лиц
И пользователь у этого плана проверки юридических лиц заполняет поле Дата окончания "111"
Когда пользователь сохраняет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц отсутствует в справочнике планов проверок юридических лиц
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"
