
Функционал: тесткейсы для раздела "Планы проверок юридических лиц"
Справочники - ГЖИ - Планы проверок юридических лиц

Предыстория: 
Дано пользователь добавляет новый план проверки юридических лиц
И пользователь у этого плана проверки юридических лиц заполняет поле Наименование "план проверки юридических лиц тест"
И пользователь у этого плана проверки юридических лиц заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана проверки юридических лиц заполняет поле Дата окончания "31.12.2016"

Сценарий: успешное добавление плана проверки юридических лиц
Когда пользователь сохраняет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц присутствует в справочнике планов проверок юридических лиц

Сценарий: успешное удаление записи из справочника планов проверок юридических лиц
Когда пользователь сохраняет этот план проверки юридических лиц
И пользователь удаляет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц отсутствует в справочнике планов проверок юридических лиц

Сценарий: успешное добавление дубля плана проверки юридических лиц
Дано пользователь сохраняет этот план проверки юридических лиц
Дано пользователь добавляет новый план проверки юридических лиц
И пользователь у этого плана проверки юридических лиц заполняет поле Наименование "план проверки юридических лиц тест"
И пользователь у этого плана проверки юридических лиц заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана проверки юридических лиц заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план проверки юридических лиц
Тогда запись по этому плану проверки юридических лиц присутствует в справочнике планов проверок юридических лиц
