
Функционал: тесткейсы граничных значений для раздела "Планы инспекционных проверок"
Справочники - ГЖИ - Планы инспекционных проверок


Сценарий: неудачное добавление плана инспекционной проверки
Дано пользователь добавляет новый план инспекционной проверки
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Дата начала Дата окончания"

Сценарий: удачное добавление плана инспекционной проверки при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование 300 символов "1"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок

Сценарий: неудачное добавление плана инспекционной проверки при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление плана инспекционной проверки при вводе неверного формата даты, Дата начала
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование "план инспекционной проверки тест"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "111"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"

Сценарий: неудачное добавление плана инспекционной проверки при вводе неверного формата даты, Дата окончания
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование "план инспекционной проверки тест"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "111"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок
И падает ошибка с текстом "111 не является правильной датой - дата должна быть указана в формате d.m.Y"

