
Функционал: тесткейсы граничных значений для справочника "Должности"
Справочники - Общие - Должности


Сценарий: неудачное добавление должности при незаполненных обязательных полях
Дано пользователь добавляет новую должность
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование 300 символов "1"
И пользователь у этой должности заполняет поле Код "тест"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование 301 символов "1"
И пользователь у этой должности заполняет поле Код "тест"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Родительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Родительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Родительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Родительный"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Дательный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Дательный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Дательный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Дательный"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Винительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Винительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Винительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Винительный"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Творительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Творительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Творительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Творительный"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Предложный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Предложный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Предложный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Предложный"