
Функция: тесткейсы для раздела "Программы капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Программы капитального ремонта


Предыстория: 
Дано добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование "программа капитального ремонта тестовая"
И пользователь у этой программы капитального ремонта заполняет поле Код "123"
И пользователь у этой программы капитального ремонта заполняет поле Сформировать на основании Региональной программы КР (только при создании) "true"
И пользователь у этой программы капитального ремонта заполняет поле Период
И пользователь у этой программы капитального ремонта заполняет поле Примечание "тест"
И пользователь у этой программы капитального ремонта заполняет поле Используется при экспорте "true"
И пользователь у этой программы капитального ремонта заполняет поле Не доступно добавление домов "true"
И пользователь у этой программы капитального ремонта заполняет поле Соответствует ФЗ "true"


Сценарий: успешное добавление периода программ
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта
И в журнале изменений присутствует запись об изменении
И у этой записи об изменении в поле Способ формирования = Вручную
И у этой записи об изменении в поле Дата = текущая дата

Структура сценария: успешное добавление периода программ для поля Видимость
Дано пользователь у этой программы капитального ремонта заполняет поле Видимость <видимость>
И пользователь у этой программы капитального ремонта заполняет поле Состояние "Новая"
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта

Примеры: 
| видимость  |
| Полная     |
| При печати |
| Скрытая    |

Структура сценария: успешное добавление периода программ для поля Состояние
Дано пользователь у этой программы капитального ремонта заполняет поле Видимость "Полная"
И пользователь у этой программы капитального ремонта заполняет поле Состояние <состояние>
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта

Примеры: 
| состояние                |
| Новая                    |
| Открыта                  |
| Активна                  |
| Закрыта                  |
| Закрыта на корректировку |
| Завершена КР             |

Сценарий: успешное удаление периода программ
Дано пользователь у этой программы капитального ремонта заполняет поле Видимость "Полная"
И пользователь у этой программы капитального ремонта заполняет поле Состояние "Новая"
Когда пользователь сохраняет эту программу капитального ремонта
И пользователь удаляет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта отсутствует в разделе программ капитального ремонта
