
Функционал: тесткейсы граничных значений для раздела "Коммунальные услуги"
Справочники - Жилищно-коммунальное хозяйство - Коммунальные услуги


Сценарий: создание новой коммунальной услуги с пустыми полями
Дано пользователь добавляет новую коммунальную услугу
Когда пользователь сохраняет эту коммунальную услугу 
Тогда запись по этой коммунальной услуге присутствует в справочнике коммунальных услуг

Сценарий: удачное создание новой коммунальной услуги при вводе граничных условий в 500 знаков, Наименование
Дано пользователь добавляет новую коммунальную услугу
И пользователь у этой коммунальной услуги заполняет поле Наименование 500 символов "1"
Когда пользователь сохраняет эту коммунальную услугу 
Тогда запись по этой коммунальной услуге присутствует в справочнике коммунальных услуг

Сценарий: удачное создание новой коммунальной услуги при вводе граничных условий в 501 знаков, Наименование
Дано пользователь добавляет новую коммунальную услугу
И пользователь у этой коммунальной услуги заполняет поле Наименование 501 символов "1"
Когда пользователь сохраняет эту коммунальную услугу 
Тогда запись по этой коммунальной услуге отсутствует в справочнике коммунальных услуг
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 500 символов"
#И количество символов в поле Наименование = 500
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 500 символов"