
Функционал: тесткейсы для раздела "Типы домов"
Справочники - Общие - Типы домов


Предыстория: 
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование "тип дома тест"
И пользователь у этого типа дома заполняет поле Код "тест"
И пользователь у этого типа дома заполняет поле Предельная стоимость ремонта на кв.м общей площади, руб. "1"


Сценарий: успешное добавление типа дома
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома присутствует в справочнике типов домов

Сценарий: успешное удаление типа дома
Когда пользователь сохраняет этот тип дома
И пользователь удаляет этот тип дома
Тогда запись по этому типу дома отсутствует в справочнике типов домов

Сценарий: успешное добавление общих характеристик к типу дома
Когда пользователь сохраняет этот тип дома
И пользователь добавляет общие характеристики к типу дома
И пользователь у этой характеристики заполняет поле Наименование "Общая площадь жилых и нежилых помещений в МКД (кв.м.)"
И пользователь у этой характеристики заполняет поле Минимальное значение "1"
И пользователь у этой характеристики заполняет поле Максимальное значение "200"
Когда пользователь сохраняет эту характеристику типа дома
Тогда запись по этой характеристике типа дома присутствует в этом типе дома

Сценарий: успешное добавление конструктивных элементов к типу дома
Дано добавлены конструктивные элементы
Когда пользователь сохраняет этот тип дома
И добавляет к типу дома конструктивные элементы
Когда пользователь сохраняет эти конструктивные элементы
Тогда запись по этим конструктивным элементам присутствует в этом типе дома

Сценарий: успешное добавление муниципальных образований к типу дома
Дано добавлены муниципальные образования
| Name | RegionName |
| 1    | 1          |
| 2    | 2          |
| 3    | 3          |

Когда пользователь сохраняет этот тип дома
И добавляет к типу муниципальные образования
Когда пользователь сохраняет эти муниципальные образования
Тогда запись по этим муниципальным образованиям присутствует в этом типе дома

Сценарий: успешное добавление дубля типа дома
Когда пользователь сохраняет этот тип дома
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование "тип дома тест"
И пользователь у этого типа дома заполняет поле Код "тест"
И пользователь у этого типа дома заполняет поле Предельная стоимость ремонта на кв.м общей площади, руб. "1"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома присутствует в справочнике типов домов