
Функционал: тесткейсы граничных значений для раздела "Типы домов"
Справочники - Общие - Типы домов


Сценарий: неудачное добавление типа дома при незаполненных обязательных полях
Дано пользователь добавляет новый тип дома
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление типа дома при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома присутствует в справочнике типов домов

Сценарий: неудачное добавление типа дома при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление типа дома при вводе граничных условий в 100 знаков, Код
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование "тип дома тест"
И пользователь у этого типа дома заполняет поле Код 300 символов "1"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома присутствует в справочнике типов домов

Сценарий: неудачное добавление типа дома при вводе граничных условий в 101 знаков, Код
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование "тип дома тест"
И пользователь у этого типа дома заполняет поле Код 301 символов "1"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: неудачное добавление общих характеристик к типу дома при вводе неверного значения
Дано пользователь добавляет новый тип дома
И пользователь у этого типа дома заполняет поле Наименование "характеристика типа дома тест"
Когда пользователь сохраняет этот тип дома
Тогда запись по этому типу дома не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование"