
Функционал: Доработка перерасчета пени

Предыстория: 
Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |
| 2       | 51   | 35         | Жилое | Частная       |

И добавлен абонент с типом Счет физ.лица
| OwnerType     | Surname | FirstName |
| Счет физ.лица | 1       | 1         |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| 111        |

И у этого абонента с типом Счет физ.лица добавлено помещение
| OpenDate   | RealityObject                            | RoomInfo |
| 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. 75 | 1        |

И у этого абонента с типом Счет юр.лица добавлено помещение
| OpenDate   | RealityObject                            | RoomInfo |
| 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. 75 | 2        |

И добавлен расчет пеней в Параметрах начисления пени
| DecisionType                 | DateStart  |
| Специальный счет             | 10.01.2015 |
| Счет регионального оператора | 10.01.2015 |

И у этого расчета пеней с типом Специальный счет добавлено исключение
| RoomAddress                                     |
| с. Никольское, ул. 50 лет Октября, д. 75, кв. 1 |

И у этого расчета пеней с типом Счет регионального оператора добавлено исключение
| RoomAddress                                     |
| с. Никольское, ул. 50 лет Октября, д. 75, кв. 2 |