
Функционал: тесткейсы для добавления абонента в раздел "Реестр абонентов"
Региональный фонд - Абоненты - Реестр абонентов


Предыстория: 
Дано добавлена льготная категория
| Code | Name                    | Percent | LimitArea | DateFrom   |
| 111  | льготная категория тест | 10      | 150       | 01.01.2015 |

Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент c этой организационно-правовой формой
| Name | OrganizationForm |
| 111  | тест             |

Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Льготная категория

Сценарий: успешное добавление абонента с типом "Счет физ.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет физ.лица"
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество "Иванович"
И пользователь у этого абонента заполняет поле Дата рождения "12.06.1961"
И пользователь у этого абонента заполняет поле Тип документа "Паспорт"
И пользователь у этого абонента заполняет поле Серия документа "9206"
И пользователь у этого абонента заполняет поле Номер документа "612345"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: успешное добавление абонента с типом "Счет юр.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет юр.лица"
И пользователь у этого абонента заполняет поле Контрагент
И пользователь у этого абонента заполняет поле ИНН "5702001741"
И пользователь у этого абонента заполняет поле КПП "771501001"
И пользователь у этого абонента заполняет поле Адрес для корреспонденции "Юридический адрес"
И пользователь у этого абонента заполняет поле Печатать акт при печати документов на оплату "false"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: успешное удаление абонента с типом "Счет физ.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет физ.лица"
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество "Иванович"
И пользователь у этого абонента заполняет поле Дата рождения "12.06.1961"
И пользователь у этого абонента заполняет поле Тип документа "Паспорт"
И пользователь у этого абонента заполняет поле Серия документа "9206"
И пользователь у этого абонента заполняет поле Номер документа "612345"
Когда пользователь сохраняет этого абонента
И пользователь удаляет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов

Сценарий: успешное удаление абонента с типом "Счет юр.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет юр.лица"
И пользователь у этого абонента заполняет поле Контрагент
И пользователь у этого абонента заполняет поле ИНН "5702001741"
И пользователь у этого абонента заполняет поле КПП "771501001"
И пользователь у этого абонента заполняет поле Адрес для корреспонденции "Юридический адрес"
И пользователь у этого абонента заполняет поле Печатать акт при печати документов на оплату "false"
Когда пользователь сохраняет этого абонента
И пользователь удаляет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов

Сценарий: успешное добавление дубля абонента с типом "Счет физ.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет физ.лица"
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество "Иванович"
И пользователь у этого абонента заполняет поле Дата рождения "12.06.1961"
И пользователь у этого абонента заполняет поле Тип документа "Паспорт"
И пользователь у этого абонента заполняет поле Серия документа "9206"
И пользователь у этого абонента заполняет поле Номер документа "612345"
Когда пользователь сохраняет этого абонента
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет физ.лица"
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество "Иванович"
И пользователь у этого абонента заполняет поле Дата рождения "12.06.1961"
И пользователь у этого абонента заполняет поле Тип документа "Паспорт"
И пользователь у этого абонента заполняет поле Серия документа "9206"
И пользователь у этого абонента заполняет поле Номер документа "612345"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: успешное добавление дубля абонента с типом "Счет юр.лица"
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет юр.лица"
И пользователь у этого абонента заполняет поле Контрагент
И пользователь у этого абонента заполняет поле ИНН "5702001741"
И пользователь у этого абонента заполняет поле КПП "771501001"
И пользователь у этого абонента заполняет поле Адрес для корреспонденции "Юридический адрес"
И пользователь у этого абонента заполняет поле Печатать акт при печати документов на оплату "false"
Когда пользователь сохраняет этого абонента
Дано пользователь у этого абонента заполняет поле Тип абонента "Счет юр.лица"
И пользователь у этого абонента заполняет поле Контрагент
И пользователь у этого абонента заполняет поле ИНН "5702001741"
И пользователь у этого абонента заполняет поле КПП "771501001"
И пользователь у этого абонента заполняет поле Адрес для корреспонденции "Юридический адрес"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов








