
Функционал: тесткейсы граничных значений для добавления абонента в раздел "Реестр абонентов"
Региональный фонд - Абоненты - Реестр абонентов


Предыстория: 
Дано добавлена льготная категория
| Code | Name                    | Percent | LimitArea | DateFrom   |
| 111  | льготная категория тест | 10      | 150       | 01.01.2015 |

Дано добавлен жилой дом
| region    | place                                         | street             |houseNumber |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября |75          |

И у этого дома заполнено поле Вид дома "Многоквартирный"
И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |


Сценарий: неудачное добавление абонента при незаполненных обязательных полях
Дано пользователь добавляет нового абонента
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Фамилия Имя"

Сценарий: удачное добавление абонента при вводе граничных условий в 100 знаков, Фамилия
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия 100 символов "1"
И пользователь у этого абонента заполняет поле Имя "Сергей"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: неудачное добавление абонента при вводе граничных условий в 101 знаков, Фамилия
Дано пользователь добавляет новый тип дома
И пользователь у этого абонента заполняет поле Фамилия 101 символов "1"
И пользователь у этого абонента заполняет поле Имя "Сергей"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Фамилия"

Сценарий: удачное добавление абонента при вводе граничных условий в 100 знаков, Имя
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя 100 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: неудачное добавление абонента при вводе граничных условий в 101 знаков, Имя
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя 101 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Имя"

Сценарий: удачное добавление абонента при вводе граничных условий в 100 знаков, Отчество
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество 100 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Сценарий: неудачное добавление абонента при вводе граничных условий в 101 знаков, Отчество
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Отчество 101 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Отчество"

Структура сценария: удачное добавление абонента при вводе граничных условий в 200 знаков, Серия документа
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Тип документа "<Тип документа>"
И пользователь у этого абонента заполняет поле Серия документа 200 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Примеры: 
| Тип документа            |
| Паспорт                  |
| Свидетельство о рождении |

Структура сценария: неудачное добавление абонента при вводе граничных условий в 201 знаков, Серия документа
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Тип документа "<Тип документа>"
И пользователь у этого абонента заполняет поле Серия документа 201 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Серия документа"

Примеры: 
| Тип документа            |
| Паспорт                  |
| Свидетельство о рождении |

Структура сценария: удачное добавление абонента при вводе граничных условий в 200 знаков, Номер документа
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Тип документа "<Тип документа>"
И пользователь у этого абонента заполняет поле Номер документа 200 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту присутствует в разделе абонентов

Примеры: 
| Тип документа            |
| Паспорт                  |
| Свидетельство о рождении |

Структура сценария: неудачное добавление абонента при вводе граничных условий в 201 знаков, Номер документа
Дано пользователь добавляет нового абонента
И пользователь у этого абонента заполняет поле Фамилия "Оборин"
И пользователь у этого абонента заполняет поле Имя "Сергей"
И пользователь у этого абонента заполняет поле Тип документа "<Тип документа>"
И пользователь у этого абонента заполняет поле Номер документа 201 символов "1"
Когда пользователь сохраняет этого абонента
Тогда запись по этому абоненту отсутствует в разделе абонентов
И падает ошибка с текстом "Не заполнены обязательные поля: Номер документа"

Примеры: 
| Тип документа            |
| Паспорт                  |
| Свидетельство о рождении |

