
Функция: реестр жилых домов

Предыстория: 
Дано пользователь добавляет новый дом в Реестр жилых домов
И у этого дома устанавливает поле Населённый пункт
| region    | place                                         |
| kamchatka | Камчатский край, Алеутский р-н, с. Никольское |

И у этого дома устанавливает поле Улица
| region    | street             |
| kamchatka | ул. 50 лет Октября |

И у этого дома устанавливает поле Номер Дома
| region    | houseNumber |
| kamchatka | 75          |

Сценарий: создание жилого дома
Когда пользователь сохраняет этот жилой дом
Тогда запись по этому дому присутствует в реестр жилых домов

Сценарий: удаление жилого дома
Когда пользователь сохраняет этот жилой дом
И пользователь удаляет этот жилой дом
Тогда запись по этому дому отсутствует в реестре жилых домов

Сценарий: добавление помещения к жилому дому
Когда пользователь сохраняет этот жилой дом
Дано пользователь добавляет к этому дому помещение
И пользователь у этого помещения заполняет поле № квартиры/помещения "1"
И пользователь у этого помещения заполняет поле Общая площадь "51"
И пользователь у этого помещения заполняет поле Жилая площадь "35"
И пользователь у этого помещения заполняет поле Тип помещения "Жилое"
И пользователь у этого помещения заполняет поле Тип собственности "Частная"
Когда пользователь сохраняет это помещение у этого дома
Тогда запись по этому помещению присутствует в списке помещений дома

Структура сценария: добавление к дому протокола решений собственников жилых помещений и привязка к счету регопа
Дано есть дом с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
Когда к этому дому пользователь прикрепляет протокол решений типа Протокол решения собственников жилых помещений
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Номер "<Номер>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Дата протокола "<Дата протокола>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Дата вступления в силу "<Дата вступления в силу>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле способ формирования фонда "<способ формирования фонда>"
И сохраняет протокол решений(Протокол решения собственников жилых помещений)
И формирует у протокола решений(Протокол решения собственников жилых помещений) уведомление с номером = "1" и номером счета = "112001"
И переводит протокол решений(Протокол решения собственников жилых помещений) в статус = "Утверждено"
И прикрепляет этот дом к счету регопа
Тогда этот дом прикрепился к счёту регопа

Примеры: 
| Номер | Дата протокола | Дата вступления в силу |  способ формирования фонда    |
| 1     | 01.01.2015     | 01.04.2015             |  Счет регионального оператора |

Структура сценария: добавление к дому протокола решений собственников жилых помещений и привязка к спец счету
Дано есть дом с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
Когда к этому дому пользователь прикрепляет протокол решений типа Протокол решения собственников жилых помещений
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Номер "<Номер>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Дата протокола "<Дата протокола>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Дата вступления в силу "<Дата вступления в силу>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле способ формирования фонда "<способ формирования фонда>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Владелец специального счета "<Владелец специального счета>"
И заполняет у протокола решений(Протокол решения собственников жилых помещений) поле Кредитная организация "<Кредитная организация>"
И сохраняет протокол решений(Протокол решения собственников жилых помещений)
И формирует у протокола решений(Протокол решения собственников жилых помещений) уведомление с номером = "2" и номером счета = "113"
И переводит протокол решений(Протокол решения собственников жилых помещений) в статус = "Утверждено"
Тогда этот дом появится в специальных счетах регопа

Примеры: 
| Номер | Дата протокола | Дата вступления в силу | Кредитная организация | способ формирования фонда | Владелец специального счета |
| 1     | 01.01.2015     | 01.04.2015             | ОАО "Россельхозбанк"  | Специальный счет          | Региональный оператор       |

Структура сценария: добавление к дому протокола решения органа государственной власти и привязка к счету регопа
Дано есть дом с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
Когда к этому дому пользователь прикрепляет протокол решений типа Протокол решения органа государственной власти
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Номер "<Номер>"
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Дата протокола "<Дата протокола>"
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Дата вступления в силу "<Дата вступления в силу>"
И ставит отметку Способ формирования фонда на счету регионального оператора у протокола решений(Протокол решения органа государственной власти)
И сохраняет протокол решений(Протокол решения органа государственной власти)
И переводит протокол решений(Протокол решения органа государственной власти) в статус = "Утверждено"
И прикрепляет этот дом к счету регопа
Тогда этот дом прикрепился к счёту регопа

Примеры: 
| Номер | Дата протокола | Дата вступления в силу | 
| 1     | 01.01.2015     | 01.04.2015             |                                                    

Структура сценария: добавление к дому протокола решения органа государственной власти и ошибка привязки к счету регопа
Дано есть дом с адресом "с. Никольское, ул. 50 лет Октября, д. 10"
Когда к этому дому пользователь прикрепляет протокол решений типа Протокол решения органа государственной власти
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Номер "<Номер>"
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Дата протокола "<Дата протокола>"
И заполняет у протокола решений(Протокол решения органа государственной власти) поле Дата вступления в силу "<Дата вступления в силу>"
И сохраняет протокол решений(Протокол решения органа государственной власти)
И переводит протокол решений(Протокол решения органа государственной власти) в статус = "Утверждено"
И прикрепляет этот дом к счету регопа
Тогда этот дом не прикрепился к счёту регопа

Примеры: 
| Номер | Дата протокола | Дата вступления в силу |
| 1     | 01.01.2015     | 01.01.2017             |












