
Функция: Счет регионального оператора

#делать в транзакции все сценарии
Сценарий: успешное добавление дома к счету регопа
Дано пользователь выбирает регионального оператора "ФОНД КАПИТАЛЬНОГО РЕМОНТА МНОГОКВАРТИРНЫХ ДОМОВ КАМЧАТСКОГО КРАЯ"
И пользователь переходит в раздел Счета
И пользователь выбирает Номер счета "40703810015020001040"
И пользователь выбирает вкладку Обслуживаемые дома
И пользователь добавляет новый обслуживаемый дом
Когда пользователь выбирает дом ""
Тогда этот дом присутствует в списке обслуживаемых домов этого счета

Сценарий: успешное удаление дома со счета регопа
Дано пользователь выбирает регионального оператора "ФОНД КАПИТАЛЬНОГО РЕМОНТА МНОГОКВАРТИРНЫХ ДОМОВ КАМЧАТСКОГО КРАЯ"
И пользователь переходит в раздел Счета
И пользователь выбирает Номер счета "40703810015020001040"
И пользователь выбирает вкладку Обслуживаемые дома
И пользователь добавляет новый обслуживаемый дом
Когда пользователь выбирает дом ""
И пользователь удаляет этот дом из списка обслуживаемых домов
Тогда этот дом отсутствует в списке обслуживаемых домов этого счета
