

Функционал: повторное открытие лицевого счета после закрытия
Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Повторное открытие

Структура сценария: повторное открытие лс 
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "01.12.2999"
Когда пользователь сохраняет изменения 
Тогда у этого ЛС заполнено поле Статус "<статус>"

Примеры:
| лс        | статус          |
| 140133189 | Закрыт          |
|           | Закрыт с долгом |

Сценарий: неудачное повторное открытие лс в статусе Открыт
Дано пользователь повторно открывает ЛС ""
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет изменения 
Тогда у этого ЛС заполнено поле Статус "Открыт"
И падает ошибка "Счет уже открыт!"

Структура сценария: неудачное повторное открытие лс у дома в статусе Аварийный
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
И в карточке ЛС "" в истории изменений есть запись по закрытию лс
И у этой записи по закрытию лс заполнено поле Наименование параметра "Закрытие"
И у этой записи по закрытию лс заполнено поле Описание измененного атрибута "Закрытие ЛС в связи со сменой состояния дома"
И у дома "" заполнено поле Состояние дома "Аварийный"
Когда пользователь сохраняет изменения 
Тогда у этого ЛС заполнено поле Статус "<статус>"
И падает ошибка "Состояние дома установлено Аварийный. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс у дома в статусе Снесен
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
И в карточке ЛС "" в истории изменений есть запись по закрытию лс
И у этой записи по закрытию лс заполнено поле Наименование параметра "Закрытие"
И у этой записи по закрытию лс заполнено поле Описание измененного атрибута "Закрытие ЛС в связи со сменой состояния дома"
И у этой записи по закрытию лс заполнено поле Значение "пусто"
И у дома "" заполнено поле Состояние дома "Снесен"
Когда пользователь сохраняет изменения 
Тогда у этого ЛС заполнено поле Статус "<статус>"
И падает ошибка "Состояние дома установлено Снесен. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс после слияния
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
И в карточке ЛС "" в истории изменений есть запись по слиянию лс
И у этой записи по закрытию лс заполнено поле Наименование параметра "Закрытие в связи со слиянием"
И у этой записи по закрытию лс заполнено поле Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
Когда пользователь сохраняет изменения
Тогда у этого ЛС заполнено поле Статус "<статус>"
И падает ошибка "Счет был закрыт в связи со слиянием. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс при превышении общей доли собственности квартиры
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет изменения
Тогда у этого ЛС заполнено поле Статус "<статус>"
И падает ошибка "Доля собственности помещения по всем счетам превышает 1. Доля собственности по текущему счету изменена не будет, и равна 0. Проведите изменение доли собственности в карточке абонента."
И у этого ЛС заполнено поле Доля собственности "0"
И в карточке ЛС "" в истории изменений есть запись по открытию лс
И у этой записи по закрытию лс заполнено поле Наименование параметра "Дата открытия ЛС"
И у этой записи по закрытию лс заполнено поле Описание измененного атрибута "Открытие ЛС в связи с повторным открытием счета"
И у этой записи по закрытию лс заполнено поле Значение ""
И у этой записи по закрытию лс заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по закрытию лс заполнено поле Дата установки значения "текущая дата"
И у этой записи по закрытию лс заполнено поле Причина "тест переоткрытия лс"

Примеры:
| лс | статус     |
|    | Открыт     |
|    | Открыт     |
|    | Не активен |
|    | Не активен |
|    | Не активен |


Структура сценария: успешное повторное открытие лс при не превышении общей доли собственности квартиры
Дано пользователь повторно открывает ЛС "<лс>"
И пользователь заполняет поле Причина "тест переоткрытия лс"
И пользователь заполняет поле Документ-основание "1.pdf"
И пользователь заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет изменения
Тогда у этого ЛС заполнено поле Статус "<статус>"
И у этого ЛС заполнено поле Доля собственности ""
И в карточке ЛС "" в истории изменений есть запись по открытию лс
И у этой записи по закрытию лс заполнено поле Наименование параметра "Дата открытия ЛС"
И у этой записи по закрытию лс заполнено поле Описание измененного атрибута "Открытие ЛС в связи с повторным открытием счета"
И у этой записи по закрытию лс заполнено поле Значение ""
И у этой записи по закрытию лс заполнено поле Дата начала действия значения "текущая дата"
И у этой записи по закрытию лс заполнено поле Дата установки значения "текущая дата"
И у этой записи по закрытию лс заполнено поле Причина "тест переоткрытия лс"

Примеры:
| лс | статус     |
|    | Открыт     |
|    | Открыт     |
|    | Не активен |
|    | Не активен |
|    | Не активен |
