
Функционал: тесткейсы для раздела "Виды санкций"
Справочники - ГЖИ - Виды санкций


Предыстория: 
Дано пользователь добавляет новый вид санкций
И пользователь у этого вида санкций заполняет поле Наименование "вид санкций тест"
И пользователь у этого вида санкций заполняет поле Код "тест"

Сценарий: успешное добавление вида санкций
Когда пользователь сохраняет этот вид санкций
Тогда запись по этому виду санкций присутствует в справочнике видов санкций

Сценарий: успешное удаление вида санкций
Когда пользователь сохраняет этот вид санкций
И пользователь удаляет этот вид санкций
Тогда запись по этому виду санкций отсутствует в справочнике видов санкций

Сценарий: успешное добавление дубля вида санкций
Когда пользователь сохраняет этот вид санкций
Дано пользователь добавляет новый вид санкций
И пользователь у этого вида санкций заполняет поле Наименование "вид санкций тест"
И пользователь у этого вида санкций заполняет поле Код "тест"
Когда пользователь сохраняет этот вид санкций
Тогда запись по этому виду санкций присутствует в справочнике видов санкций