
Функционал: тесткейсы граничных значений для раздела "Виды санкций"
Справочники - ГЖИ - Виды санкций


Сценарий: создание нового вида санкций с пустыми полями
Дано пользователь добавляет новый вид санкций
Когда пользователь сохраняет этот вид санкций
Тогда запись по этому виду санкций присутствует в справочнике видов санкций

Сценарий: удачное создание нового вида санкций при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый вид санкций
И пользователь у этого вида санкций заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот вид санкций
Тогда запись по этому виду санкций присутствует в справочнике видов санкций

Сценарий: неудачное создание нового вида санкций при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый вид санкций
И пользователь у этого вида санкций заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот вид санкций
Тогда запись по этому виду санкций отсутствует в справочнике видов санкций
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"