
Функционал: тесткейсы граничных значений для раздела "Этапы работ"
Справочники - Капитальный ремонт - Этапы работ


Сценарий: создание нового этапа работы с пустыми полями
Дано пользователь добавляет новый этап работы
Когда пользователь сохраняет этот этап работы
Тогда запись по этому этапу работы присутствует в разделе этапов работ

Сценарий: удачное создание нового этапа работы при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый этап работы
И пользователь у этого этапа работы заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот этап работы
Тогда запись по этому этапу работы присутствует в разделе этапов работ

Сценарий: неудачное создание нового этапа работы при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый этап работы
И пользователь у этого этапа работы заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот этап работы
Тогда запись по этому этапу работы отсутствует в разделе этапов работ
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание нового этапа работы при вводе граничных условий в 50 знаков, Код
Дано пользователь добавляет новый этап работы
И пользователь у этого этапа работы заполняет поле Код 50 символов "1"
Когда пользователь сохраняет этот этап работы
Тогда запись по этому этапу работы присутствует в разделе этапов работ

Сценарий: неудачное создание нового этапа работы при вводе граничных условий в 51 знаков, Код
Дано пользователь добавляет новый этап работы
И пользователь у этого этапа работы заполняет поле Код 51 символов "1"
Когда пользователь сохраняет этот этап работы
Тогда запись по этому этапу работы отсутствует в разделе этапов работ
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 50 символов"
#И количество символов в поле Код = 50
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 50 символов"