
Функционал: тесткейсы граничных значений для справочника "Типы проектов"
Справочники - Жилищно-коммунальное хозяйство - Типы проектов


Сценарий: создание нового типа проекта с пустыми полями
Дано пользователь добавляет новый тип проекта
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта присутствует в справочнике типов проекта

Сценарий: удачное создание нового типа проекта при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование 300 символов "1"
И пользователь у этого типа проекта заполняет поле Код "тест"
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта присутствует в справочнике типов проекта

Сценарий: неудачное создание нового типа проекта при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование 301 символов "1"
И пользователь у этого типа проекта заполняет поле Код "тест"
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта отсутствует в справочнике типов проекта
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание нового типа проекта при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование "тип проекта тест"
И пользователь у этого типа проекта заполняет поле Код 300 символов "1"
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта присутствует в справочнике типов проекта

Сценарий: неудачное создание нового типа проекта при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование "тип проекта тест"
И пользователь у этого типа проекта заполняет поле Код 301 символов "1"
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта отсутствует в справочнике типов проекта
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 300 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 300 символов"


