
Функционал: тесткейсы граничных значений для раздела "Тип группы ООИ"
Справочники - Капитальный ремонт - Тип группы ООИ


Сценарий: создание нового типа группы ООИ
Дано пользователь добавляет новый тип группы ООИ
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этой группе капитальности присутствует в справочнике групп капитальности

Сценарий: удачное создание нового типа группы ООИ при вводе граничных условий в 200 знаков, Код
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Код 200 символов "1"
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ присутствует в справочнике типов группы ООИ

Сценарий: неудачное создание нового типа группы ООИ при вводе граничных условий в 201 знаков, Код
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Код 201 символов "1"
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ отсутствует в справочнике типов группы ООИ
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 200 символов"
#И количество символов в поле Код = 200
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 200 символов"

Сценарий: удачное создание нового типа группы ООИ при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ присутствует в справочнике типов группы ООИ

Сценарий: неудачное создание нового типа группы ООИ при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ отсутствует в справочнике типов группы ООИ
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"