
Функция: тесткейсы граничных значений для справочника "Единицы измерения"
Справочники - Общие - Единицы измерения


Сценарий: создание новой единицы измерения с пустыми полями
Дано пользователь добавляет новую единицу измерения
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения присутствует в справочнике единиц измерения

Сценарий: удачное создание новой единицы измерения при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование 300 символов "1"
И пользователь у этой единицы измерения заполняет поле Краткое наименование "тест"
И пользователь у этой единицы измерения заполняет поле Описание "тест"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения присутствует в справочнике единиц измерения

Сценарий: неудачное создание новой единицы измерения при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование 301 символов "1"
И пользователь у этой единицы измерения заполняет поле Краткое наименование "тест"
И пользователь у этой единицы измерения заполняет поле Описание "тест"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения отсутствует в справочнике единиц измерения
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: неудачное создание новой единицы измерения при вводе граничных условий в 20 знаков, Краткое наименование
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование "тест"
И пользователь у этой единицы измерения заполняет поле Краткое наименование 20 символов "1"
И пользователь у этой единицы измерения заполняет поле Описание "тест"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения присутствует в справочнике единиц измерения

Сценарий: неудачное создание новой единицы измерения при вводе граничных условий в 21 знаков, Краткое наименование
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование "тест"
И пользователь у этой единицы измерения заполняет поле Краткое наименование 21 символов "1"
И пользователь у этой единицы измерения заполняет поле Описание "тест"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения отсутствует в справочнике единиц измерения 
И падает ошибка с текстом "Количество знаков в поле Краткое наименование не должно превышать 20 символов"
#И количество символов в поле Краткое наименование = 20
#И выходит предупреждение с текстом "Краткое наименование сохранено не полностью, так как превышена максимально возможная длина в 20 символов"

Сценарий: неудачное создание новой единицы измерения при вводе граничных условий в 500 знаков, Описание
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование "тест"
И пользователь у этой единицы измерения заполняет поле Краткое наименование "тест"
И пользователь у этой единицы измерения заполняет поле Описание 500 символов "1"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения присутствует в справочнике единиц измерения

Сценарий: неудачное создание новой единицы измерения при вводе граничных условий в 501 знаков, Описание
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование "тест"
И пользователь у этой единицы измерения заполняет поле Краткое наименование "тест"
И пользователь у этой единицы измерения заполняет поле Описание 501 символов "1"
Когда пользователь сохраняет эту единицу измерения
Тогда запись по этой единице измерения отсутствует в справочнике единиц измерения 
И падает ошибка с текстом "Количество знаков в поле Описание не должно превышать 500 символов"
#И количество символов в поле Описание = 500
#И выходит предупреждение с текстом "Описание сохранено не полностью, так как превышена максимально возможная длина в 500 символов"
