
Функция: тесткейсы для справочника "Единицы измерения"
Справочники - Общие - Единицы измерения


Предыстория: 
Дано пользователь добавляет новую единицу измерения
И пользователь у этой единицы измерения заполняет поле Наименование "тест"
И пользователь у этой единицы измерения заполняет поле Краткое наименование "тест"
И пользователь у этой единицы измерения заполняет поле Описание "тест"

Сценарий: успешное добавление единицы измерения
Когда пользователь сохраняет эту единицы измерения
Тогда запись по этой единице измерения присутствует в справочнике единиц измерения

Сценарий: успешное удаление записи из справочника единиц измерения
Когда пользователь сохраняет эту единицы измерения
И пользователь удаляет эту единицу измерения
Тогда запись по этой единице измерения отсутствует в справочнике единиц измерения
