
Функционал: тесткейсы для раздела "Нарушения"
Справочники - ГЖИ - Нарушения


Предыстория: 
Дано добавлено мероприятие по устранению нарушений
| Name                                     | Code |
| мероприятие по устранению нарушений тест | тест |

Дано добавлен нормативный документ
| FullName                  | Name                      | Code |
| нормативный документ тест | нормативный документ тест | тест |

Дано добавлен пункт нормативно-правового документа к этому нормативному документу
| Number | Text |
| нпд1   | тест |

Дано пользователь добавляет новое нарушение
И пользователь у этого нарушения заполняет поле Текст нарушения "нарушение тест"


Сценарий: успешное добавление нарушения
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению присутствует в справочнике нарушений

Сценарий: успешное удаление записи из справочника нарушений
Когда пользователь сохраняет это нарушение
И пользователь удаляет это нарушение
Тогда запись по этому нарушению отсутствует в справочнике нарушений

Сценарий: успешное добавление дубля плана мероприятия
Когда пользователь сохраняет это нарушение
Допустим пользователь добавляет новое нарушение
И пользователь у этого нарушения заполняет поле Текст нарушения "нарушение тест"
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению присутствует в справочнике нарушений

Сценарий: успешное добавление нпд и мероприятия по устранению нарушений к нарушению
Когда пользователь сохраняет это нарушение
Допустим пользователь у этого нарушения добавляет мероприятие по устранению нарушений
Допустим пользователь у этого нарушения добавляет пункт нормативно-правового документа
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению присутствует в справочнике нарушений
