
Функционал: тесткейсы граничных значений для раздела "Нарушения"
Справочники - ГЖИ - Нарушения


Сценарий: неудачное добавление нарушения при незаполненных обязательных полях
Дано пользователь добавляет новое нарушение
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Текст нарушения"

Сценарий: удачное добавление нарушения при вводе граничных условий в 2000 знаков, Текст нарушения
Дано пользователь добавляет новое нарушение
И пользователь у этого нарушения заполняет поле Текст нарушения 2000 символов "1"
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению присутствует в справочнике нарушений

Сценарий: неудачное добавление нарушения при вводе граничных условий в 2001 знаков, Текст нарушения
Дано пользователь добавляет новое нарушение
И пользователь у этого нарушения заполняет поле Текст нарушения 2001 символов "1"
Когда пользователь сохраняет это нарушение
Тогда запись по этому нарушению не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Текст нарушения"