
Функционал: тесткейсы для раздела "Виды нарушений договора подряда"
Справочники - ГЖИ - Виды нарушений договора подряда


Предыстория: 
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование "вид нарушения договора подряда тест"
И пользователь у этого вида нарушения договора подряда заполняет поле Код "тест"

Сценарий: успешное добавление вида нарушения договора подряда
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда

Сценарий: успешное удаление записи из справочника видов нарушений договора подряда
Когда пользователь сохраняет этот вид нарушения договора подряда
И пользователь удаляет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда отсутствует в справочнике видов нарушений договора подряда

Сценарий: успешное добавление дубля вида нарушения договора подряда
Когда пользователь сохраняет этот вид нарушения договора подряда
Допустим пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование "вид нарушения договора подряда тест"
И пользователь у этого вида нарушения договора подряда заполняет поле Код "тест"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда