Функционал: тесткейсы для раздела "Материалы стен"
Справочники - Жилищно-коммунальное хозяйство - Материалы стен

Предыстория: 
Дано пользователь добавляет новый материал стен
И пользователь у этого материала стен заполняет поле Наименование "материал стен тест"

Сценарий: успешное добавление материала стен
Когда пользователь сохраняет этот материал стен
Тогда запись по этому материалу стен присутствует в справочнике материалов стен

Сценарий: успешное удаление записи из справочника материалов стен
Когда пользователь сохраняет этот материал стен
И пользователь удаляет этот материал стен
Тогда запись по этому материалу стен отсутствует в справочнике материалов стен

Сценарий: успешное добавление дубля материала стен
Когда пользователь сохраняет этот материал стен
Допустим пользователь добавляет новый материал стен
И пользователь у этого материала стен заполняет поле Наименование "материал стен тест"
Когда пользователь сохраняет этот материал стен
Тогда запись по этому материалу стен присутствует в справочнике материалов стен
