
Функционал: тесткейсы для раздела "Виды работ текущего ремонта"
Справочники - Жилищно-коммунальное хозяйство - Виды работ текущего ремонта


Предыстория: 
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работы текущего ремонта
И пользователь у этого вида работы текущего ремонта заполняет поле Код "тест"
И пользователь у этого вида работы текущего ремонта заполняет поле Наименование "вид работы текущего ремонта тест"
И пользователь у этого вида работы текущего ремонта заполняет поле Ед. измерения

Структура сценария: успешное добавление вида работы текущего ремонта
Дано пользователь у этого вида работы текущего ремонта заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работы текущего ремонта
Тогда запись по этому виду работы текущего ремонта присутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работ     |
| Услуга    |

Структура сценария: успешное удаление вида работы текущего ремонта
Дано пользователь у этого вида работы текущего ремонта заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работы текущего ремонта
И пользователь удаляет этот вид работы текущего ремонта
Тогда запись по этому виду работы текущего ремонта отсутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работ     |
| Услуга    |

Структура сценария: успешное добавление дубля вида работы текущего ремонта
Дано пользователь у этого вида работы текущего ремонта заполняет поле Тип работ "<тип работ>"
Дано пользователь сохраняет этот вид работы текущего ремонта
Дано  пользователь добавляет новый вид работы текущего ремонта
И пользователь у этого вида работы текущего ремонта заполняет поле Код "тест"
И пользователь у этого вида работы текущего ремонта заполняет поле Наименование "вид работы текущего ремонта тест"
И пользователь у этого вида работы текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работы текущего ремонта
Тогда запись по этому виду работы текущего ремонта присутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работ     |
| Услуга    |