
Функционал: тесткейсы для справочника "Отделы"
Справочники - ГЖИ - Отделы


Предыстория: 
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail "123@mail.ru"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Индекс "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код "тест"


Сценарий: успешное добавление зональной жилищной инспекции 
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

Сценарий: успешное удаление зональной жилищной инспекции 
Когда пользователь сохраняет эту зональную жилищную инспекцию
И пользователь удаляет эту зональной жилищной инспекции
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций

Сценарий: успешное добавление дубля зональной жилищной инспекции
Дано пользователь сохраняет эту зональную жилищную инспекцию
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail "123@mail.ru"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Индекс "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код "тест"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

Сценарий: успешное добавление муниципального образования к зональной жилищной инспекции
Дано пользователь сохраняет эту зональную жилищную инспекцию
И добавляет муниципальное образование к этой зональной жилищной инспекции
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций

Сценарий: автоматическое прикрепление инспектора к зональной жилищной инспекции
Дано пользователь сохраняет эту зональную жилищную инспекцию
Дано добавлен инспектор
| Code | Fio                |
| 1    | тестовый инспектор |

Когда пользователь у этого инспектора выбирает отдел = "ГЖИ НСО"
И пользователь сохраняет этого инспектора
Тогда у этой зональной жилищной инспекции в списке инспекторов присутствует этот инспектор





