namespace Bars.Gkh.Enums
{
    using Bars.B4.Utils;

    public enum ContractStopReasonEnum
    {
        /// <summary>
        /// Не заполнено
        /// </summary>
        [Display("-")]
        is_not_filled = 0,

        /// <summary>
        /// Дом был включен в список по ошибке
        /// </summary>
        [Display("Дом был включен в список по ошибке")]
        added_by_error = 1,

        /// <summary>
        /// Прекращение договора управления / Выбор иного способа управления
        /// </summary>
        [Display("Прекращение договора управления / Выбор иного способа управления")]
        finished_contract = 2,

        /// <summary>
        /// Дом исключен из реестра лицензий субъекта РФ на основании решения лицензирующего органа
        /// </summary>
        [Display("Дом исключен из реестра лицензий субъекта РФ на основании решения лицензирующего органа")]
        is_excluded_decision = 3,

        /// <summary>
        /// Вступление в законную силу решения суда об аннулировании лицензии
        /// </summary>
        [Display("Вступление в законную силу решения суда об аннулировании лицензии")]
        revocation_of_license = 4,

        /// <summary>
        /// Дом исключен на основании отказа в выдаче лицензии
        /// </summary>
        [Display("Дом исключен на основании отказа в выдаче лицензии")]
        is_excluded_refusal = 5
    }
}