namespace Bars.Gkh.RegOperator.ExecutionAction
{
    using System.Collections.Generic;

    /// <summary>
    /// Округление значений начислений в ЛС до 2х знаков
    /// </summary>
    public class ChelyabRoundingValuesAccrualAction : RoundingValuesAccrualAction
    {
        public override string Code => "ChelyabRoundingValuesAccrualAction";

        /// <summary>
        /// Описание действия
        /// </summary>
        public override string Description => @"Округление значений начислений в ЛС до 2х знаков.Делается по закрытым периодам.
Всего выполняется 4 функции:
Функция 1: округление начислений/оплат и перерасчет сальдо
Функция 2: Пересчитать значения в карточке ЛС в полях
Функция 3: В паспорте жилого дома, в разделе ""Счет начислений"" сделать обновление данных
Функция 4: В паспорте жилого дома, в разделе ""Счет оплат"" сделать округление значений в поле ""Сумма(руб.)""";

        /// <summary>
        /// Название для отображения
        /// </summary>
        public override string Name => "РегОператор - Округление значений начислений в ЛС до 2х знаков (Челябинск)";

        /// <summary>
        /// Список идентификаторов для исключения
        /// </summary>
        /// <returns> HashSet id шников</returns>
        protected override HashSet<long> GetExcludePersAccs()
        {
            return new HashSet<long>()
            {
                1438,
                508431,
                482123,
                76403,
                11046,
                4938,
                478810,
                472895,
                483033,
                515943,
                428131,
                477126,
                482595,
                129872,
                477768,
                4937,
                502468,
                674247,
                1051175,
                481890,
                9302,
                9301,
                500059,
                469888,
                691607,
                4939,
                473311,
                514680,
                478811,
                472896,
                428130,
                518387,
                129873,
                486806,
                519135,
                674246,
                9300,
                500060,
                469889,
                691606,
                518385,
                514681,
                514682,
                33619,
                486805,
                510919,
                425120,
                7770,
                519134,
                425120,
                510919,
                486805,
                7769,
                33619,
                514681,
                514682,
                518385,
                473309
            };
        }
    }
}