namespace Bars.GkhGji.Regions.Tatarstan.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    /// Вид мотивированного представления
    /// </summary>
    public enum MotivatedPresentationType
    {
        /// <summary>
        /// Мотивированное представление о проведении контрольного (надзорного) мероприятия
        /// </summary>
        [Display("Мотивированное представление о проведении контрольного (надзорного) мероприятия")]
        KnmExecuting = 1,

        /// <summary>
        /// Мотивированное представление о направлении предостережения о недопустимости нарушения обязательных требований
        /// </summary>
        [Display("Мотивированное представление о направлении предостережения о недопустимости нарушения обязательных требований")]
        WarningDocRequirementViolations = 2,

        /// <summary>
        /// Мотивированное представление об отсутствии основания для проведения контрольного (надзорного) мероприятия
        /// </summary>
        [Display("Мотивированное представление об отсутствии основания для проведения контрольного (надзорного) мероприятия")]
        NoBaseKnmExecuting = 3
    }
}