namespace Bars.Gkh.Overhaul.Migration.Version_2023123100
{
    using Bars.B4.Modules.Ecm7.Framework;
    using Bars.B4.Modules.NH.Migrations.DatabaseExtensions;
    using System.Data;
    using Bars.Gkh.Utils;

    [Migration("2023123100")]
    [MigrationDependsOn(typeof(Version_2023041100.UpdateSchema))]
    // Является Version_2018060400 из ядра
    public class UpdateSchema : Migration
    {
        /// <inheritdoc />
        public override void Up()
        {
            var insertSql = @"
INSERT INTO OVRHL_DICT_BASIS_OVERHAUL_DOC_KIND (object_version, object_create_date, object_edit_date, code, name) VALUES 
(0, now()::date, now()::date, '1', 'Паспорт региональной программы'),
(0, now()::date, now()::date, '2', 'Состав объектов коммунальной инфраструктуры'),
(0, now()::date, now()::date, '3', 'Характеристика существующего состояния системы коммунальной инфраструктуры'),
(0, now()::date, now()::date, '4', 'Цели и задачи региональной программы'),
(0, now()::date, now()::date, '5', 'Перечень мероприятий региональной программы'),
(0, now()::date, now()::date, '6', 'План мероприятий по переселению до 1 сентября 2017 года граждан из всего аварийного жилищного фонда, расположенного на территории субъекта РФ'),
(0, now()::date, now()::date, '7', 'Целевые показатели реализации региональной программы'),
(0, now()::date, now()::date, '8', 'Информация об объеме и источниках финансирования региональной программы'),
(0, now()::date, now()::date, '9', 'Расчет и обоснование сроков окупаемости реализуемых мероприятий региональной программы'),
(0, now()::date, now()::date, '10', 'Экономическое обоснование реализации региональной программы'),
(0, now()::date, now()::date, '11', 'Прогноз расходов населения на коммунальные ресурсы'),
(0, now()::date, now()::date, '12', 'Управление программой'),
(0, now()::date, now()::date, '13', 'Сведения об участнике региональной программы'),
(0, now()::date, now()::date, '14', 'Инвестиционная программа участника региональной программы'),
(0, now()::date, now()::date, '15', 'Схема (в том числе акта, утверждающего схемы) тепло-, электро-, водоснабжения или водоотведения, перспективная схема обращения с твердыми бытовыми отходами'),
(0, now()::date, now()::date, '16', 'Документ территориального планирования (включая программу комплексного развития систем коммунальной инфраструктуры)'),
(0, now()::date, now()::date, '17', 'Финансовая модель реализации региональной программы'),
(0, now()::date, now()::date, '18', 'Нормативный правовой акт органа государственной власти субъекта Российской Федерации.'),
(0, now()::date, now()::date, '19', 'Перечень аварийных многоквартирных домов'),
(0, now()::date, now()::date, '20', 'Реестр аварийных многоквартирных домов по способам переселения'),
(0, now()::date, now()::date, '21', 'Планируемые показатели выполнения региональной адресной программы'),
(0, now()::date, now()::date, '22', 'Перечень муниципальных образований, участвующих в реализации программы'),
(0, now()::date, now()::date, '23', 'Иное'),
(0, now()::date, now()::date, '24', 'Программа по переселению граждан из аварийного жилищного фонда'),
(0, now()::date, now()::date, '25', 'Приказ'),
(0, now()::date, now()::date, '26', 'Постановление'),
(0, now()::date, now()::date, '27', 'Пояснительная записка'),
(0, now()::date, now()::date, '28', 'Закон'),
(0, now()::date, now()::date, '29', 'Нормативный правовой акт органа местного самоуправления, которым утверждена муниципальная программа в сфере жилищно-коммунального хозяйства'),
(0, now()::date, now()::date, '30', 'Нормативный правовой акт органа местного самоуправления, которым утверждена муниципальная программа в области энергосбережения и повышения энергетической эффективности'),
(0, now()::date, now()::date, '31', 'Перечень мероприятий по энергосбережению и повышению энергетической эффективности'),
(0, now()::date, now()::date, '32', 'Нормативный правовой акт органа государственной власти субъекта Российской Федерации об утверждении (изменении) региональной программы в области энергосбережения и повышения энергетической эффективности'),
(0, now()::date, now()::date, '33', 'Региональная программа в области обращения с твердыми коммунальными отходами'),
(0, now()::date, now()::date, '34', 'Распоряжение');
";
            this.Database.AddGkhDictTable("OVRHL_DICT_BASIS_OVERHAUL_DOC_KIND");

            this.Database.ExecuteNonQuery(insertSql);

        }

        /// <inheritdoc />
        public override void Down()
        {
            this.Database.RemoveTable("OVRHL_DICT_BASIS_OVERHAUL_DOC_KIND");
        }
    }
}