Функция: Подтверждение начислений

#добавить проверку, что последний элемент в списке задач и неподтвержденных начислений - нужный

Сценарий: успешное подтверждение начислений
Дано пользователь в единых настройках приложения заполняет поле Счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет "true"
И пользователь в единых настройках приложения заполняет поле Не выбран "true"
И пользователь выбирает Период "2015 Февраль"
И пользователь в реестре ЛС выбирает лицевой счет "140014362"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"

Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И у этой записи начислений есть детальная информация
И у этой детальной информации количество записей по лс = количеству лс, которые попадают в условия расчета лс
И пользователь подтверждает эту запись начислений
Тогда у этой записи Состояние Подтверждено
И у каждого лс из детальной информации есть Протокол расчета за текущий период