@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Мероприятия по устранению нарушений"
Справочники - ГЖИ - Мероприятия по устранению нарушений

@ignore
#GKH-2516
Сценарий: создание нового мероприятия по устранению нарушений с пустыми полями Наименование
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Код "тест"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений присутствует в справочнике мероприятий по устранению нарушений

Сценарий: создание нового мероприятия по устранению нарушений с пустыми полями Код
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Наименование "мероприятие по устранению нарушений тест"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений присутствует в справочнике мероприятий по устранению нарушений

Сценарий: удачное создание нового мероприятия по устранению нарушений при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений присутствует в справочнике мероприятий по устранению нарушений

@ignore
#GKH-2516
Сценарий: неудачное создание нового мероприятия по устранению нарушений при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений отсутствует в справочнике мероприятий по устранению нарушений
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание нового мероприятия по устранению нарушений при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Наименование "мероприятие по устранению нарушений тест"
И пользователь у этого мероприятия по устранению нарушений заполняет поле Код 300 символов "1"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений присутствует в справочнике мероприятий по устранению нарушений

@ignore
#GKH-2516
Сценарий: неудачное создание нового мероприятия по устранению нарушений при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новое мероприятие по устранению нарушений
И пользователь у этого мероприятия по устранению нарушений заполняет поле Наименование "мероприятие по устранению нарушений тест"
И пользователь у этого мероприятия по устранению нарушений заполняет поле Код 301 символов "1"
Когда пользователь сохраняет это мероприятие по устранению нарушений
Тогда запись по этому мероприятию по устранению нарушений отсутствует в справочнике мероприятий по устранению нарушений
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 300 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 300 символов"