@ScenarioInTransaction
Функционал: тесткейсы для добавления договора подряда к объекту капитального ремонта в разделе "Объекты капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Объекты капитального ремонта

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

И добавлен новый объект капитального ремонта

И добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент c текущей организационно-правовой формой
| Name |
| 111  |

И добавлена подрядная организация c текущим контрагентом

Дано пользователь добавляет новый договор подряда в текущий объект КР
И пользователь у этого договора подряда заполняет поле Документ "договор подряда тест"
И пользователь у этого договора подряда заполняет поле Подрядчик


Сценарий: успешное добавление договора подряда
Дано пользователь добавляет новый договор подряда в текущий объект КР
Когда пользователь сохраняет этот договор подряда
Тогда запись по этому договору подряда присутствует у этого объекта капитального ремонта

Сценарий: успешное удаление договора подряда
Дано пользователь добавляет новый договор подряда в текущий объект КР
Когда пользователь сохраняет этот договор подряда
И пользователь удаляет этот договор подряда
Тогда запись по этому договору подряда отсутствует у этого объекта капитального ремонта