@ScenarioInTransaction
Функционал: тесткейсы для добавления видов работ к разрезу финансирования в разделе "Разрезы финансирования"
Справочники - Капитальный ремонт - Разрезы финансирования

Предыстория: 
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование "разрез финансирования тест"
И пользователь у этого рзареза финансирования заполняет поле Код "123"

И добавлена единица измерения
| Name                       | ShortName | Description |
| тестовая единица измерения | тест      | тест        |

Сценарий: успешное добавление вида работ в Разрез финансирования
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |
И пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"
Когда пользователь сохраняет этот вид работ
И пользователь сохраняет этот разрез финансирования
И пользователь разрезу финансирования добавляет вид работ
Тогда запись по этому виду работ присутствует в разрезе финансирования

Сценарий: успешное удаление вида работ из Разреза финансирования
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |
И пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"
Когда пользователь сохраняет этот вид работ
И пользователь сохраняет этот разрез финансирования
И пользователь разрезу финансирования добавляет вид работ
И пользователь удаляет вид работ из разреза финансирования
Тогда запись по этому виду работ отсутствует в разрезе финансирования

Сценарий: неудачное удаление разреза финансирования
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |
И пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"
Когда пользователь сохраняет этот вид работ
И пользователь сохраняет этот разрез финансирования
И пользователь разрезу финансирования добавляет вид работ
И пользователь удаляет этот разрез финансирования
Тогда запись по этому виду работ присутствует в разрезе финансирования
И падает ошибка с текстом "Виды работ источников финансирования"

Сценарий: неудачное добавление дубля вида работ к разрезу финансирования
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |
И пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест99999"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"
Когда пользователь сохраняет этот вид работ
И пользователь сохраняет этот разрез финансирования
И пользователь разрезу финансирования добавляет вид работ
Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест99999"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"
Когда пользователь сохраняет этот вид работ
И пользователь разрезу финансирования добавляет вид работ
Тогда дубли записей по этим видам работ отсутствуют в этом разрезе финансирования