@ScenarioInTransaction
Функционал: тесткейсы для добавления разреза финансирования к программе капитального ремонта в разделе "Программы капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Программы капитального ремонта

Предыстория: 
Дано добавлены разрезы финансирования
| Name                            | TypeFinanceGroup | TypeFinance | Code |
| разрез финансирования тестовый1 | Программа КР     | Другие      | тест |
| разрез финансирования тестовый2 | Программа КР     | Другие      | тест |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |


Сценарий: успешное добавление разреза финансирования к программе капитального ремонта
Когда пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый2"
Тогда записи по разрезу финансирования "разрез финансирования тестовый1" присутствует в этой программе капитального ремонта
И записи по разрезу финансирования "разрез финансирования тестовый2" присутствует в этой программе капитального ремонта

Сценарий: успешное удаление разреза финансирования к программе капитального ремонта
Когда пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый2"
И пользователь у этой программы капитального ремонта удаляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь у этой программы капитального ремонта удаляет запись по разрезу финансирования "разрез финансирования тестовый2"
Тогда записи по разрез финансирования "разрез финансирования тестовый1" отсутствует в этой программе капитального ремонта
И записи по разрез финансирования "разрез финансирования тестовый2" отсутствует в этой программе капитального ремонта

Сценарий: неудачное удаление программы капитального ремонта с привязанным разрезом финансирования
Когда пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый2"
И пользователь удаляет эту программу капитального ремонта
#Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта
Тогда падает ошибка с текстом "Разрезы финансирования по программе КР"

Сценарий: неудачное добавление дубля разреза финансирования к программе капитального ремонта
Когда пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый2"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый1"
И пользователь к этой программе капитального ремонта добавляет запись по разрезу финансирования "разрез финансирования тестовый2"
Тогда в этой программе капитального ремонта отсутствуют дубли записи по разрезу финансирования "разрез финансирования тестовый1" 
И в этой программе капитального ремонта отсутствуют дубли записи по разрезу финансирования "разрез финансирования тестовый1" 