@ScenarioInTransaction
Функция: тесткейсы для добавления исключения к расчету пеней в разделе "Параметры начисления пени"
Региональный фонд - Настройки - Параметры начисления пени

Предыстория: 
Дано добавлен расчет пеней
| DecisionType                 | DateStart  |
| Специальный счет             | 10.01.2016 |
| Счет регионального оператора | 11.01.2016 |

И в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |


И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

Дано добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| тест    | тест      | тест       | 12.06.1961 | 10           | 9206           | 612345         |

Дано добавлена льготная категория
| Code | Name                    | Percent | LimitArea | DateFrom   |
| 222  | льготная категория 1111 | 13      | 132       | 01.01.2017 |

Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент с организационно правовой формой
| Name |
| тест |

И добавлен абонент с типом Счет юр.лица
| Contragent |
| тест       |

И добавлено помещение абоненту типа Счет физ.лица
| region     | OpenDate   | RealityObjectAddress                     | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское ул. 50 лет Октября д. test | 1       | 0,5       |


И добавлено помещение абоненту типа Счет юр.лица
| region     | OpenDate   | RealityObjectAddress                     | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское ул. 50 лет Октября д. test | 1       | 0,5       |

@ignore
Сценарий: успешное добавление исключения к расчету пеней
Когда пользователь к этим расчетам пеней добавляет исключение
Тогда запись по этому исключению присутствует у этого расчета пеней

@ignore
Сценарий: успешное удаление исключения из расчета пеней
Когда пользователь к этим расчетам пеней добавляет исключение
И пользователь из этого расчета пеней с типом Специальный счет удаляет исключение
Тогда запись по этому исключению отсутствует у этого расчета пеней

@ignore
Сценарий: отсутствие дублирования исключении в расчете пеней
Когда пользователь к этим расчетам пеней добавляет исключение
И пользователь к этим расчетам пеней добавляет исключение
Тогда запись по этому исключению присутствует у этого расчета пеней
И количество записей по этому исключению = 1