@ScenarioInTransaction
Функционал: тесткейсы для добавления акта проверки к приказу в разделе "Плановые проверки юридических лиц"
Жилищная инспекция - Основания проверок - Плановые проверки юридических лиц - Приказ - Акт проверки

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент c текущей организационно-правовой формой
| Name |
| 111  |

И добавлена управляющая организация для этого контрагента
| Contragent          | Description |
| тестовый контрагент | тест        |

И добавлен план мероприятий
| Name                      | DateStart  | DateEnd    |
| тестовый план мероприятий | 01.01.2015 | 01.01.2016 |

И добавлен инспектор
| Code | Fio                | Email          |
| 159  | Тестовый инспектор | test@test.test |

И добавлен план проверки юридических лиц
| Name                      | DateStart  | DateEnd    |
| те1стовый план мероприятий | 01.01.2015 | 01.01.2016 |

И добавлена плановая проверка юридических лиц
| TypeJurPerson           | Contragent          | Plan                      | DateStart    | JurPersonInspectors |
| Управляющая организация | тестовый контрагент | тестовый план мероприятий | текущая дата | Тестовый инспектор  |

И добавлено нарушение
| Name                |
| 1тестовое нарушение |

И добавлена группа нарушений
| Name                       |
| 1тестовая группа нарушений |

И добавлено это нарушение к этой группе нарушений
И пользователь у этой плановой проверки юридических лиц формирует приказ
И пользователь у этого приказа заполняет поле Дата "текущая дата"
И пользователь у этого приказа заполняет поле Период проведения проверки с "текущая дата"
И пользователь у этого приказа заполняет поле по "текущая дата"
И пользователь у этого приказа заполняет поле ДЛ, вынесшее Приказ этим инспектором
Если пользователь сохраняет этот приказ
Дано пользователь у этого приказа формирует акт проверки
И пользователь у этого акта проверки заполняет поле Дата "текущая дата"
И пользователь у этого акта проверки заполняет поле С копией приказа ознакомлен "тест"
И пользователь у этого акта проверки заполняет поле Площадь "51"

Сценарий: успешное добавление акта проверки к приказу
Когда пользователь сохраняет этот акт проверки
Тогда у этой плановой проверки юридических лиц присутствует акт проверки в списке разделов

@ignore
#ошибку не перехватить, т.к. проверка на клиенте проводится
Сценарий: неудачное добавление результата проверки с результатом Нарушения выявлены = да без добавления нарушений
Когда пользователь сохраняет этот акт проверки
И пользователь в редактирует результат проверки
И пользователь у этого результата проверки заполняет поле Нарушения выявлены "да"
Когда пользователь сохраняет этот результат проверки
Тогда у этого акта проверки запись по результату проверки отсутствует в списке результатов проверки
И падает ошибка с текстом "Если нарушения выявлены, то необходимо в таблице нарушений добавить записи нарушений"

Сценарий: успешное добавление результата проверки с результатом Нарушения выявлены = да с добавлением нарушений
Когда пользователь сохраняет этот акт проверки
И пользователь в редактирует результат проверки
И пользователь у этого результата проверки заполняет поле Нарушения выявлены "да"
И пользователь у этого результата проверки добавляет это нарушение из этой группы нарушений
Когда пользователь сохраняет этот результат проверки
Тогда у этого акта проверки запись по результату проверки присутствует в списке результатов проверки
#след шаг выводит сообщение с текстом
#И падает ошибка с текстом "Результаты проверки сохранены успешно"


