@ScenarioInTransaction

Функционал: тесткейсы для раздела "Подрядные организации"
Участники процесса - Роли контрагента - Подрядные организации

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент с организационно правовой формой
| Name |
| тест |

Дано пользователь добавляет новую подрядную организацию
И пользователь у этой подрядной организации заполняет поле Контрагент
И пользователь у этой подрядной организации заполняет поле Описание "тест"


Сценарий: успешное добавление подрядной организации 
Когда пользователь сохраняет эту подрядную организацию
Тогда запись по этой подрядной организации присутствует в разделе подрядных организаций

Сценарий: неудачное добавление подрядной организации 
Когда пользователь сохраняет эту подрядную организацию
Дано пользователь добавляет новую подрядную организацию
И пользователь у этой подрядной организации заполняет поле Контрагент
И пользователь у этой подрядной организации заполняет поле Описание "тест"
Когда пользователь сохраняет эту подрядную организацию
#Тогда запись по этой подрядной организации отсутствует в разделе подрядных организаций
Тогда падает ошибка с текстом "Подрядная организация с таким контрагентом уже создана"

Сценарий: успешное удаление подрядной организации 
Когда пользователь сохраняет эту подрядную организацию
И пользователь удаляет эту подрядную организацию
Тогда запись по этой подрядной организации отсутствует в разделе подрядных организаций

