@ScenarioInTransaction
Функционал: тесткейсы для справочника "Особые признаки строения"
Справочники - Жилищно-коммунальное хозяйство - Особые признаки строения

Предыстория: 
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование "тип обслуживания тест"
И пользователь у этого особого признака строения заполняет поле Код "тест"

Сценарий: успешное добавление особого признака строения
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения присутствует в справочнике особых признаков строения

Сценарий: успешное удаление записи из справочника особых признаков строения
Когда пользователь сохраняет этот особый признак строения
И пользователь удаляет этот особый признак строения
Тогда запись по этому особому признаку строения отсутствует в справочнике особых признаков строения

Сценарий: успешное добавление дубля особого признака строения
Когда пользователь сохраняет этот особый признак строения
Дано пользователь добавляет новый особый признак строения
И пользователь у этого особого признака строения заполняет поле Наименование "тип обслуживания тест"
И пользователь у этого особого признака строения заполняет поле Код "тест"
Когда пользователь сохраняет этот особый признак строения
Тогда запись по этому особому признаку строения присутствует в справочнике особых признаков строения



