@ScenarioInTransaction
Функция: Расчет начислений пени

#сделать в транзакции
#начисление пени будет по марта 2015
@ignore
Сценарий: успешный расчет пени для протокола органов гос власти при включенном параметре "Рассчитывать пени"
Дано пользователь выбирает Период "2015 Февраль" 
Дано в параметрах начисления пени выбрана запись со способом формирования "Счет регионального оператора"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
Дано в параметрах начисления пени выбрана запись со способом формирования "Специальный счет"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
И пользователь в единых настройках приложения заполняет поле Рассчитывать пени "true"
Когда пользователь сохраняет настройки
И пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Когда пользователь закрывает текущий период
Тогда в реестре задач появилась задача с Наименованием "Закрытие периода"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Дано пользователь в реестре ЛС выбирает лицевой счет "020029174"
Дано пользователь выбирает Период "2015 Февраль" 
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Начисление пени" с датой операции из этой банковской операции и Изменение сальдо = 100
Тогда протоколе расчета есть запись по пени по лс "100000381" за период "2015 Февраль"

#сделать в транзакции
#начисление пени будет по марта 2015
@ignore
Сценарий: успешный расчет пени для протокола органов гос власти при включенном параметре "Рассчитывать пени" с суммой пени = 0
Дано в параметрах начисления пени выбрана запись со способом формирования "Счет регионального оператора"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "0"
И пользователь сохраняет эту запись
Дано в параметрах начисления пени выбрана запись со способом формирования "Специальный счет"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "0"
И пользователь в единых настройках приложения заполняет поле Рассчитывать пени "true"
Когда пользователь сохраняет настройки
И пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Когда пользователь закрывает текущий период
Тогда в реестре задач появилась задача с Наименованием "Закрытие периода"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Дано пользователь в реестре ЛС выбирает лицевой счет "020029174"
Дано пользователь выбирает Период "2015 Февраль" 
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Начисление пени" с датой операции из этой банковской операции и Изменение сальдо = 100
Тогда протоколе расчета есть запись по пени по лс "100000381" за период "2015 Февраль"

#сделать в транзакции
#начисление пени будет по марта 2015
@ignore
Сценарий: отсутствие расчета пени для протокола органов гос власти при выключенном параметре "Рассчитывать пени"
Дано пользователь выбирает Период "2015 Февраль" 
Дано в параметрах начисления пени выбрана запись со способом формирования "Счет регионального оператора"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
Дано в параметрах начисления пени выбрана запись со способом формирования "Специальный счет"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
И пользователь в единых настройках приложения заполняет поле Рассчитывать пени "true"
Когда пользователь сохраняет настройки
И пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Когда пользователь закрывает текущий период
Тогда в реестре задач появилась задача с Наименованием "Закрытие периода"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Начисление пени" с датой операции из этой банковской операции и Изменение сальдо = 100









