
Функция: Отмена начисления пени

@ignore
#делать в транзакции. если не получается, обсудить со мной
Сценарий: Успешная отмена начисления пени для одного лс
Дано пользователь выбирает Период "2014 Июль" 
И пользователь в реестре ЛС выбирает лицевой счет "020029174"
Когда пользователь для выбранных ЛС вызывает операцию Отмена начисления пени
Тогда в форме Отмены начисления пени присутствует запись по отменяемым начислениям с ЛС "020029174"
И у этой записи по отменяемым начислениям пени заполнено поле Муниципальный район "Вилючинский городской округ"
И у этой записи по отменяемым начислениям пени заполнено поле Адрес "г. Вилючинск, мкр. Северный, д. 12"
И у этой записи по отменяемым начислениям пени заполнено поле Сумма начислений за период "0"
И у этой записи по отменяемым начислениям пени заполнено поле Отменить начисления в размере "0"
Когда пользователь в отмене начислений пени заполняет заполняет поле Причина "тест"
И пользователь в отмене начислений пени прикрепляет файл Документ-основание "1.pdf"
И пользователь в отмене начислений пени сохраняет изменения
Тогда у этого лицевого счета в истории изменений присутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений пени"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "не пусто"
И у этой записи, в истории изменений ЛС, Значение "не пусто"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И в карточке лс появляется запись по операции по текущему периоду
И у этой записи по операции по текущему периоду есть детальная информация
И у этой детальной информации по текущему периоду выбираем запись с датой операции "текущая дата"
И у этой записи из детальной информации по текущему периоду заполнено поле Название операции "Отмена начислений пени"
И у этой записи из детальной информации по текущему периоду заполнено поле Изменение сальдо ""
И у этого ЛС в карточке заполнено поле Начислено пени всего ""
И у поля Начислено пени всего есть детальная информация
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма ""
И у этого ЛС в карточке заполнено поле Задолженность пени всего ""
И у поля Задолженность пени всего есть детальная информация
И у этой детальной информации по задолженности пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма ""

@ignore
#делать в транзакции. если не получается, обсудить со мной
Сценарий: Успешная отмена начисления пени для нескольких лс
Дано пользователь выбирает Период "Июль 2014"
И пользователь в реестре ЛС выбирает лицевой счет "020029174"
И пользователь в реестре ЛС выбирает лицевой счет "020029273"
Когда пользователь для выбранных ЛС вызывает операцию Отмена начисления пени
Тогда в форме Отмены начисления пени присутствует запись по отменяемым начислениям с ЛС "020029174"
И у этой записи по отменяемым начислениям пени заполнено поле Муниципальный район "Вилючинский городской округ"
И у этой записи по отменяемым начислениям пени заполнено поле Адрес "г. Вилючинск, мкр. Северный, д. 12"
И у этой записи по отменяемым начислениям пени заполнено поле Сумма начислений за период "0"
И у этой записи по отменяемым начислениям пени заполнено поле Отменить начисления в размере "0"
Тогда в форме Отмены начисления пени присутствует запись по отменяемым начислениям с ЛС "020029273"
И у этой записи по отменяемым начислениям пени заполнено поле Муниципальный район "Карагинский муниципальный район"
И у этой записи по отменяемым начислениям пени заполнено поле Адрес "с. Карага, ул. Лукашевского, д. 9"
И у этой записи по отменяемым начислениям пени заполнено поле Сумма начислений за период "0"
И у этой записи по отменяемым начислениям пени заполнено поле Отменить начисления в размере "0"
Когда пользователь в отмене начислений пени заполняет заполняет поле Причина "тест"
И пользователь в отмене начислений пени прикрепляет файл Документ-основание "1.pdf"
И пользователь в отмене начислений пени сохраняет изменения
Допустим пользователь в реестре ЛС выбирает лицевой счет "020029174"
Тогда у этого лицевого счета в истории изменений присутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений пени"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "не пусто"
И у этой записи, в истории изменений ЛС, Значение "не пусто"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И в карточке лс появляется запись по операции по текущему периоду
И у этой записи по операции по текущему периоду есть детальная информация
И у этой детальной информации по текущему периоду выбираем запись с датой операции "текущая дата"
И у этой записи из детальной информации по текущему периоду заполнено поле Название операции "Отмена начислений пени"
И у этой записи из детальной информации по текущему периоду заполнено поле Изменение сальдо ""
И у этого ЛС в карточке заполнено поле Начислено пени всего ""
И у поля Начислено пени всего есть детальная информация
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И у этого ЛС в карточке заполнено поле Задолженность пени всего ""
И у поля Задолженность пени всего есть детальная информация
И у этой детальной информации по задолженности пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
Допустим пользователь в реестре ЛС выбирает лицевой счет "020029273"
Тогда у этого лицевого счета в истории изменений присутствует запись
И у этой записи, в истории изменений ЛС, Наименование параметра "Отмена начислений пени"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "не пусто"
И у этой записи, в истории изменений ЛС, Значение "не пусто"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И в карточке лс появляется запись по операции по текущему периоду
И у этой записи по операции по текущему периоду есть детальная информация
И у этой детальной информации по текущему периоду выбираем запись с датой операции "текущая дата"
И у этой записи из детальной информации по текущему периоду заполнено поле Название операции "Отмена начислений пени"
И у этой записи из детальной информации по текущему периоду заполнено поле Изменение сальдо ""
И у этого ЛС в карточке заполнено поле Начислено пени всего ""
И у поля Начислено пени всего есть детальная информация
И у этой детальной информации по начисленным пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"
И у этого ЛС в карточке заполнено поле Задолженность пени всего ""
И у поля Задолженность пени всего есть детальная информация
И у этой детальной информации по задолженности пени всего есть запись по текущему периоду
И у этой записи по текущему периоду заполнено поле Сумма "не пусто"

@ignore
Сценарий: неудачная отмена начисления пени без выбора ЛС
Когда пользователь вызывает операцию Отмена начисления пени без выбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

@ignore
Сценарий: неудачная отмена начисления пени при выборе открытого периода
Дано в реестре лицевых счетов заполнено поле Период "открытый период"
Когда пользователь для ЛС "100000016" вызывает операцию Отмена начисленийя пени
Тогда выходит сообщение об ошибке с текстом "Для отмены начислений необходимо выбрать закрытый период"

@ignore
Структура сценария: отмена пени у закрытого с долгом, у закрытого лс, у неактивного лс
Дано пользователь выбирает Период "2014 Июль"
И пользователь в реестре ЛС выбирает лицевой счет "<ЛС>"
Когда пользователь для выбранных ЛС вызывает операцию Отмена начисления пени
И пользователь в отмене начислений пени заполняет заполняет поле Причина "тест"
И пользователь в отмене начислений пени прикрепляет файл Документ-основание "1.pdf"
И пользователь в отмене начислений пени сохраняет изменения
Тогда у этого лицевого счета в истории изменений отсутствует запись с наименованием параметра "Отмена начислений пени"

Примеры:
| ЛС        |
| 010032304 |
| 010124407 |
| 100000007 |
