@ScenarioInTransaction
Функция: установка и изменение пени у абонента

#делать в транзакции

Сценарий:  успешная смена пени
И в параметрах начисления пени выбрана запись со способом формирования "Счет регионального оператора"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
И в параметрах начисления пени выбрана запись со способом формирования "Специальный счет"
И у этой записи в параметрах начисления пени заполнено поле Количество дней "0"
И у этой записи в параметрах начисления пени заполнено поле Ставка рефинансирования, % "17"
И пользователь сохраняет эту запись
И пользователь в единых настройках приложения заполняет поле Рассчитывать пени "true"
Когда пользователь сохраняет настройки
Допустим пользователь в реестре ЛС выбирает лицевой счет "140133125"
И пользователь для текущего ЛС вызывает операцию Установка и изменение пени
И пользователь в форме установка и изменение пени заполняет поле Новое пени "1000"
И пользователь в форме установка и изменение пени заполняет поле Причина изменения пени "тест пени"
Когда пользователь сохраняет изменения в форме установка и изменение пени
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Установка и изменение пени"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Операция изменения пени на "1000" согласно Документа-основания "" по причине "тест пени"" 
И у этой записи, в истории изменений ЛС, Значение "1000" 
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест пени"
И в карточке лс появляется запись по операции по текущему периоду
И у этой записи по операции по текущему периоду есть детальная информация
И у этой детальной информации есть запись "Установка/изменение пени"
И у этой записи по пени заполнено поле Дата операции "текущая дата"
И у этой записи по пени заполнено поле Изменение сальдо "1000"
И у поля Начислено пени есть детальная информация по начисленным пени
И у этой записи по текущему периоду заполнено поле Сумма "1000,00000"
И в карточке текущего лс заполнено поле Задолженность по пени всего "1000"
И у поля Задолженность по пени есть детальная информация по задолженности пени
И у этой записи по текущему периоду в детальной информации по задолженности пени заполнено поле Сумма "1000"

@ignore
#не отловить js
Сценарий:  неудачная смена пени без выбора ЛС
Когда пользователь вызывает операцию Установка и изменение пени без ваыбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

@ignore
#не отловить js
Сценарий:  неудачная смена пени для одновременно двух ЛС
Когда пользователь для ЛС "020029273" и "020029274" вызывает операцию Установка и изменение пени без ваыбора лс
Тогда выходит сообщение об ошибке с текстом "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачная смена пени для закрытого ЛС
И пользователь в реестре ЛС выбирает лицевой счет "140133133"
Допустим пользователь для текущего ЛС вызывает операцию Установка и изменение пени
И пользователь в форме установка и изменение пени заполняет поле Новое пени "1000"
И пользователь в форме установка и изменение пени заполняет поле Причина изменения пени "тест пени"
Когда пользователь сохраняет изменения в форме установка и изменение пени
Тогда падает ошибка с текстом "Для изменения пени счет не должен быть закрыт"