@ScenarioInTransaction
Функция: Закрытие лицевого счета


Сценарий: успешное закрытие лицевого счета с переходом в статус "Закрыт"
Допустим пользователь в реестре ЛС выбирает лицевой счет "010032049"
Когда пользователь для текщего ЛС вызывает операцию Закрытие
Допустим пользователь в закрытии ЛС заполняет поле Причина "тест"
И пользователь в закрытии ЛС заполняет поле Документ-основание "1.pdf"
И пользователь в закрытии ЛС заполняет поле Дата закрытия "текущая дата"
Когда пользователь в закрытии ЛС сохраняет изменения
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Доля собственности"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение доли собственности в связи с закрытием ЛС"
И у этой записи, в истории изменений ЛС, Значение "0"
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Закрытие"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Для ЛС установлен статус "Закрыт с долгом""
И у этой записи, в истории изменений ЛС, Значение ""
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест"
И у этого ЛС в карточке заполнено поле Доля собственности "0"
И у этого ЛС в карточке заполнено поле Статус "Закрыт с долгом"

#Закрытие 2х лицевых счетов одновременно неразрешено по логике запрещено. 
#Поэтому при выборе 2х Лс и проведении операции Закрытия, выходит ошибка "Необходимо выбрать один лицевой счет!"

Сценарий:  неудачное закрытие ЛС для закрытого ЛС с долгом
Допустим пользователь в реестре ЛС выбирает лицевой счет "010125423"
Когда пользователь для текщего ЛС вызывает операцию Закрытие
Допустим пользователь в закрытии ЛС заполняет поле Причина "тест"
И пользователь в закрытии ЛС заполняет поле Документ-основание "1.pdf"
И пользователь в закрытии ЛС заполняет поле Дата закрытия "текущая дата"
Когда пользователь в закрытии ЛС сохраняет изменения
Тогда падает ошибка с текстом "Имеется долг. Счет уже закрыт с долгом!"

Сценарий:  неудачное закрытие ЛС для закрытого ЛС
Допустим пользователь в реестре ЛС выбирает лицевой счет "140132917"
Когда пользователь для текщего ЛС вызывает операцию Закрытие
Допустим пользователь в закрытии ЛС заполняет поле Причина "тест"
И пользователь в закрытии ЛС заполняет поле Документ-основание "1.pdf"
И пользователь в закрытии ЛС заполняет поле Дата закрытия "текущая дата"
Когда пользователь в закрытии ЛС сохраняет изменения
Тогда падает ошибка с текстом "Счет уже закрыт!"
