@ScenarioInTransaction
Функционал: тесткейсы для раздела "Конструктивные элементы"
Справочники - Жилищно-коммунальное хозяйство - Конструктивные элементы


Предыстория: 
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано добавлен нормативный документ
| FullName                          | Name | Code |
| нормативно-правовой документ тест | тест | 111  |

Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "тест"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
И пользователь у этого конструктивного элемента заполняет поле Срок эксплуатации "1"
И пользователь у этого конструктивного элемента заполняет поле Нормативный документ
И пользователь у этого конструктивного элемента заполняет поле Единица измерения


Сценарий: успешное добавление конструктивного элемента c заполненными обязательными полями
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу присутствует в реестре конструктивных элементов

Сценарий: успешное удаление конструктивного элемента из справочника конструктивных элементов
Когда пользователь сохраняет этот конструктивный элемент
И пользователь удаляет этот конструктивный элемент
Тогда запись по этому конструктивному элементу отсутствует в реестре конструктивных элементов






