@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Конструктивные элементы"
Справочники - Жилищно-коммунальное хозяйство - Конструктивные элементы
#по ошибкам создал задачу https://jira.bars-open.ru/browse/GKH-2091
Предыстория: 
Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |
@ignore
#неправильная ошибка в исключении
Сценарий: неудачное добавление конструктивного элемента при незаполненном обязательном поле Наименование
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнено обязательное поле Наименование"
@ignore
#не выбрасывает исключение
Сценарий: неудачное добавление конструктивного элемента при незаполненном обязательном поле Группа
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "тест"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнено обязательное поле Группа"
@ignore
#неправильная ошибка 
Сценарий: неудачное добавление конструктивного элемента при незаполненном обязательном поле Код
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "тест"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнено обязательное поле Код"

Сценарий: удачное добавление конструктивного элемента при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование 300 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу присутствует в реестре конструктивных элементов
@ignore
#нет проверки на сервере
Сценарий: неудачное добавление конструктивного элемента при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование 301 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "значение не умещается в тип character varying(300)"

Сценарий: удачное добавление конструктивного элемента при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "конструктивный элемент тест11"
И пользователь у этого конструктивного элемента заполняет поле Код 300 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу присутствует в реестре конструктивных элементов
@ignore
#нет проверки на сервере
Сценарий: неудачное добавление конструктивного элемента при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "конструктивный элемент тест"
И пользователь у этого конструктивного элемента заполняет поле Код 301 символов "1"
И пользователь у этого конструктивного элемента заполняет поле Группа
Когда пользователь сохраняет этот конструктивный элемент
Тогда запись по этому конструктивному элементу не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Код"