@ScenarioInTransaction
Функция: тесткейсы граничных значений для раздела "Контрагенты"
Участники процесса - Контрагенты - Контрагенты

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Сценарий: неудачное добавление контрагента при незаполненном обязательном поле наименование
Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Организационно-правовая форма
Когда пользователь сохраняет этого контрагента
#Тогда запись по этому контрагенту отсутствует в реестре контрагентов
Тогда падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

#GKH-2185
@ignore
Сценарий: неудачное добавление контрагента при незаполненном поле Организационно-правовая форма
Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этого контрагента
#Тогда запись по этому контрагенту отсутствует в реестре контрагентов
Тогда падает ошибка с текстом "Не заполнены обязательные поля: Организационно-правовая форма"

Сценарий: удачное добавление контрагента при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Наименование 300 символов "1"
И пользователь у этого контрагента заполняет поле Организационно-правовая форма
Когда пользователь сохраняет этого контрагента
Тогда запись по этому контрагенту присутствует в реестре контрагентов

Сценарий: неудачное добавление контрагента при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет нового контрагента
И пользователь у этого контрагента заполняет поле Наименование 301 символов "1"
И пользователь у этого контрагента заполняет поле Организационно-правовая форма
Когда пользователь сохраняет этого контрагента
#Тогда запись по этому контрагенту отсутствует в реестре контрагентов
Тогда падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
