@ScenarioInTransaction
Функционал: тесткейсы для раздела "Решения суда"
Справочники - ГЖИ - Решения суда


Предыстория: 
Дано пользователь добавляет новое решение суда
И пользователь у этого решения суда заполняет поле Наименование "решение суда тест"
И пользователь у этого решения суда заполняет поле Код "тест"

Сценарий: успешное добавление вида суда
Когда пользователь сохраняет это решение суда
Тогда запись по этому решению суда присутствует в справочнике решений суда

Сценарий: успешное удаление вида суда
Когда пользователь сохраняет это решение суда
И пользователь удаляет это решение суда
Тогда запись по этому решению отсутствует в справочнике решений суда

Сценарий: успешное добавление дубля вида суда
Когда пользователь сохраняет это решение суда
Дано пользователь добавляет новое решение суда
И пользователь у этого решения суда заполняет поле Наименование "решение суда тест"
И пользователь у этого решения суда заполняет поле Код "тест"
Когда пользователь сохраняет это решение суда
Тогда запись по этому решению суда присутствует в справочнике решений суда