@ScenarioInTransaction
Функционал: тесткейсы uhдля раздела "Кредитные организации"
Участники процесса - Контрагенты - Кредитные организации

Предыстория: 
Дано пользователь добавляет новую кредитную организацию
Дано пользователь выбирает Адрес
| region     | city                                          | street             | houseNumber |
| testregion | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | test999     |

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации с незаполненными обязательными полями, Наименование
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Не заполнены обязательные поля, Наименование"

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации с незаполненными обязательными полями, Адрес
И пользователь у этой кредитной организации заполняет поле Наименование "кредитная организация тест"
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Не заполнены обязательные поля, Адрес"

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации с незаполненными обязательными полями, Инн
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование "кредитная организация тест"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Не заполнены обязательные поля, Инн"

Сценарий: удачное добавление кредитной организации при вводе граничных условий в 300 знаков, Наименование
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование 300 знаков '1'
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации присутствует в списке

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации при вводе граничных условий в 301 знаков, Наименование
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование 301 знаков '1'
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации при вводе некорректных значений в поле, Инн
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование "ntncncnc"
И пользователь у этой кредитной организации заполняет поле ИНН "1234121224"
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Введен некорректный ИНН"

Сценарий: удачное добавление кредитной организации при вводе граничных условий в 9 знаков, БИК
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование "ntncncnc"
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
И пользователь у этой кредитной организации заполняет поле БИК 9 знаков '1'
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации присутствует в списке

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации при вводе граничных условий в 8 знаков, БИК
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование "ntncncnc"
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
И пользователь у этой кредитной организации заполняет поле БИК 8 знаков '1'
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Введен некорректный БИК"

@ignore
#GKH-3059
Сценарий: неудачное добавление кредитной организации при вводе граничных условий в 10 знаков, БИК
Дано пользователь у этой кредитной организации заполняет поле Адрес в пределах субъекта
И пользователь у этой кредитной организации заполняет поле Наименование "ntncncnc"
И пользователь у этой кредитной организации заполняет поле ИНН "6501236431"
И пользователь у этой кредитной организации заполняет поле БИК 10 знаков '1'
Когда пользователь сохраняет эту кредитную организацию
Тогда запись по этой кредитной организации отсутствует в списке
И падает ошибка с текстом "Введен некорректный БИК"