@ScenarioInTransaction
Функционал: удаления документов из оснований ПИРа
Претензионная работа - Основания претензионной работы - Подрядчики, нарушившие условия договора
Претензионная работа - Основания претензионной работы - Реестр неплательщиков

Предыстория: 

Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

И добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

И добавлен контрагент c текущей организационно-правовой формой
| Name |
| 111  |

И добавлена подрядная организация c текущим контрагентом

И добавлен новый объект капитального ремонта

И добавлен новый договор подряда в текущий объект КР с текущей подрядной организацией
| DocumentName             |
| тестовый договор подряда |

Дано добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| тест    | тест      | тест       | 12.06.1961 | 10           | 9206           | 612345         |

И добавлено помещение абоненту типа Счет физ.лица
| region     | OpenDate   | RealityObjectAddress                      | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское ул. 50 лет Октября, д. test | 1       | 1         |


Дано добавлена запись в разделе Подрядчики, нарушившие условия договора 
| state                                   |
| Требует формирование искового заявления |

Дано добавлена запись в разделе Реестр неплательщиков
| state                                   |
| Требует формирование искового заявления |

Структура сценария: удаление документов из основания в реестре "Реестр неплательщиков"
Дано пользователь указывает в настройках Настройки реестра неплательщиков - Физ. лицо в поле Документ уведомления значение "Формировать"
И пользователь указывает в настройках Настройки реестра неплательщиков - Физ. лицо в поле Документ претензии значение "Формировать"
Дано в карточке основания в Реестре неплательщиков пользователь формирует документ - "<документ>"
Когда пользователь из карточки основания в Реестре неплательщиков удаляет этот документ - "<документ>"
Тогда этот документ - "<документ>" отсутствует в карточке основания в Реестре неплательщиков

Примеры: 
| документ          |
| Уведомление       |
| Претенезия        |
| Исковое заявление |

Структура сценария: удаление документов из основания в реестре "Подрядчики, нарушившие условия договора"
Дано пользователь указывает в настройках реестра подрядчиков в поле Акт выявления нарушений значение "Формировать"
И пользователь указывает в настройках реестра подрядчиков в поле Документ уведомления значение "Формировать"
Дано в карточке основания в Подрядчиках, нарушивших условия договора пользователь формирует документ - "<документ>"
Когда пользователь из карточки основания в реестре Подрядчики, нарушившие условия договора удаляет этот документ - "<документ>"
Тогда этот документ - "<документ>" отсутствует в карточке основания в реестре Подрядчики, нарушившие условия договора

Примеры: 
| документ                |
| Уведомление             |
| Претенезия              |
| Акт выявления нарушений |
| Исковое заявление       |

Сценарий: удачное удаление документа Исковое заявление с привязанным документом из реестра "Реестр неплательщиков"
Дано в карточке основания в Реестре неплательщиков пользователь формирует документ - "Исковое заявление"
И пользователь в это Исковое заявление добавляет запись по документу
И у этой записи по документу Искового заявления заполняет поле Документ "тестовый документ"
И у этой записи по документу Искового заявления заполняет поле Дата "12.05.2015"
Когда пользователь сохраняет эту запись по документу Искового заявления
Когда пользователь из карточки основания в Реестре неплательщиков удаляет этот документ - "Исковое заявление"
Тогда этот документ - "Исковое заявление" отсутствует в карточке основания в Реестре неплательщиков

Сценарий: неудачное удаление документа Исковое заявление с привязанным документом из реестра "Подрядчики, нарушившие условия договора"
Дано в карточке основания в Подрядчиках, нарушивших условия договора пользователь формирует документ - "Исковое заявление"
И пользователь в это Исковое заявление добавляет запись по документу
И у этой записи по документу Искового заявления заполняет поле Документ "тестовый документ"
И у этой записи по документу Искового заявления заполняет поле Дата "12.05.2015"
Когда пользователь сохраняет эту запись по документу Искового заявления
Когда пользователь из карточки основания в реестре Подрядчики, нарушившие условия договора удаляет этот документ - "Исковое заявление"
Тогда этот документ - "Исковое заявление" отсутствует в карточке основания в реестре Подрядчики, нарушившие условия договора



