@ScenarioInTransaction
Функционал: тесткейсы для раздела "Группы нарушений"
Справочники - ГЖИ - Группы нарушений

Предыстория: 
Дано пользователь добавляет новую Группу нарушений
И пользователь у этой группы нарушений заполняет наименование "123"

Сценарий: успешное добавление Группы нарушений
Когда пользователь сохраняет эту группу нарушений
Тогда группа нарушений присутствует в справочнике

Сценарий: успешное удаление Группы нарушений
Когда пользователь сохраняет эту группу нарушений
И пользователь удаляет эту группу нарушений
Тогда группа нарушений отсутствует в справочнике