@ScenarioInTransaction
Функционал: тесткейсы для раздела "Разрезы финансирования"
Справочники - Капитальный ремонт - Разрезы финансирования

Предыстория: 
Дано пользователь добавляет новый разрез финансирования
И пользователь у этого разреза финансирования заполняет поле Наименование "разрез финансирования тест"
И пользователь у этого рзареза финансирования заполняет поле Код "123"

Сценарий: успешное добавление разреза финансирования
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования присутствует в справочнике

Сценарий: успешное удаление записи из справочника материалов стен
Когда пользователь сохраняет этот разрез финансирования
И пользователь удаляет этот разрез финансирования
Тогда запись по этому разрезу финансирования отсутствует в справочнике

Структура сценария: успешное добавление разреза финансирования с заполненными полем Группа финансирования
Дано пользователь у этого разреза финансирования заполняет поле Группа финансирования "<Группа финансирования>"
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования присутствует в справочнике

Примеры: 
| Группа финансирования |
| Другие                |
| Программа КР          |

Структура сценария: успешное добавление разреза финансирования с заполненными полем Тип разреза
Дано пользователь у этого разреза финансирования заполняет поле Тип разреза "<Тип разреза>"
Когда пользователь сохраняет этот разрез финансирования
Тогда запись по этому разрезу финансирования присутствует в справочнике

Примеры: 
| Тип разреза       |
| Другие            |
| Лизинг            |
| Не указано        |
| Федеральный закон |