@ScenarioInTransaction
Функция: Реестр абонентов
Региональный фонд - Абоненты - Реестр абонентов

Предыстория: 
Дано пользователь создает нового абонента типа Счет физического лица
И у этого абонента устанавливается поле Фамилия "9999Тест9999"
И у этого абонента устанавливается поле Имя "9999Тест9999"
И у этого абонента устанавливается поле Тип документа "Passport"
И у этого абонента устанавливается поле Серия документа ""
И у этого абонента устанавливается поле Номер документа ""

Сценарий: добавление абонента  типа Счет физического лица в реестр абонентов
Когда этот абонент типа Счет физ. лица сохраняется в реестре абонентов
То абонент типа Счет физ. лица появляется в реестре абонентов

Сценарий: удаление абонента типа Счет физического лица из реестра абонентов 
Когда этот абонент типа Счет физ. лица сохраняется в реестре абонентов
И пользователь удаляет абонента типа Счет физ. лица  из реестра абонентов
То абонент типа Счет физ. лица  отсутствует в реестре абонентов