@ScenarioInTransaction
Функционал: тесткейсы для раздела "Инспекторы"
Справочники - Общие - Инспекторы


Предыстория: 
Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле Должность "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
И пользователь у этого инспектора заполняет поле Фамилия И.О. "тест"
И пользователь у этого инспектора заполняет поле Телефон "тест"
И пользователь у этого инспектора заполняет поле Электронная почта "test@test.test"
И пользователь у этого инспектора заполняет поле Родительный "тест"
И пользователь у этого инспектора заполняет поле Дательный "тест"
И пользователь у этого инспектора заполняет поле Винительный "тест"
И пользователь у этого инспектора заполняет поле Творительный "тест"
И пользователь у этого инспектора заполняет поле Предложный "тест"


Сценарий: успешное добавление инспектора c заполненными обязательными полями
Когда пользователь сохраняет этого инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: успешное удаление инспектора
Когда пользователь сохраняет этого инспектора
И пользователь удаляет этого инспектора
Тогда запись по этому инспектору отсутствует в справочнике инспекторов

Сценарий: удачное добавление инспектора при заполнении поля Отдел
Допустим добавлена зонально жилищная инспекция
| Name |
| тест |

Дано пользователь добавляет нового инспектора
И пользователь у этого инспектора заполняет поле Код "тест"
И пользователь у этого инспектора заполняет поле ФИО "тест"
Когда пользователь сохраняет этого инспектора
Допустим пользователь у этого инспектора заполняет поле Зонально жилищная инспекция
Тогда запись по этому инспектору присутствует в справочнике инспекторов

Сценарий: добавление инспектора с добавлением подписки на инспектора
Допустим добавлен инспектор
| Code | Fio                |Email          |
| 1    | тестовый инспектор |test@test.test |

Когда пользователь сохраняет этого инспектора
Допустим пользователь у этого инспектора добавляет подписку на родительского инспектора
Тогда запись по этому инспектору присутствует в справочнике инспекторов






