@ScenarioInTransaction
Функционал: тесткейсы для раздела "Виды работ"
Справочники - Общие - Виды работ


Предыстория: 
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "111"
И пользователь у этого вида работ заполняет поле Описание "тест"

Сценарий: успешное добавление вида работ c заполненными обязательными полями
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ

Сценарий: успешное добавление вида работ c пометкой в поле Соответствие 185 ФЗ
Дано пользователь у этого вида работ помечает поле Соответствие 185 ФЗ
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ
И в этом виде работ значение в поле Соответствие 185 ФЗ = true

Сценарий: успешное добавление вида работ c пометкой в поле Доп. работа
Дано пользователь у этого вида работ помечает поле Доп. работа
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ
И в этом виде работ значение в поле Доп. работа = true

Сценарий: успешное добавление вида работы c пометками в поле Соответствие 185 ФЗ, Доп. работа
Дано пользователь у этого вида работ помечает поле Соответствие 185 ФЗ
И пользователь у этого вида работ помечает поле Доп. работа
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ
И в этом виде работ значение в поле Соответствие 185 ФЗ = true
И в этом виде работ значение в поле Доп. работа = true

Структура сценария: успешное добавление вида работы с заполненным полем Тип работ
Дано пользователь у этого вида работы заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ

Примеры: 
| тип работ |
| Работа    |
| Услуга    |

Сценарий: успешное добавление вида работы c пометках в источниках финансирования
Дано пользователь у этого вида работ в источниках финансирования помечает поле Бюджет фонда
И пользователь у этого вида работ в источниках финансирования помечает поле Бюджет региона
И пользователь у этого вида работ в источниках финансирования помечает поле Бюджет МО
И пользователь у этого вида работ в источниках финансирования помечает поле Средства собственника
И пользователь у этого вида работ в источниках финансирования помечает поле Иные источники
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ
И в этом виде работ в источниках финансирования значение в поле Бюджет фонда = true
И в этом виде работ в источниках финансирования значение в поле Бюджет региона = true
И в этом виде работ в источниках финансирования значение в поле Бюджет МО = true
И в этом виде работ в источниках финансирования значение в поле Средства собственника = true
И в этом виде работ в источниках финансирования значение в поле Иные источники = true

Сценарий: успешное удаление вида работы c заполненными обязательными полями
Когда пользователь сохраняет этот вид работ
И пользователь удаляет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ