@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Виды работ"
Справочники - Общие - Виды работ

#создал ошибку https://jira.bars-open.ru/browse/GKH-2290
@ignore
Сценарий: неудачное добавление вида работы при незаполненных обязательных полях
Дано пользователь добавляет новый вид работ
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Ед. измерения Код"

Сценарий: удачное добавление вида работ при вводе граничных условий в 300 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование 300 символов "1"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ

#создал ошибку https://jira.bars-open.ru/browse/GKH-2285
@ignore
Сценарий: неудачное добавление вида работ при вводе граничных условий в 301 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование 301 символов "1"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное добавление вида работ при вводе граничных условий в 10 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код 10 символов "1"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ

#создал ошибку https://jira.bars-open.ru/browse/GKH-2283
@ignore
Сценарий: неудачное добавление вида работ при вводе граничных условий в 11 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код 11 символов "1"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ 
И падает ошибка с текстом "Не заполнены обязательные поля: Код"

#создал ошибку https://jira.bars-open.ru/browse/GKH-2291
@ignore
Сценарий: неудачное неудачное добавление вида работ при вводе отрицательного значение в поле Норматив
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Норматив "-111,1"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ 
И падает ошибка с текстом "оор"

Сценарий: удачное добавление вида работ при вводе граничных условий в 500 знаков, Описание
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Описание 500 символов "1"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ присутствует в реестре видов работ

#создал ошибку https://jira.bars-open.ru/browse/GKH-2288
@ignore
Сценарий: неудачное добавление вида работ при вводе граничных условий в 501 знаков, Описание
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ
И пользователь у этого вида работ заполняет поле Наименование "тест"
И пользователь у этого вида работ заполняет поле Ед. измерения
И пользователь у этого вида работ заполняет поле Код "тест"
И пользователь у этого вида работ заполняет поле Описание 501 символов "1"
Когда пользователь сохраняет этот вид работ
Тогда запись по этому виду работ отсутствует в реестре видов работ 
И падает ошибка с текстом "Не заполнены обязательные поля: Описание"






