@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Виды работ (уведомления)"
Справочники - Жилищно-коммунальное хозяйство - Виды работ (уведомления)

Сценарий: создание нового вида работы (уведомление) с пустыми полями
Дано пользователь добавляет новый вид работы (уведомление)
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) присутствует в справочнике видов работы (уведомление)

Сценарий: удачное создание нового вида работы (уведомление) при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование 300 символов "1"
И пользователь у этого вида работы (уведомление) заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) присутствует в справочнике видов работы (уведомление)

#создал ошибку https://jira.bars-open.ru/browse/GKH-2421
@ignore
Сценарий: удачное создание нового вида работы (уведомление) при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование 301 символов "1"
И пользователь у этого вида работы (уведомление) заполняет поле Код "тест"
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) отсутствует в справочнике видов работы (уведомление)
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание нового вида работы (уведомление) при вводе граничных условий в 50 знаков, Код
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование "вид работы (уведомление) тест"
И пользователь у этого вида работы (уведомление) заполняет поле Код 50 символов "1"
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) присутствует в справочнике видов работы (уведомление)

#создал ошибку https://jira.bars-open.ru/browse/GKH-2423
@ignore
Сценарий: удачное создание нового вида работы (уведомление) при вводе граничных условий в 51 знаков, Код
Дано пользователь добавляет новый вид работы (уведомление)
И пользователь у этого вида работы (уведомление) заполняет поле Наименование "вид работы (уведомление) тест"
И пользователь у этого вида работы (уведомление) заполняет поле Код 51 символов "1"
Когда пользователь сохраняет этот вид работы (уведомление)
Тогда запись по этому виду работы (уведомление) отсутствует в справочнике видов работы (уведомление)
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 50 символов"
#И количество символов в поле Код = 50
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 50 символов"






