@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Документы для выдачи лицензии"
Справочники - ГЖИ - Документы для выдачи лицензии

@ignore
#GKH-2312
Сценарий: создание нового документа для выдачи лицензии с пустыми полем Наименование
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Код "тест"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии присутствует в справочнике документов для выдачи лицензии

Сценарий: создание нового документа для выдачи лицензии с пустыми полем Код
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Наименование "тест"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии присутствует в справочнике документов для выдачи лицензии

Сценарий: удачное создание нового документа для выдачи лицензии при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Код "тест"
И пользователь у этого документа для выдачи лицензии заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии присутствует в справочнике документов для выдачи лицензии

@ignore
#GKH-2312
Сценарий: неудачное создание нового документа для выдачи лицензии при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Код "тест"
И пользователь у этого документа для выдачи лицензии заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии отсутствует в справочнике документов для выдачи лицензии
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"

Сценарий: удачное создание нового документа для выдачи лицензии при вводе граничных условий в 100 знаков, Код
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Наименование "документ для выдачи лицензии тест"
И пользователь у этого документа для выдачи лицензии заполняет поле Код 100 символов "1"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии присутствует в справочнике документов для выдачи лицензии

@ignore
#GKH-2312
Сценарий: неудачное создание нового документа для выдачи лицензии при вводе граничных условий в 101 знаков, Код
Дано пользователь добавляет новый документ для выдачи лицензии
И пользователь у этого документа для выдачи лицензии заполняет поле Наименование "документ для выдачи лицензии тест"
И пользователь у этого документа для выдачи лицензии заполняет поле Код 101 символов "1"
Когда пользователь сохраняет этот документ для выдачи лицензии
Тогда запись по этому документу для выдачи лицензии отсутствует в справочнике документов для выдачи лицензии
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 100 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранено не полностью, так как превышена максимально возможная длина в 300 символов"