@ScenarioInTransaction
Функция: Авторизация

Предыстория: 
Дано Есть пользователь с логином "testuser" и паролем "rightpassword"

Сценарий: Авторизация администратора
Дано пользователь зашёл под логином "testuser" и паролем "rightpassword"
То аутентификация успешна

Сценарий: Не успешная авторизация администратора
Дано пользователь зашёл под логином "testuser" и паролем "wrongpass"
То аутентификация не успешна
