@ScenarioInTransaction
Функция: тесткейсы для раздела "Управляющие организации"
Участники процесса - Роли контрагента - Управляющие организации

Предыстория: 
Дано добавлена организационно-правовая форма
| Name | Code | OkopfCode |
| тест | тест | тест      |

Дано добавлен контрагент с организационно правовой формой
| Name |
| тест |

И пользователь добавляет новую управляющую организацию
И пользователь у этой управляющей организации заполняет поле Контрагент
И пользователь у этой управляющей организации заполняет поле Описание "тест"

Сценарий: успешное добавление управляющей организации
Когда пользователь сохраняет эту управляющую организацию
Тогда запись по этой управляющей организации присутствует в справочнике управляющих организаций

Сценарий: успешное удаление управляющей организации
Когда пользователь сохраняет эту управляющую организацию
И пользователь удаляет эту управляющую организацию
Тогда запись по этой управляющей организации отсутствует в справочнике управляющих организаций

Сценарий: неудачное добавление дубля управляющей организации
Когда пользователь сохраняет эту управляющую организацию
Дано пользователь добавляет новую управляющую организацию
И пользователь у этой управляющей организации заполняет поле Контрагент
И пользователь у этой управляющей организации заполняет поле Описание "тест"
Когда пользователь сохраняет эту управляющую организацию
#Тогда запись по этой управляющей организации отсутствует в справочнике управляющих организаций
Тогда падает ошибка с текстом "Для указанного контрагента уже существует управляющая организация."