@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Муниципальные образования"
Справочники - Общие - Муниципальные образования

#создал ошибку https://jira.bars-open.ru/browse/GKH-2166
@ignore
Сценарий: неудачное добавление муниципального образования при незаполненных обязательных полях
Дано пользователь добавляет новое муниципальное образование
Когда пользователь сохраняет это муниципальное образование
Тогда запись по этому муниципальному образованию не сохраняется и падает ошибка с текстом "Не заполнены обязательные поля: Наименование Регион"

Сценарий: удачное добавление муниципального образования при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новое муниципальное образование
И пользователь у этого муниципального образования заполняет поле Регион "тест"
И пользователь у этого муниципального образования заполняет поле Наименование 300 символов "1"
И пользователь у этого муниципального образования заполняет поле Группа "тест"
Когда пользователь сохраняет это муниципальное образование
Тогда запись по этому муниципальному образованию присутствует в справочнике муниципальных образований

@ignore
#GKH-2225
Сценарий: неудачное добавление муниципального образования при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новое муниципальное образование
И пользователь у этого муниципального образования заполняет поле Регион "тест"
И пользователь у этого муниципального образования заполняет поле Наименование 301 символов "1"
И пользователь у этого муниципального образования заполняет поле Группа "тест"
Когда пользователь сохраняет это муниципальное образование
Тогда запись по этому муниципальному образованию не сохраняется и падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"

Сценарий: удачное добавление муниципального образования при вводе граничных условий в 30 знаков, Группа
Дано пользователь добавляет новое муниципальное образование
И пользователь у этого муниципального образования заполняет поле Наименование "тест"
И пользователь у этого муниципального образования заполняет поле Регион "тест"
И пользователь у этого муниципального образования заполняет поле Группа 30 символов "1"
Когда пользователь сохраняет это муниципальное образование
Тогда запись по этому муниципальному образованию присутствует в справочнике муниципальных образований

@ignore
#GKH-2225
Сценарий: неудачное добавление муниципального образования при вводе граничных условий в 31 знаков, Группа
Дано пользователь добавляет новое муниципальное образование
И пользователь у этого муниципального образования заполняет поле Наименование "тест"
И пользователь у этого муниципального образования заполняет поле Регион "тест"
И пользователь у этого муниципального образования заполняет поле Группа 31 символов "1"
Когда пользователь сохраняет это муниципальное образование
Тогда запись по этому муниципальному образованию не сохраняется и падает ошибка с текстом "Количество знаков в поле Группа не должно превышать 30 символов"