@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Нормативные документы"
Справочники - Общие - Нормативные документы

@ignore
#GKH-2301
Сценарий: неудачное добавление нормативно-правового документа при незаполненных обязательных полях :Полное наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов
И падает ошибка с текстом "Не заполнены обязательные поля: Полное наименование"

@ignore
#GKH-2301
Сценарий: неудачное добавление нормативно-правового документа при незаполненных обязательных полях :Наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

@ignore
#GKH-2301
Сценарий: неудачное добавление нормативно-правового документа при незаполненных обязательных полях :Код
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование 1000 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов
И падает ошибка с текстом "Не заполнены обязательные поля: Полное наименование Код"

Сценарий: удачное добавление нормативно-правового документа при вводе граничных условий в 1000 знаков, Полное наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование 1000 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу присутствует в справочнике нормативно-правовых документов

@ignore
#GKH-2301
Сценарий: неудачное добавление нормативно-правового документа при вводе граничных условий в 1001 знаков, Полное наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование 1001 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
#Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов
Тогда падает ошибка с текстом "Количество знаков в поле Полное наименование не должно превышать 300 символов"

Сценарий: удачное добавление нормативно-правового документа при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Наименование 300 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу присутствует в справочнике нормативно-правовых документов

@ignore
#GKH-2301
Сценарий: неудачное добавление нормативно-правового документа при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Наименование 301 символов "1"
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
#Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов
Тогда падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"

Сценарий: неудачное удаление нормативно-правового документа из справочника нормативно-правовых документов
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "тест"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "тест" 
И пользователь у этого нормативно-правового документа заполняет поле Код "121"
Когда пользователь сохраняет этот нормативно-правовой документ
И пользователь добавляет новый пункт в нормативно-правовой документ
И пользователь у этого пункта нормативно-правового документа заполняет поле Номер "тест"
И пользователь у этого пункта нормативно-правового документа заполняет поле Текст "тест"
И пользователь сохраняет пункт нормативно-правового документа
И пользователь удаляет этот нормативно-правовой документ
Тогда падает ошибка с текстом "Данный нормативно - правовой документ содержит пункты "
#И запись по этому пункту нормативно-правового документа присутствует в этом нормативно-правововом документе












