@ScenarioInTransaction
Функционал: тесткейсы для справочника "Нормативные документы"
Справочники - Общие - Нормативные документы
 
Предыстория: 
Дано пользователь добавляет новый нормативно-правовой документ
И пользователь у этого нормативно-правового документа заполняет поле Полное наименование "supertest"
И пользователь у этого нормативно-правового документа заполняет поле Наименование "supertest"
И пользователь у этого нормативно-правового документа заполняет поле Код "911"

Структура сценария: успешное добавление нормативно-правового документа
Дано пользователь у этого нормативно-правового документа заполняет поле Категория "<Категория>"
Когда пользователь сохраняет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу присутствует в справочнике нормативно-правовых документов

Примеры: 
| Категория          |
| Жилищный надзор    |
| Жилищный фонд      |
| Капитальный ремонт |

Сценарий: успешное удаление нормативно-правового документа из справочника нормативно-правовых документов
Когда пользователь сохраняет этот нормативно-правовой документ
И пользователь удаляет этот нормативно-правовой документ
Тогда запись по этому нормативно-правовому документу отсутствует в справочнике нормативно-правовых документов

Сценарий: успешное добавление пункта нормативно-правового документа 
Когда пользователь сохраняет этот нормативно-правовой документ
И пользователь добавляет новый пункт в нормативно-правовой документ
И пользователь у этого пункта нормативно-правового документа заполняет поле Номер "123"
И пользователь у этого пункта нормативно-правового документа заполняет поле Текст "тест"
И пользователь сохраняет пункт нормативно-правового документа
Тогда запись по этому пункту нормативно-правового документа присутствует в этом нормативно-правововом документе

Сценарий: успешное удаление пункта нормативно-правового документа 
Когда пользователь сохраняет этот нормативно-правовой документ
И пользователь добавляет новый пункт в нормативно-правовой документ
И пользователь у этого пункта нормативно-правового документа заполняет поле Номер "123"
И пользователь у этого пункта нормативно-правового документа заполняет поле Текст "тест"
И пользователь сохраняет пункт нормативно-правового документа
И пользователь удаляет пункт нормативно-правового документа
Тогда запись по этому пункту нормативно-правового документа отсутствует в этом нормативно-правововом документе
