@ScenarioInTransaction
Функция: тесткейсы для раздела "Объекты капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Объекты капитального ремонта

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

Дано пользователь добавляет новый объект капитального ремонта

Сценарий: успешное добавление объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта присутствует в разделе объектов капитального ремонта

Сценарий: успешное удаление объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
И пользователь удаляет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта
Тогда запись по этому объекту капитального ремонта присутствует в разделе удаленные объекты капитального ремонта

Сценарий: неудачное добавление дубля объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
Допустим пользователь добавляет новый объект капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта
И падает ошибка с текстом "Объект КР с таким жилым домом и программой уже существует!"

Сценарий: успешное восстановление объекта капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
И пользователь удаляет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта
Тогда запись по этому объекту капитального ремонта присутствует в разделе удаленные объекты капитального ремонта
Когда пользователь восстанавливает этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта присутствует в разделе объектов капитального ремонта