@ScenarioInTransaction
Функция: тесткейсы граничных значений для раздела "Объекты капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Объекты капитального ремонта

@ignore
#GKH-2824
Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test      |

И добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

И добавлена программа капитального ремонта
| Name                                    | Period                    |
| программа капитального ремонта тестовая | период программы тестовый |

Сценарий: неудачное добавление объекта капитального ремонта при незаполненных обязательных полях
Дано пользователь добавляет новый объект капитального ремонта
Когда пользователь сохраняет этот объект капитального ремонта
Тогда запись по этому объекту капитального ремонта отсутствует в разделе объектов капитального ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Программа КР"