@ScenarioInTransaction
Функция: тесткейсы граничных значений для раздела "Параметры начисления пени"
Региональный фонд - Настройки - Параметры начисления пени

#https://jira.bars-open.ru/browse/GKH-3221
@ignore
Сценарий: неудачное добавление расчета пеней при незаполненных обязательных полях
Дано пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Дата начала "10.01.2115"
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней отсутствует в разделе параметров начисления пени
И падает ошибка с текстом "Не заполнены обязательные поля: Способ формирования"
