Функция: тесткейсы для раздела "Параметры начисления пени"
Администрирование - Настройки приложения - Единые настройки приложения - раздел в дереве "Параметры начисления пени"

Предыстория: 
Дано пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"

Структура сценария: 1. успешное добавление расчета пеней
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней присутствует в разделе параметров начисления пени
И у этой записи не заполнено поле Дата окончания

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2115  |
| Счет регионального оператора | 11.01.2115  |

Структура сценария: 2. неудачное добавление дубля расчета пеней, с одинаковой датой
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Допустим пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней отсутствует в разделе параметров начисления пени
И падает ошибка с текстом "Внимание! Дата начала действия нового значения не может быть раньше уже действующего параметра!"

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2116  |
| Счет регионального оператора | 11.01.2116  |


Структура сценария: 3. неудачное добавление дубля расчета пеней, с датой дубля < даты оригинала записи
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Допустим пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней отсутствует в разделе параметров начисления пени
И падает ошибка с текстом "Внимание! Дата начала действия нового значения не может быть раньше уже действующего параметра!"

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2117  |
| Счет регионального оператора | 12.01.2117  |

Структура сценария: 4. удачное добавление дубля расчета пеней, с датой дубля > даты оригинала записи
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Допустим пользователь добавляет новый расчет пеней
И пользователь у этого расчета пеней заполняет поле Количество дней "15"
И пользователь у этого расчета пеней заполняет поле Ставка рефинансирования, % "15"
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала2>"
И пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
Тогда запись по этому расчету пеней присутствует в разделе параметров начисления пени
И у записи с очередностью "1" поле Дата окончания должна быть "<дата окончания>"


Примеры: 
| способ формирования фонда    | дата начала | дата начала2 | дата окончания |
| Специальный счет             | 10.01.2118  | 11.01.2118   | 10.01.2118     |
| Счет регионального оператора | 12.01.2118  | 13.01.2118   | 12.01.2118     |

Структура сценария: 5. успешное добавление исключения к параметру расчета пеней
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
И пользователь у этого расчета пеней добавляет исключение ЛС "100000001"
Тогда в списке исключений у этого параметра расчета пеней присутствует исключение для ЛС "100000001"

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2119  |
| Счет регионального оператора | 11.01.2119  |

Структура сценария: 6. успешное удаление исключения из параметра расчета пеней
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
И пользователь у этого расчета пеней добавляет исключение ЛС "100000881"
И пользователь у этого расчета пеней удаляет это исключение
Тогда в списке исключений у этого параметра расчета пеней отсутствует исключение для ЛС "100000881"

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2120  |
| Счет регионального оператора | 11.01.2120  |


Структура сценария: 7. Отсутствие повторного выбора лс в исключениях
И пользователь у этого расчета пеней заполняет поле Дата начала "<дата начала>"
Дано пользователь у этого расчета пеней заполняет поле Способ формирования фонда "<способ формирования фонда>"
Когда пользователь сохраняет этот расчет пеней
И пользователь у этого расчета пеней добавляет исключение ЛС "100000001"
Тогда в списке добавления исключений у этого расчета пеней отсутствует ЛС "100000001"

Примеры: 
| способ формирования фонда    | дата начала |
| Специальный счет             | 10.01.2121  |
| Счет регионального оператора | 11.01.2121  |
