@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Отчетные периоды"
Справочники - Раскрытие информации - Отчетные периоды

@ignore
#GKH-2509
Сценарий: создание нового отчетного периода с пустыми полями Дата начала
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование "отчетный период тест"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
И пользователь у этого отчетного периода заполняет поле Не учитывать дома, введенные в эксплуатацию позже следующей даты "01.12.2015"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду отсутствует в разделе отчетных периодов
И падает ошибка с текстом "Не заполнены обязательные поля : Дата начала"

@ignore
#GKH-2509
Сценарий: создание нового отчетного периода с пустыми полями Дата конца
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование "отчетный период тест"
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Не учитывать дома, введенные в эксплуатацию позже следующей даты "01.12.2015"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду отсутствует в разделе отчетных периодов
И падает ошибка с текстом "Не заполнены обязательные поля : Дата конца"

Сценарий: создание нового отчетного периода с пустыми полями Не учитывать дома, введенные в эксплуатацию позже следующей даты
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование "отчетный период тест"
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

@ignore
#GKH-2509
Сценарий: создание нового отчетного периода с пустыми полями Наименование
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
И пользователь у этого отчетного периода заполняет поле Не учитывать дома, введенные в эксплуатацию позже следующей даты "01.12.2015"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

Сценарий: удачное создание нового отчетного периода при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование 300 символов "1"
И пользователь у этого отчетного периода заполняет поле Дата начала "01.01.2015"
И пользователь у этого отчетного периода заполняет поле Дата конца "01.01.2016"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду присутствует в разделе отчетных периодов

@ignore
#GKH-2509
Сценарий: неудачное создание нового отчетного периода при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый отчетный период
И пользователь у этого отчетного периода заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот отчетный период
Тогда запись по этому отчетному периоду отсутствует в разделе отчетных периодов
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"