@ScenarioInTransaction
Функционал: тесткейсы для раздела "Периодичность услуг"
Справочники - Раскрытие информации - Периодичность услуг

Предыстория: 
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Код "тест"
И пользователь у этой периодичности услуг заполняет поле Наименование "периодичность услуг тест"

Сценарий: успешное добавление периодичности услуг
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг присутствует в разделе периодичности услуг

Сценарий: успешное удаление периодичности услуг
Когда пользователь сохраняет эту периодичности услуг
И пользователь удаляет эту периодичности услуг
Тогда запись по этой периодичности услуг отсутствует в разделе периодичности услуг

Сценарий: успешное добавление дубля периодичности услуг
Когда пользователь сохраняет эту периодичности услуг
Дано пользователь добавляет новую периодичность услуг
И пользователь у этой периодичности услуг заполняет поле Код "тест"
И пользователь у этой периодичности услуг заполняет поле Наименование "периодичность услуг тест"
Когда пользователь сохраняет эту периодичности услуг
Тогда запись по этой периодичности услуг присутствует в разделе периодичности услуг