@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Планы инспекционных проверок"
Справочники - ГЖИ - Планы инспекционных проверок

#стоит ошибка https://jira.bars-open.ru/browse/GKH-2502
@ignore
Сценарий: неудачное добавление плана инспекционной проверки
Дано пользователь добавляет новый план инспекционной проверки
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки отсутствует в справочнике планов инспекционных проверок
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Дата начала Дата окончания"

Сценарий: удачное добавление плана инспекционной проверки при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование 300 символов "1"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "31.12.2016"
И пользователь у этого плана инспекционной проверки заполняет поле Дата утверждения "01.01.2015"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок

#стоит ошибка https://jira.bars-open.ru/browse/GKH-2501
@ignore
Сценарий: неудачное добавление плана инспекционной проверки при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки отсутствует в справочнике планов инспекционных проверок
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

