@ScenarioInTransaction
Функционал: тесткейсы для раздела "Планы инспекционных проверок"
Справочники - ГЖИ - Планы инспекционных проверок


Предыстория: 
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование "план инспекционной проверки тест"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "31.12.2016"
И пользователь у этого плана инспекционной проверки заполняет поле Дата утверждения "20.01.2015"

Сценарий: успешное добавление плана инспекционной проверки
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок

Сценарий: успешное удаление записи из справочника планов инспекционных проверок
Когда пользователь сохраняет этот план инспекционной проверки
И пользователь удаляет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки отсутствует в справочнике планов инспекционных проверок

Сценарий: успешное добавление дубля плана инспекционной проверки
Когда пользователь сохраняет этот план инспекционной проверки
Дано пользователь добавляет новый план инспекционной проверки
И пользователь у этого плана инспекционной проверки заполняет поле Наименование "план инспекционной проверки тест"
И пользователь у этого плана инспекционной проверки заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана инспекционной проверки заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план инспекционной проверки
Тогда запись по этому плану инспекционной проверки присутствует в справочнике планов инспекционных проверок