@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Планы мероприятий"
Справочники - ГЖИ - Планы мероприятий

#GKH-2530
@ignore
Сценарий: создание нового плана мероприятия с пустыми полями, Наименование
Дано пользователь добавляет новый план мероприятия
И пользователь у этого плана мероприятия заполняет поле Дата начала "01.01.2015"
И пользователь у этого плана мероприятия заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия отсутствует в справочнике планов мероприятий

#GKH-2530
@ignore
Сценарий: создание нового плана мероприятия с пустыми полями, Дата начала
Дано пользователь добавляет новый план мероприятия
И пользователь у этого плана мероприятия заполняет поле Наименование "план мероприятия кровли тест"
И пользователь у этого плана мероприятия заполняет поле Дата окончания "31.12.2016"
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия отсутствует в справочнике планов мероприятий

#GKH-2530
@ignore
Сценарий: создание нового плана мероприятия с пустыми полями, Дата окончания
Дано пользователь добавляет новый план мероприятия
И пользователь у этого плана мероприятия заполняет поле Наименование "план мероприятия кровли тест"
И пользователь у этого плана мероприятия заполняет поле Дата начала "01.01.2015"
Когда пользователь сохраняет этот план мероприятия
Тогда запись по этому плану мероприятия отсутствует в справочнике планов мероприятий