@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Должности"
Справочники - Общие - Должности

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при незаполненных обязательных полях : Наименование
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Код "тест"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при незаполненных обязательных полях : Код
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование 300 символов "1"
И пользователь у этой должности заполняет поле Код "тест"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование 301 символов "1"
И пользователь у этой должности заполняет поле Код "тест"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Родительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Родительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Родительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Родительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Дательный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Дательный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Дательный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Дательный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Винительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Винительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Винительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Винительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Творительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Творительный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Творительный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Творительный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"

Сценарий: удачное добавление должности при вводе граничных условий в 300 знаков, Предложный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Предложный 300 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности присутствует в справочнике должностей

@ignore
#GKH-2262
Сценарий: неудачное добавление должности при вводе граничных условий в 301 знаков, Предложный
Дано пользователь добавляет новую должность
И пользователь у этой должности заполняет поле Наименование "тест"
И пользователь у этой должности заполняет поле Код "тест"
И пользователь у этой должности заполняет поле Предложный 301 символов "1"
Когда пользователь сохраняет эту должность
Тогда запись по этой должности отсутствует в справочнике должностей
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Код"