@ScenarioInTransaction
Функционал: тесткейсы для раздела "Группы льготных категорий граждан"
Справочники - Региональный фонд - Группы льготных категорий граждан

Предыстория: 
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/01/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "31/12/2016"

Сценарий: успешное добавление группы льготных категорий граждан
Когда пользователь сохраняет эту группу льготных категорий граждан
Тогда запись по этой группе льготных категорий граждан присутствует в справочнике групп льготных категорий граждан

Сценарий: успешное удаление группы льготных категорий граждан
Когда пользователь сохраняет эту группу льготных категорий граждан
И пользователь удаляет эту группу льготных категорий граждан
Тогда запись по этой группе льготных категорий граждан отсутствует в справочнике групп льготных категорий граждан