Функционал: тесткейсы для раздела "Группы льготных категорий граждан" проверки
Справочники - Региональный фонд - Группы льготных категорий граждан

Сценарий: неудачное добавление дубля группы льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест1"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест1"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "11"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/01/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "31/12/2016"
Когда пользователь сохраняет эту группу льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест1"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест1"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "11"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/01/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "31/12/2016"
Когда пользователь сохраняет эту группу льготных категорий граждан
Тогда запись по этой группе льготных категорий граждан отсутствует в справочнике групп льготных категорий граждан
И падает ошибка с текстом "Для выбранной категории льгот уже заданы проценты льготы. Пожалуйста выберите другие даты действия значений"

Сценарий: проверка уникальности кода группы льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест2"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест2"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "12"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/01/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "31/12/2016"
Когда пользователь сохраняет эту группу льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест2"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "тест1"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "12"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/02/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "28/02/2015"
Когда пользователь сохраняет эту группу льготных категорий граждан
Тогда запись по этой группе льготных категорий граждан отсутствует в справочнике групп льготных категорий граждан
И падает ошибка с текстом "Льготная категория с указанным кодом и другим наименованием уже существует"

Сценарий: проверка уникальности наименования группы льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест3"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест3"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "13"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/01/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "31/12/2016"
Когда пользователь сохраняет эту группу льготных категорий граждан
Дано пользователь добавляет новую группу льготных категорий граждан
И пользователь у этой группы льготных категорий граждан заполняет поле Код "тест4"
И пользователь у этой группы льготных категорий граждан заполняет поле Наименование "группа льготных категорий граждан тест3"
И пользователь у этой группы льготных категорий граждан заполняет поле Процент льготы "13"
И пользователь у этой группы льготных категорий граждан заполняет поле Предельное значение площади "10"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует с "01/02/2015"
И пользователь у этой группы льготных категорий граждан заполняет поле Действует по "28/02/2015"
Когда пользователь сохраняет эту группу льготных категорий граждан
Тогда запись по этой группе льготных категорий граждан отсутствует в справочнике групп льготных категорий граждан
И падает ошибка с текстом "Льготная категория с указанным наименованием и другим кодом уже существует"