@ScenarioInTransaction
Функционал: тесткейсы для раздела "Места проблемы"
Обращения - Места проблемы

Предыстория:
Дано пользователь добавляет новое Место проблемы
И у этой места проблемы заполняет поле Наименование "Name 123"

Сценарий: успешное сохранение нового Места проблемы
Когда пользователь сохраняет новое Место проблемы
Тогда Место проблемы присутствует в списке

Сценарий: успешное удаление нового Места проблемы
Когда пользователь сохраняет новое Место проблемы
Когда пользователь удаляет новое Место проблемы
Тогда Место проблемы отсутствует в списке