@ScenarioInTransaction
Функционал: тесткейсы граничных условий для раздела "Места проблемы"
Обращения - Места проблемы

Предыстория:
Дано пользователь добавляет новое Место проблемы

Сценарий: успешное сохранение нового Места проблемы, при вводе граничных условий в 250 знаков, Наименование
Дано у этой места проблемы заполняет поле Наименование 250 символов "1"
Когда пользователь сохраняет новое Место проблемы
Тогда Место проблемы присутствует в списке

@ignore
#GKH-3131
Сценарий: успешное удаление нового Места проблемы, при вводе граничных условий в 251 знаков, Наименование
Дано у этой места проблемы заполняет поле Наименование 251 символов "1"
Когда пользователь сохраняет новое Место проблемы
Когда пользователь удаляет новое Место проблемы
Тогда Место проблемы отсутствует в списке
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 250 символов"