@ScenarioInTransaction
Функция: тесткейсы граничных значений для раздела "Программы капитального ремонта"
Капитальный ремонт - Программы капитального ремонта - Программы капитального ремонта


Предыстория: 
Дано добавлен период программ
| Name                      | DateStart  |
| период программы тестовый | 01.01.2015 |

#стоит задача https://jira.bars-open.ru/browse/GKH-2774
@ignore
Сценарий: неудачное добавление программы капитального ремонта при незаполненных обязательных полях
Дано пользователь добавляет новую программу капитального ремонта
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта отсутствует в разделе программ капитального ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Период"

Сценарий: успешное добавление программы капитального ремонта при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование 300 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта

#стоит задача https://jira.bars-open.ru/browse/GKH-2773
@ignore
Сценарий: неудачное добавление программы капитального ремонта при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование 301 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта отсутствует в разделе программ капитального ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: успешное добавление программы капитального ремонта при вводе граничных условий в 200 знаков, Код
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование "программа капитального ремонта тестовая"
И пользователь у этой программы капитального ремонта заполняет поле Код 200 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта


#стоит задача https://jira.bars-open.ru/browse/GKH-2771
@ignore
Сценарий: неудачное добавление программы капитального ремонта при вводе граничных условий в 201 знаков, Код
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование "программа капитального ремонта тестовая"
И пользователь у этой программы капитального ремонта заполняет поле Код 201 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта отсутствует в разделе программ капитального ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: успешное добавление программы капитального ремонта при вводе граничных условий в 2000 знаков, Примечание
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование "программа капитального ремонта тестовая"
И пользователь у этой программы капитального ремонта заполняет поле Примечание 2000 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта присутствует в разделе программ капитального ремонта

#стоит задача https://jira.bars-open.ru/browse/GKH-2770
@ignore
Сценарий: неудачное добавление программы капитального ремонта при вводе граничных условий в 2001 знаков, Примечание
Дано пользователь добавляет новую программу капитального ремонта
И пользователь у этой программы капитального ремонта заполняет поле Наименование "программа капитального ремонта тестовая"
И пользователь у этой программы капитального ремонта заполняет поле Примечание 2001 символов "1"
И пользователь у этой программы капитального ремонта заполняет поле Период
Когда пользователь сохраняет эту программу капитального ремонта
Тогда запись по этой программе капитального ремонта отсутствует в разделе программ капитального ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Примечание"






