@ScenarioInTransaction
Функционал: тесткейсы для раздела "Коммунальные услуги"
Справочники - Жилищно-коммунальное хозяйство - Коммунальные услуги


Предыстория: 
Дано пользователь добавляет новую коммунальную услугу
И пользователь у этой коммунальной услуги заполняет поле Наименование "коммунальная услуга тест"


Сценарий: успешное добавление коммунальной услуги
Когда пользователь сохраняет эту коммунальную услугу 
Тогда запись по этой коммунальной услуге присутствует в справочнике коммунальных услуг

Сценарий: успешное удаление записи из справочника коммунальных услуг
Когда пользователь сохраняет эту коммунальную услугу 
И пользователь удаляет эту коммунальную услугу
Тогда запись по этой коммунальной услуге отсутствует в справочнике коммунальных услуг

Сценарий: успешное добавление дубля коммунальной услуги
Когда пользователь сохраняет эту коммунальную услугу
Дано пользователь добавляет новую коммунальную услугу
И пользователь у этой коммунальной услуги заполняет поле Наименование "коммунальная услуга тест"
Когда пользователь сохраняет эту коммунальную услугу
Тогда запись по этой коммунальной услуге присутствует в справочнике коммунальных услуг