@ScenarioInTransaction
Функция: Конструктивные элементы жилого дома
Жилищный фонд - Реестр жилых домов - Жилой дом - Конструктивные элементы

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test      |

Дано добавлена группа конструктивных элементов
| Name                                 |
| группа конструктивных элементов тест |

Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |


Дано добавлен нормативный документ
| FullName                          | Name | Code |
| нормативно-правовой документ тест | тест | 111  |

Дано пользователь добавляет новый конструктивный элемент
И пользователь у этого конструктивного элемента заполняет поле Наименование "тест"
И пользователь у этого конструктивного элемента заполняет поле Код "234"
И пользователь у этого конструктивного элемента заполняет поле Группа
И пользователь у этого конструктивного элемента заполняет поле Срок эксплуатации "1"
И пользователь у этого конструктивного элемента заполняет поле Нормативный документ
И пользователь у этого конструктивного элемента заполняет поле Единица измерения
Когда пользователь сохраняет этот конструктивный элемент

Дано добавлен новый конструктивный элемент жилого дома

Сценарий: создание конструктивных элементов жилого дома
Когда пользователь сохраняет конструктивный элемент жилого дома
Тогда конструктивный элемент появляется в списке конструктивных элементов дома

Сценарий: удаление конструктивных элементов жилого дома
Когда пользователь сохраняет конструктивный элемент жилого дома
И пользователь удаляет конструктивный элемент жилого дома
Тогда конструктивный элемент отсутствует в списке конструктивных элементов дома