@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Типы домов"
Справочники - Общие - Типы домов

@ignore 
#GKH-2703
Сценарий: создание нового Типа дома с пустыми полями
Дано пользователь добавляет новый Тип дома
Когда пользователь сохраняет этот Тип дома
Тогда запись по этому Типу дома отсутствует в справочнике Типов домов
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"

Сценарий: удачное создание нового Типа дома при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот Тип дома
Тогда запись по этому Типу дома присутствует в справочнике Типов домов

@ignore 
#GKH-2703
Сценарий: неудачное создание нового Типа дома при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот Тип дома
Тогда запись по этому Типу дома отсутствует в справочнике Типов домов
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"

Сценарий: удачное создание нового Типа дома при вводе граничных условий в 100 знаков, Код
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование "тип дома тестовый 2"
И пользователь у этого Типа дома заполняет поле Код 100 символов "1"
Когда пользователь сохраняет этот Тип дома
Тогда запись по этому Типу дома присутствует в справочнике Типов домов

@ignore 
#GKH-2703
Сценарий: неудачное создание нового Типа дома при вводе граничных условий в 101 знаков, Код
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование "тип дома тестовый 2"
И пользователь у этого Типа дома заполняет поле Код 101 символов "1"
Когда пользователь сохраняет этот Тип дома
Тогда запись по этому Типу дома отсутствует в справочнике Типов домов
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 100 символов"

@ignore
#GKH-2733
Сценарий: успешное добавление Общей характеристики типа дома с пустым полем, Минимальное значение
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование "1"
Когда пользователь сохраняет этот Тип дома
Дано пользователь добавляет Общую характеристику типа жилых домов 
И заполняет у этого Общего параметра поле Наименование "тест общая характер"
И заполняет у этого Общего параметра поле Максимальное значение "12312"
Когда пользователь сохраняет Общую характеристику типа жилых домов
Тогда запись по этой Общей характеристике отсутствует в Типе дома
И падает ошибка с текстом "Не заполнены обязательные поля: Минимальное значение"

@ignore
#GKH-2733
Сценарий: успешное добавление Общей характеристики типа дома с пустым полем, Максимальное значение
Дано пользователь добавляет новый Тип дома
И пользователь у этого Типа дома заполняет поле Наименование "1"
Когда пользователь сохраняет этот Тип дома
Дано пользователь добавляет Общую характеристику типа жилых домов 
И заполняет у этого Общего параметра поле Наименование "тест общая характер"
И заполняет у этого Общего параметра поле Минимальное значение "12312"
Когда пользователь сохраняет Общую характеристику типа жилых домов
Тогда запись по этой Общей характеристике присутствует в Типе дома