@ScenarioInTransaction
Функция: Перерасчет начислений

#сделать в  транзакции
@ignore
Сценарий: успешный перерасчет начислений при изменении площади помещения
Дано пользователь в единых настройках приложения заполняет поле Счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет "true"
И пользователь в единых настройках приложения заполняет поле Не выбран "true" 
Когда пользователь сохраняет настройки 
Дано пользователь выбирает Период "2015 Февраль" 
И пользователь в реестре ЛС выбирает лицевой счет "100000378"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "235,46"
И в реестре жилых домов есть запись по дому с Адресом "с. Никольское, ул. 50 лет Октября, 24"
И у этого дома есть запись в Сведениях о помещениях
И у этой записи в Сведениях о помещениях заполнено поле № квартиры/помещения "1"
Когда пользователь у этого помещения заполняет поле Общая площадь "100"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "235,46"

#сделать в  транзакции
@ignore
Сценарий: успешный перерасчет начислений при изменении доли собственности
Дано пользователь в единых настройках приложения заполняет поле Счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет "true"
И пользователь в единых настройках приложения заполняет поле Не выбран "true" 
Когда пользователь сохраняет настройки 
Дано пользователь выбирает Период "2015 Февраль" 
И пользователь в реестре ЛС выбирает лицевой счет "100000378"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "270,84"
И в реестре абонентов есть запись по абоненту "НАДТОЧИЙ ОКСАНА ЭДУАРДОВНА"
Тогда у этой записи по абоненту есть запись о помещении с лс "010114948"
И пользователь у этой записи о помещении у доли собственности заполняет поле Новое значение "1"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "235,46"

#сделать в  транзакции
@ignore
Сценарий: успешный перерасчет начислений при изменении тарифа
Дано пользователь в единых настройках приложения заполняет поле Счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет регионального оператора "true"
И пользователь в единых настройках приложения заполняет поле Специальный счет "true"
И пользователь в единых настройках приложения заполняет поле Не выбран "true" 
Дано пользователь выбирает Период "2015 Февраль" 
И пользователь в реестре ЛС выбирает лицевой счет "100000378"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "270,84"
Дано в размере взносов на кр есть запись показателя и у этой записи показателя заполнено поле Окончание периода "31.12.2014"
И у этой записи в детальной информации есть запись по муниципальному образованию "Петропавловск-Камчатский городской округ"
Когда пользователь у этогй записи по муниципальному образованию заполняет поле Размер взноса "8"
Когда пользователь вызывает операцию расчета лс
Тогда в реестре задач появилась задача с Наименованием "Расчет задолженности ЛС"
И у этой задачи заполнено поле Дата запуска "текущая дата"
И в течении 9 мин статус задачи стал "Успешно выполнена"
И в течении 0 мин процент выполнения задачи стал "100"
И в течении 0 мин ход выполнения задачи стал "Завершено"
Когда в Реестре неподтвержденных начислений появляется запись начислений 
И у этой записи Состояние Ожидает
И пользователь подтверждает эту запись начислений
И у этой записи начислений есть детальная информация
Тогда у этой записи Состояние Подтверждено
Тогда у этой детальной информации по начислениям присутствует запись по ЛС "120019412"
#И у этой записи по начислению для этого ЛС заполнено поле Статус "Открыт"
И у этой записи по начислению для этого ЛС заполнено поле Начислено по базовому тарифу "235,46"
