@ignore
@ScenarioInTransaction
Функционал: повторное открытие лицевого счета после закрытия
Региональный фонд - Счета - Реестр лицевых счетов - Другие операции - Повторное открытие

Структура сценария: повторное открытие лс 
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
И пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "01.12.2999"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Сценарий: неудачное повторное открытие лс в статусе Открыт
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
И пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И падает ошибка с текстом "Счет уже открыт!"

Структура сценария: неудачное повторное открытие лс у дома в статусе Аварийный
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Закрытие"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Закрытие ЛС в связи со сменой состояния дома"
И у этой записи, в истории изменений ЛС, Значение "пусто"
И у этой записи, в истории изменений ЛС, Причина "тест переоткрытия лс"
Допустим пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И падает ошибка с текстом "Состояние дома установлено Аварийный. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс у дома в статусе Снесен
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Закрытие"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Закрытие ЛС в связи со сменой состояния дома"
И у этой записи, в истории изменений ЛС, Значение "пусто"
И у этой записи, в истории изменений ЛС, Причина "тест переоткрытия лс"
Допустим пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И падает ошибка с текстом "Состояние дома установлено Снесен. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс после слияния
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
Тогда у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Закрытие в связи со слиянием"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Изменение сальдо в связи со слиянием ЛС"
Допустим пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И падает ошибка с текстом "Счет был закрыт в связи со слиянием. Открытие счета не доступно"

Примеры:
| лс | статус          |
|    | Закрыт          |
|    | Закрыт с долгом |

Структура сценария: неудачное повторное открытие лс при превышении общей доли собственности квартиры
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
И пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И падает ошибка с текстом "Доля собственности помещения по всем счетам превышает 1. Доля собственности по текущему счету изменена не будет, и равна 0. Проведите изменение доли собственности в карточке абонента."
И у этого ЛС в карточке заполнено поле Доля собственности "0"
И у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Дата открытия ЛС"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Открытие ЛС в связи с повторным открытием счета"
И у этой записи, в истории изменений ЛС, Значение ""
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест переоткрытия лс"

Примеры:
| лс | статус     |
|    | Открыт     |
|    | Открыт     |
|    | Не активен |
|    | Не активен |
|    | Не активен |


Структура сценария: успешное повторное открытие лс при не превышении общей доли собственности квартиры
Дано пользователь в реестре ЛС выбирает лицевой счет "<лс>"
И пользователь в реестре ЛС выбирает действие Повторное открытие
И пользователь в повторном открытии заполняет поле Причина "тест переоткрытия лс"
И пользователь в повторном открытии заполняет поле Документ-основание "1.pdf"
И пользователь в повторном открытии заполняет поле Дата повторного открытия "текущая дата"
Когда пользователь сохраняет Повторное открытие 
Тогда у этого ЛС в карточке заполнено поле Статус "<статус>"
И у этого ЛС в карточке заполнено поле Доля собственности ""
И у этого лицевого счета в истории изменений присутствует запись с наименованием параметра "Дата открытия ЛС"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Открытие ЛС в связи с повторным открытием счета"
И у этой записи, в истории изменений ЛС, Значение ""
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата"
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этой записи, в истории изменений ЛС, Причина "тест переоткрытия лс"

Примеры:
| лс | статус     |
|    | Открыт     |
|    | Открыт     |
|    | Не активен |
|    | Не активен |
|    | Не активен |