@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Роли"
Администрирование - Настройка пользователей - Роли

#GKH-2568
@ignore
Сценарий: создание новой роли с пустыми полями
Дано пользователь добавляет новую роль
Когда пользователь сохраняет эту роль
Тогда запись по этой роли присутствует в разделе ролей

Сценарий: удачное создание новой роли при вводе граничных условий в 200 знаков, Наименование
Дано пользователь добавляет новую роль
И пользователь у этой роли заполняет поле Наименование 200 символов "1"
Когда пользователь сохраняет эту роль
Тогда запись по этой роли присутствует в разделе ролей

#GKH-2568
@ignore
Сценарий: неудачное создание новой роли при вводе граничных условий в 201 знаков, Наименование
Дано пользователь добавляет новую роль
И пользователь у этой роли заполняет поле Наименование 201 символов "1"
Когда пользователь сохраняет эту роль
Тогда запись по этой роли отсутствует в разделе ролей
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 200 символов"
#И количество символов в поле Наименование = 200
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 200 символов"