@ScenarioInTransaction
Функционал: тесткейсы для раздела "Материалы кровли"
Справочники - Жилищно-коммунальное хозяйство - Материалы кровли

Предыстория: 
Дано пользователь добавляет новый материал кровли
И пользователь у этого материала кровли заполняет поле Наименование "материал кровли тест"

Сценарий: успешное добавление материала кровли
Когда пользователь сохраняет этот материал кровли
Тогда запись по этому материалу кровли присутствует в справочнике материалов кровли

Сценарий: успешное удаление записи из справочника материалов кровли
Когда пользователь сохраняет этот материал кровли
И пользователь удаляет этот материал кровли
Тогда запись по этому материалу кровли отсутствует в справочнике материалов кровли

Сценарий: успешное добавление дубля материала кровли
Дано пользователь добавляет новый материал кровли
И пользователь у этого материала кровли заполняет поле Наименование "материал кровли тест"
Когда пользователь сохраняет этот материал кровли
Тогда запись по этому материалу кровли присутствует в справочнике материалов кровли
