@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Материалы кровли"
Справочники - Жилищно-коммунальное хозяйство - Материалы кровли

@ignore
#GKH-2284
Сценарий: создание нового материала кровли с пустыми полями
Дано пользователь добавляет новый материал кровли
Когда пользователь сохраняет этот материал кровли
Тогда запись по этому материалу кровли присутствует в справочнике материалов кровли

Сценарий: удачное создание нового материала кровли при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый материал кровли
И пользователь у этого материала кровли заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот материал кровли
Тогда запись по этому материалу кровли присутствует в справочнике материалов кровли

@ignore
#GKH-2284
Сценарий: неудачное создание нового материала кровли при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый материал кровли
И пользователь у этого материала кровли заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот материал кровли
Тогда запись по этому материалу кровли отсутствует в справочнике материалов кровли
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"