@ScenarioInTransaction
Функционал: тесткейсы для раздела "Рубрики"
Обращения - Рубрики

Предыстория:
Дано пользователь добавляет новую Рубрику
И у этой рубрики заполняет поле Код "123"
И у этой рубрики заполняет поле Наименование "Name 123"

Сценарий: успешное сохранение новой Рубрики
Дано пользователь выбирает тип исполнителя "Управляющая организация"
Когда пользователь сохраняет новую рубрику
Тогда рубрика присутствует в списке Рубрики

Сценарий: успешное удаление Рубрики
Дано пользователь выбирает тип исполнителя "Управляющая организация"
Когда пользователь сохраняет новую рубрику
И пользователь удаляет новую рубрику
Тогда рубрика отсутствует в списке Рубрики