Функция: Сервер расчётов

Сценарий: проверка работы сервера расчётов
Допустим пользователь в Импорте абонентов прикрепил файл импорта "импортабонентоврабочий.xlsx"
И пользователь в Импорте абонентов заполняет поле Заменять существующие сведения "true"
Когда пользователь запускает импорт абонентов
То в реестре задач появилась задача с Наименованием "Импорт абонентов"
И в течении 20 мин статус задачи стал "Успешно выполнена"
И в течении 5 мин процент выполнения задачи стал "100"
И в течении 5 мин ход выполнения задачи стал "Завершено"

