@ScenarioInTransaction
Функционал: тесткейсы граничных значений для справочника "Типы обслуживания"
Справочники - Жилищно-коммунальное хозяйство - Типы обслуживания

@ignore
#GKH-2358
Сценарий: создание нового типа обслуживания с пустыми полями : Наименование
Дано пользователь добавляет новый тип обслуживания
Когда пользователь сохраняет этот тип обслуживания
Тогда запись по этому типу обслуживания присутствует в справочнике типов обслуживания

Сценарий: удачное создание нового типа обслуживания при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый тип обслуживания
И пользователь у этого типа обслуживания заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот тип обслуживания
Тогда запись по этому типу обслуживания присутствует в справочнике типов обслуживания

@ignore
#GKH-2358
Сценарий: неудачное создание нового типа обслуживания при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый тип обслуживания
И пользователь у этого типа обслуживания заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот тип обслуживания
Тогда запись по этому типу обслуживания отсутствует в справочнике типов обслуживания
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"