@ScenarioInTransaction
Функционал: тесткейсы для справочника "Типы обслуживания"
Справочники - Жилищно-коммунальное хозяйство - Типы обслуживания


Предыстория: 
Дано пользователь добавляет новый тип обслуживания
И пользователь у этого типа обслуживания заполняет поле Наименование "тип обслуживания тест"


Сценарий: успешное добавление типа обслуживания
Когда пользователь сохраняет этот тип обслуживания
Тогда запись по этому типу обслуживания присутствует в справочнике типов обслуживания


Сценарий: успешное удаление записи из справочника типов обслуживания
Когда пользователь сохраняет этот тип обслуживания
И пользователь удаляет этот тип обслуживания
Тогда запись по этому типу обслуживания отсутствует в справочнике типов обслуживания

Сценарий: успешное добавление дубля типа обслуживания
Дано пользователь сохраняет этот тип обслуживания
Дано пользователь добавляет новый тип обслуживания
И пользователь у этого типа обслуживания заполняет поле Наименование "тип обслуживания тест"
Когда пользователь сохраняет этот тип обслуживания
Тогда запись по этому типу обслуживания присутствует в справочнике типов обслуживания