@ScenarioInTransaction
Функционал: тесткейсы для раздела "Виды суда"
Справочники - ГЖИ - Виды суда


Предыстория: 
Дано пользователь добавляет новый вид суда
И пользователь у этого вида суда заполняет поле Наименование "вид суда тест"
И пользователь у этого вида суда заполняет поле Код "тест"

Сценарий: успешное добавление вида суда
Когда пользователь сохраняет этот вид суда
Тогда запись по этому виду суда присутствует в справочнике видов суда

Сценарий: успешное удаление вида суда
Когда пользователь сохраняет этот вид суда
И пользователь удаляет этот вид суда
Тогда запись по этому виду суда отсутствует в справочнике видов суда

Сценарий: успешное добавление дубля вида суда
Когда пользователь сохраняет этот вид суда
Дано пользователь добавляет новый вид суда
И пользователь у этого вида суда заполняет поле Наименование "вид суда тест"
И пользователь у этого вида суда заполняет поле Код "тест"
Когда пользователь сохраняет этот вид суда
Тогда запись по этому виду суда присутствует в справочнике видов суда