@ScenarioInTransaction
Функционал: тесткейсы для справочника "Типы проектов"
Справочники - Жилищно-коммунальное хозяйство - Типы проектов


Предыстория: 
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование "тип проекта тест"
И пользователь у этого типа проекта заполняет поле Код "тест"


Сценарий: успешное добавление типа проекта
Когда пользователь сохраняет этот тип проекта
Тогда запись по этому типу проекта присутствует в справочнике типов проекта


Сценарий: успешное удаление записи из справочника типов проектов
Когда пользователь сохраняет этот тип проекта
И пользователь удаляет этот тип проекта
Тогда запись по этому типу проекта отсутствует в справочнике типов проекта

Сценарий: успешное добавление дубля типа проекта
Если пользователь сохраняет этот тип проекта
Дано пользователь добавляет новый тип проекта
И пользователь у этого типа проекта заполняет поле Наименование "тип проекта тест"
И пользователь у этого типа проекта заполняет поле Код "тест"
Если пользователь сохраняет этот тип проекта
То запись по этому типу проекта присутствует в справочнике типов проекта