@ScenarioInTransaction
Функционал: тесткейсы для раздела "Тип группы ООИ"
Справочники - Капитальный ремонт - Тип группы ООИ


Предыстория: 
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Код "тест"
И пользователь у этого типа группы ООИ заполняет поле Наименование "тип группы оои тест"


Сценарий: успешное добавление типа группы ООИ
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ присутствует в справочнике типов группы ООИ

Сценарий: успешное удаление записи из справочника типа группы ООИ
Когда пользователь сохраняет этот тип группы ООИ
И пользователь удаляет этот тип группы ООИ
Тогда запись по этому типу группы ООИ отсутствует в справочнике типов группы ООИ

Сценарий: успешное добавление дубля типа группы ООИ
Когда пользователь сохраняет этот тип группы ООИ
Дано пользователь добавляет новый тип группы ООИ
И пользователь у этого типа группы ООИ заполняет поле Код "тест"
И пользователь у этого типа группы ООИ заполняет поле Наименование "тип группы оои тест"
Когда пользователь сохраняет этот тип группы ООИ
Тогда запись по этому типу группы ООИ присутствует в справочнике типов группы ООИ