@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Виды нарушений договора подряда"
Справочники - ГЖИ - Виды нарушений договора подряда

@ignore
#GKH-2363
Сценарий: создание нового вида нарушения договора подряда с пустыми полями : Наименование
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Код "тест"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда

Сценарий: создание нового вида нарушения договора подряда с пустыми полями : Код
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование "вид нарушения договора подряда тест"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда

@ignore
#GKH-2363
Сценарий: удачное создание нового вида нарушения договора подряда при вводе граничных условий в 1000 знаков, Наименование
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование 1000 символов "1"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда

@ignore
#GKH-2363
Сценарий: неудачное создание вида нарушения договора подряда при вводе граничных условий в 1001 знаков, Наименование
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование 1001 символов "1"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда отсутствует в справочнике видов нарушений договора подряда
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 1000 символов"
#И количество символов в поле Наименование = 1000
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 1000 символов"

Сценарий: удачное создание нового вида нарушения договора подряда при вводе граничных условий в 300 знаков, Код
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование "вид нарушения договора подряда тест"
И пользователь у этого вида нарушения договора подряда заполняет поле Код 300 символов "1"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда присутствует в справочнике видов нарушений договора подряда

@ignore
#GKH-2363
Сценарий: неудачное создание вида нарушения договора подряда при вводе граничных условий в 301 знаков, Код
Дано пользователь добавляет новый вид нарушения договора подряда
И пользователь у этого вида нарушения договора подряда заполняет поле Наименование "вид нарушения договора подряда тест"
И пользователь у этого вида нарушения договора подряда заполняет поле Код 301 символов "1"
Когда пользователь сохраняет этот вид нарушения договора подряда
Тогда запись по этому виду нарушения договора подряда отсутствует в справочнике видов нарушений договора подряда
И падает ошибка с текстом "Количество знаков в поле Код не должно превышать 300 символов"
#И количество символов в поле Код = 300
#И выходит предупреждение с текстом "Код сохранен не полностью, так как превышена максимально возможная длина в 300 символов"