@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Материалы стен"
Справочники - Жилищно-коммунальное хозяйство - Материалы стен

@ignore
#GKH-2230
Сценарий: создание нового материала стен с пустыми полями
Дано пользователь добавляет новый материал стен
Когда пользователь сохраняет этот материал стен
Тогда запись по этому материалу стен присутствует в справочнике материалов стен

Сценарий: удачное создание нового материала стен при вводе граничных условий в 300 знаков, Наименование
Дано пользователь добавляет новый материал стен
И пользователь у этого материала стен заполняет поле Наименование 300 символов "1"
Когда пользователь сохраняет этот материал стен
Тогда запись по этому материалу стен присутствует в справочнике материалов стен

@ignore
#GKH-2230
Сценарий: неудачное создание нового материала стен при вводе граничных условий в 301 знаков, Наименование
Дано пользователь добавляет новый материал стен
И пользователь у этого материала стен заполняет поле Наименование 301 символов "1"
Когда пользователь сохраняет этот материал стен
Тогда запись по этому материалу стен отсутствует в справочнике материалов стен
И падает ошибка с текстом "Количество знаков в поле Наименование не должно превышать 300 символов"
#И количество символов в поле Наименование = 300
#И выходит предупреждение с текстом "Наименование сохранено не полностью, так как превышена максимально возможная длина в 300 символов"