@ScenarioInTransaction
Функционал: тесткейсы для раздела "Виды работ текущего ремонта"
Справочники - Жилищно-коммунальное хозяйство - Виды работ текущего ремонта


Предыстория: 
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код "тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения

Структура сценария: успешное добавление вида работ текущего ремонта
Дано пользователь у этого вида работ текущего ремонта заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта присутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работа     |
| Услуга    |

Структура сценария: успешное удаление вида работ текущего ремонта
Дано пользователь у этого вида работ текущего ремонта заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работ текущего ремонта
И пользователь удаляет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта отсутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работа     |
| Услуга    |

Структура сценария: успешное добавление дубля вида работ текущего ремонта
Дано пользователь у этого вида работ текущего ремонта заполняет поле Тип работ "<тип работ>"
Когда пользователь сохраняет этот вид работ текущего ремонта
Дано  пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код "тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта присутствует в справочнике видов работ текущего ремонта

Примеры: 
| тип работ |
| Работа     |
| Услуга    |