@ScenarioInTransaction
Функция: тесткейсы граничных значений для раздела "Работы"
Справочники - Общие - Работы

#создал ошибку https://jira.bars-open.ru/browse/GKH-2304
@ignore
Сценарий: создание новой работы с пустыми полями
Дано пользователь добавляет новую работу
Когда пользователь сохраняет эту работу
Тогда запись по этой работе отсутствует в реестре работ
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование Вид работы Единица измерения"

