@ScenarioInTransaction
Функция: тесткейсы для раздела "Работы"
Справочники - Общие - Работы


Предыстория: 
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано добавлен вид работы
| Name | UnitMeasure | Code |
| тест | тест        | тест |

Дано пользователь добавляет новую работу
И пользователь у этого вида работы заполняет поле Наименование "тест"
И пользователь у этого вида работы заполняет поле Вид работы
И пользователь у этого вида работы заполняет поле Ед. измерения

Сценарий: успешное добавление работы c заполненными обязательными полями
Когда пользователь сохраняет эту работу
Тогда запись по этой работе присутствует в реестре работ

Сценарий: успешное удаление работы из реестра работ
Когда пользователь сохраняет эту работу
И пользователь удаляет эту работу
Тогда запись по этой работе отсутствует в реестре работ
