@ScenarioInTransaction
Функционал: тесткейсы граничных значений для раздела "Виды работ текущего ремонта"
Справочники - Жилищно-коммунальное хозяйство - Виды работ текущего ремонта


#создал ошибку https://jira.bars-open.ru/browse/GKH-2317
@ignore
Сценарий: неудачное добавление вида работ текущего ремонта при незаполненных обязательных полях
Дано пользователь добавляет новый вид работ текущего ремонта
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта отсутствует в справочнике видов работ текущего ремонта 
И падает ошибка с текстом "Не заполнены обязательные поля: Код Наименование Ед. измерения"

Сценарий: удачное добавление вида работ текущего ремонта при вводе граничных условий в 300 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код 300 символов "1"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта присутствует в справочнике видов работ текущего ремонта

#создал ошибку https://jira.bars-open.ru/browse/GKH-2315
@ignore
Сценарий: неудачное добавление вида работ текущего ремонта при вводе граничных условий в 301 знаков, Код
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код 301 символов "1"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта отсутствует в справочнике видов работ текущего ремонта 
И падает ошибка с текстом "Не заполнены обязательные поля: Код"

Сценарий: удачное добавление вида работ текущего ремонта при вводе граничных условий в 300 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование 300 символов "1"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта присутствует в справочнике видов работ текущего ремонта

#создал ошибку https://jira.bars-open.ru/browse/GKH-2316
@ignore
Сценарий: неудачное добавление вида работ текущего ремонта при вводе граничных условий в 301 знаков, Наименование
Дано добавлена единица измерения
| Name | ShortName | Description |
| тест | тест      | тест        |

Дано пользователь добавляет новый вид работ текущего ремонта
И пользователь у этого вида работ текущего ремонта заполняет поле Код "вид работ текущего ремонта тест"
И пользователь у этого вида работ текущего ремонта заполняет поле Наименование 301 символов "1"
И пользователь у этого вида работ текущего ремонта заполняет поле Ед. измерения
Когда пользователь сохраняет этот вид работ текущего ремонта
Тогда запись по этому виду работ текущего ремонта отсутствует в справочнике видов работ текущего ремонта
И падает ошибка с текстом "Не заполнены обязательные поля: Наименование"
















