@ScenarioInTransaction
Функционал: тесткейсы для справочника "Отделы"
Справочники - ГЖИ - Зональные жилищные инспекции


Предыстория: 
Дано пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail "123@mail.ru"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Индекс "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код "тест"


Сценарий: успешное добавление зональной жилищной инспекции 
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

Сценарий: успешное удаление зональной жилищной инспекции 
Когда пользователь сохраняет эту зональную жилищную инспекцию
И пользователь удаляет эту зональной жилищной инспекции
Тогда запись по этой зональной жилищной инспекции отсутствует в справочнике зональных жилищных инспекций

Сценарий: успешное добавление дубля зональной жилищной инспекции
Когда пользователь сохраняет эту зональную жилищную инспекцию
Допустим пользователь добавляет новую зональную жилищную инспекцию
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет первое поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование "зональная жилищная инспекция тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Зональное наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Наименование для бланка "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Краткое наименование "тест"
И пользователь у этой зональной жилищной инспекци заполняет второе поле Адрес "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле E-mail "123@mail.ru"
И пользователь у этой зональной жилищной инспекци заполняет поле Телефон "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле ОКАТО "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Индекс "тест"
И пользователь у этой зональной жилищной инспекци заполняет поле Код "тест"
Когда пользователь сохраняет эту зональную жилищную инспекцию
Тогда запись по этой зональной жилищной инспекции присутствует в справочнике зональных жилищных инспекций

#создал ошибку https://jira.bars-open.ru/browse/GKH-2166
@ignore
Сценарий: успешное добавление муниципального образования к зональной жилищной инспекции
Дано добавлено муниципальное образование
| Name | RegionName           |
| 1    | тестовое образование |

Когда пользователь сохраняет эту зональную жилищную инспекцию
Допустим пользователь у этой зональной жилищной инспекции добавляет муниципальное образование
Тогда у этой зональной жилищной инспекции в списке муниципальных образований присутствует это муниципальное образование

#создал ошибку https://jira.bars-open.ru/browse/GKH-2166
@ignore
Сценарий: автоматическое прикрепление инспектора к зональной жилищной инспекции
Когда пользователь сохраняет эту зональную жилищную инспекцию
Допустим добавлен инспектор
| Code | Fio                |
| 1    | тестовый инспектор |

Допустим пользователь у этого инспектора заполняет поле Зонально жилищная инспекция
Когда пользователь сохраняет этого инспектора
Тогда у этой зональной жилищной инспекции в списке инспекторов присутствует этот инспектор





