namespace Bars.Gkh.RegOperator.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    ///     Тип протокола решения
    /// </summary>
    public enum CoreDecisionType
    {
        /// <summary>
        ///     Протокол решения собственников.
        /// </summary>
        [Display("Протокол решения собственников жилых помещений")]
        Owners = 10,

        /// <summary>
        ///     Протокол решения органа государственной власти
        /// </summary>
        [Display("Протокол решения органа государственной власти")]
        Government = 20,

        /// <summary>
        ///     Протокол о формировании фонда капитального ремонта
        /// </summary>
        [Display("Протокол о формировании фонда капитального ремонта")]
        CrFund = 30,

        /// <summary>
        ///     Протокол о выборе формы управления многоквартирным домом
        /// </summary>
        [Display("Протокол о выборе формы управления многоквартирным домом")]
        MkdManagementType = 40,

        /// <summary>
        ///     Протокол о выборе управляющей компании для дома
        /// </summary>
        [Display("Протокол о выборе управляющей компании для дома")]
        ManagementOrganization = 50,

        /// <summary>
        ///     Протокол об утверждение тарифа на содержание и ремонт жилья
        /// </summary>
        [Display("Протокол об утверждение тарифа на содержание и ремонт жилья")]
        TariffApproval = 60,

        /// <summary>
        ///     Протокол по вопросам, связанных с эксплуатацией и управлением общим имуществом здания
        /// </summary>
        [Display("Протокол по вопросам, связанных с эксплуатацией и управлением общим имуществом здания")]
        OoiManagement = 70
    }
}