namespace Bars.Gkh.FormatDataExport.ExportableEntities.Impl
{
    using System.Collections.Generic;

    using Bars.Gkh.FormatDataExport.Enums;
    using Bars.Gkh.FormatDataExport.ExportableEntities.Model;

    /// <summary>
    /// Паспорта домов
    /// </summary>
    /// TODO до лучших времен
    public class DomDocExportableEntity : BaseExportableEntity
    {
        /// <inheritdoc />
        public override string Code => "DOMDOC";

        /// <inheritdoc />
        public override FormatDataExportProviderFlags AllowProviderFlags =>
            FormatDataExportProviderFlags.Uo |
            FormatDataExportProviderFlags.Oms;

        /// <inheritdoc />
        protected override IList<ExportableRow> GetEntityData()
        {
            return new ExportableRow[0];
        }

        /// <inheritdoc />
        public override IList<string> GetHeader()
        {
            // 97 полей
            return new List<string>
            {
                "Уникальный идентификатор Дома",
                "Наличие приспособлений в подъездах для нужд маломобильных групп населения",
                "Количество балконов",
                "Количество лоджий",
                "Наличие факта признания многоквартирного дома аварийным",
                "Основание признания многоквартирного дома аварийным",
                "Дата документа, содержащего решение о признании многоквартирного дома аварийным",
                "Номер документа, содержащего решение о признании многоквартирного дома аварийным",
                "Дата приватизации первого жилого помещения",
                "Дата, на которую установлен износ здания",
                "Тип фундамента",
                "Материал фундамента",
                "Площадь отмостки",
                "Физический износ фундамента",
                "Год последнего проведения капитального ремонта фундамента",
                "Год окончания периода эффективной эксплуатации фундамента",
                "Физический износ внутренних стен",
                "Тип наружных стен",
                "Тип наружного утепления фасада",
                "Материал отделки фасада",
                "Физический износ фасада",
                "Год последнего проведения капитального ремонта фасада",
                "Год окончания периода эффективной эксплуатации фасада",
                "Тип перекрытия",
                "Физический износ перекрытия",
                "Год окончания периода эффективной эксплуатации перекрытия",
                "Форма крыши",
                "Вид несущей части крыши",
                "Физический износ несущей части крыши",
                "Год последнего проведения капитального ремонта несущей части крыши",
                "Год окончания периода эффективной эксплуатации несущей части крыши",
                "Год окончания периода эффективной эксплуатации утепляющих слоев чердачных перекрытий",
                "Тип кровли",
                "Физический износ  кровли",
                "Год последнего проведения капитального ремонта кровли",
                "Год окончания периода эффективной эксплуатации кровли",
                "Физический износ окон",
                "Год окончания периода эффективной эксплуатации окон",
                "Материал окон",
                "Физический износ  дверей",
                "Год окончания периода эффективной эксплуатации дверей",
                "Физический износ отделочных покрытий помещений общего имущества",
                "Год последнего проведения ремонта отделочных покрытий помещений общего имущества",
                "Год окончания периода эффективной эксплуатации отделочных покрытий помещений общего имущества",
                "Наименование конструктивного элемента",
                "Физический износ конструктивного элемента",
                "Год проведения последнего ремонта конструктивного элемента",
                "Физический износ внутридомовой системы отопления",
                "Год последнего проведения капитального ремонта внутридомовой системы отопления",
                "Год окончания периода эффективной эксплуатации внутридомовой системы отопления",
                "Тип (источник) внутридомовой системы отопления",
                "Тип теплоисточника или теплоносителя внутридомовой системы отопления",
                "Количество вводов отопления в многоквартирный дом",
                "Физический износ сети внутридомовой системы отопления",
                "Материал сети внутридомовой системы отопления",
                "Материал теплоизоляции сети внутридомовой системы отопления",
                "Физический износ стояка",
                "Тип поквартирной разводки внутридомовой системы отопления  ",
                "Материал стояков",
                "Физический износ  запорной арматуры",
                "Физический износ  отопительных приборов",
                "Тип отопительных приборов",
                "Физический износ  печей, каминов и очагов",
                "Год последнего проведения капитального ремонта печей, каминов и очагов",
                "Физический износ  внутридомовой инженерной системы холодного водоснабжения",
                "Год последнего проведения капитального ремонта внутридомовой инженерной системы холодного водоснабжения",
                "Год окончания периода эффективной эксплуатации внутридомовой инженерной системы холодного водоснабжения",
                "Тип системы холодного водоснабжения",
                "Количество вводов холодного водоснабжения в многоквартирный дом",
                "Физический износ  сети внутридомовой инженерной системы холодного водоснабжения",
                "Материал сети внутридомовой инженерной системы холодного водоснабжения",
                "Физический износ  стояков",
                "Материал стояков",
                "Физический износ запорной арматуры",
                "Физический износ внутридомовой инженерной системы горячего водоснабжения",
                "Год последнего проведения капитального ремонта внутридомовой инженерной системы горячего водоснабжения",
                "Год окончания периода эффективной эксплуатации внутридомовой инженерной системы горячего водоснабжения",
                "Тип системы горячего водоснабжения",
                "Количество вводов горячего водоснабжения в многоквартирный дом",
                "Физический износ сети внутридомовой инженерной системы горячего водоснабжения",
                "Материал сети внутридомовой инженерной системы горячего водоснабжения",
                "Материал теплоизоляции сети внутридомовой инженерной системы горячего водоснабжения",
                "Физический износ внутридомовой инженерной системы водоотведения",
                "Год последнего проведения капитального ремонта внутридомовой инженерной системы водоотведения",
                "Год окончания периода эффективной эксплуатации внутридомовой инженерной системы водоотведения",
                "Тип сети внутридомовой инженерной системы водоотведения",
                "Материал сети внутридомовой инженерной системы водоотведения",
                "Год последнего проведения капитального ремонта внутридомовой инженерной системы газоснабжения",
                "Год окончания периода эффективной эксплуатации внутридомовой инженерной системы газоснабжения",
                "Тип газоснабжения",
                "Количество вводов газоснабжения в многоквартирный дом",
                "Физический износ  внутридомовой инженерной системы электроснабжения",
                "Год последнего проведения капитального ремонта внутридомовой инженерной системы электроснабжения",
                "Год окончания периода эффективной эксплуатации внутридомовой инженерной системы электроснабжения",
                "Количество вводов электроснабжения в многоквартирный дом",
                "Физический износ  балконов, козырьков",
                "Иные характеристики многоквартирного дома балконов, козырьков"
            };
        }

        /// <inheritdoc />
        public override IList<string> GetInheritedEntityCodeList()
        {
            return this.GetEntityCodeList(typeof(HouseExportableEntity));
        }
    }
}