@ScenarioInTransaction
Функция: Формирование отчета "Отчет о решениях собственников и ОГВ"
Отчеты - Панель отчетов - Раздел "Региональный оператор" - Отчет о решениях собственников и ОГВ

Структура сценария: формирование отчета
Когда пользователь в параметрах этого отчета заполняет поле Муниципальные образования "<Муниципальные образования>"
И пользователь в параметрах этого отчета заполняет поле Адреса "<Адреса>"
И пользователь в параметрах этого отчета заполняет поле Тип протокола "<Тип протокола>"
Тогда происходит вызов печати отчета "Отчет о решениях собственников и ОГВ"

Примеры:
| Муниципальные образования     | Адреса                                   | Тип протокола                  |
| Алеутский муниципальный район | Все адреса                               | Протокол решений собственников |
| Алеутский муниципальный район | Все адреса                               | Протокол органов гос. власти   |
| Алеутский муниципальный район | Все адреса                               | Нет протокола                  |
| Алеутский муниципальный район | с. Никольское, ул. 50 лет Октября, д. 27 | Протокол решений собственников |
| Алеутский муниципальный район | с. Никольское, ул. 50 лет Октября, д. 27 | Протокол органов гос. власти   |
| Алеутский муниципальный район | с. Никольское, ул. 50 лет Октября, д. 27 | Нет протокола                  |
| Все МО                        | Все адреса                               | Протокол решений собственников |
| Все МО                        | Все адреса                               | Протокол органов гос. власти   |
| Все МО                        | Все адреса                               | Нет протокола                  |
| Все МО                        | с. Никольское, ул. 50 лет Октября, д. 27 | Протокол решений собственников |
| Все МО                        | с. Никольское, ул. 50 лет Октября, д. 27 | Протокол органов гос. власти   |
| Все МО                        | с. Никольское, ул. 50 лет Октября, д. 27 | Нет протокола                  |