@ScenarioInTransaction
Функция: Расчет задолженности ЛС
Региональный фонд - Счета - Реестр лицевых счетов

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region    | houseType       | city                                          | street             | houseNumber |
| kamchatka | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | test        |
| sahalin   | Многоквартирный | Костромское                                   | Новая              | 1211        |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |
| 2       | 2         | 2          | 12.06.1961 | 10           | 9206           | 612345         |

#И добавлен абонент типа Счет юр.лица
#| Contragent |
#| 111        |

#при привязки помещения к абоненту, создаётся ЛС который будем считать текущим
И добавлено помещение абоненту типа Счет физ.лица с Фио 111
| region    | OpenDate   | RealityObjectAddress                       | RoomInfo |
| kamchatka | 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. test | 1        |
| sahalin   | 01.01.2015 | с. Костромское, ул. Новая, д. 1211         | 1        |

@ignore
Сценарий: проверка успешной отправки задачи по расчету задолжности лс в процессы
Дано пользователь выбирает Период "Февраль 2015"
Когда пользователь по этому лицевому счету производит расчет начислений
Тогда выходит сообщение с текстом "Задача успешно поставлена в очередь на обработку. Информацию по задаче можно увидеть в разделе 'Задачи'"
И в списке задач присутствует запись с Наименованием "Расчет задолженности ЛС" текущей датой и временем импорта
И у этой записи Статус = Успешно выполнена
И у этой записи Процент выполнения = 100
И у этой записи Ход выполнения = Завершено
