Функция: отмена оплат
Региональный фонл - Счета - Банковские операции

Сценарий: успешная отмена распределенной оплаты
Когда пользователь отменяет распределение по оплате, у которой номер "101", дата документа "16.06.1115", тип "Приход" и статус "Распределена"
Тогда запись по этой банковской операции присутствует в разделе банковских операций
И у этой банковской операции статус "Не распределена"

Сценарий: неудачная отмена распределенной оплаты
Когда пользователь отменяет распределение по оплате, у которой номер "101", дата документа "16.06.1115", тип "Приход" и статус "Не распределена"
Тогда падает ошибка с текстом "Невозможно отменить операцию, находящуюся в статусе "Не распределена""
И запись по этой банковской операции присутствует в разделе банковских операций
И у этой банковской операции статус "Не распределена"