@ScenarioInTransaction
Функция: зачисление денег на счет с отображжением в поле "Уплачено взносов по минимальному тарифу"

Сценарий: отображение зачисленной суммы в поле "Уплачено взносов по минимальному тарифу"
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И выполненно действие "Создание операций по счету начислений дома (если отсутствуют)"

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| fads    | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |

И добавлено помещение абоненту типа Счет физ.лица
| region     | OpenDate   | RealityObjectAddress                       | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское ул. 50 лет Октября д. test   | fads    | 1         |

Дано добавлена банковская операция
| DateReceipt  | Sum | MoneyDirection | DocumentNum |
| текущая дата | 333 | Приход         | 00100       |

Когда пользователь производит действие зачисления по кнопке Распределить для банковской операции с типом Приход
И пользователь у этой банковской операции для распределения Тип распределения "Платеж КР"
#И пользователь у банковской операции с типом Приход для распределения Вид распределения "Равномерное"
И пользователь выбирает этот лицевой счет
#И пользователь формирует распределение
Когда пользователь применяет распределение
Тогда в списке банковских операций у этой банковской операции статус = Распределена
И в карточке этого лицевого счета, в операциях за текущий период, присутствует запись "Оплата по базовому тарифу" с датой операции из этой банковской операции и Изменение сальдо = 333
И у этого лицевого счета присутствует детализация по Уплачено взносов по минимальному тарифу всего = 333
И у этой детализации присутствует запись оплаты
И у этой записи по оплате заполнено поле Период = открытый период
И у этой записи номера заполнено поле Сумма = сумме всех записей из детализации о этому лс по Уплачено взносов по минимальному тарифу всего