@ScenarioInTransaction
Функция: Ошибка установки и изменения сальдо

Предыстория: 
Дано в реестр жилых домов добавлен новый дом
| region     | houseType       | city                                          | street             | houseNumber |
| testregion | Многоквартирный | Камчатский край, Алеутский р-н, с. Никольское | ул. 50 лет Октября | д. test     |

И у этого дома добавлено помещение
| RoomNum | Area | LivingArea | Type  | OwnershipType |
| 1       | 51   | 35         | Жилое | Частная       |

И добавлен абонент типа Счет физ.лица
| Surname | FirstName | secondName | BirthDate  | IdentityType | IdentitySerial | IdentityNumber |
| 1       | 1         | 1          | 12.06.1961 | 10           | 9206           | 612345         |

#И добавлен абонент типа Счет юр.лица
#| Contragent |
#| 111        |

#при привязки помещения к абоненту, создаётся ЛС который будем считать текущим
И добавлено помещение абоненту типа Счет физ.лица
| region     | OpenDate   | RealityObjectAddress                       | RoomNum | AreaShare |
| testregion | 01.01.2015 | с. Никольское, ул. 50 лет Октября, д. test | 1       | 0.5       |

Сценарий: Установка и изменение сальдо
Допустим Пользователь в реестре ЛС выбирает действие Установка и изменение сальдо
И пользователь в изменении сальдо ЛС заполняет поле Новое значение "1"
И пользователь в изменении сальдо ЛС заполняет поле Причина установки/изменения сальдо "тест"
Когда пользователь сохраняет изменения сальдо ЛС
Тогда у этого лицевого счета в истории изменений присутствует запись 
И у этой записи, в истории изменений ЛС, Наименование параметра "Установка и изменение сальдо"
И у этой записи, в истории изменений ЛС, Описание измененного атрибута "Ручное изменение сальдо с 0,00 на 1" 
И у этой записи, в истории изменений ЛС, Значение "1" 
И у этой записи, в истории изменений ЛС, Дата начала действия значения "текущая дата" 
И у этой записи, в истории изменений ЛС, Дата установки значения "текущая дата"
И у этого ЛС в карточке заполнено поле Задолженность по взносам всего "1"
И у этого ЛС в карточке заполнено поле Итого задолженность "1"
