namespace Sobits.GisGkh.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    /// Частный справочник ГИС ЖКХ
    /// Соответствует exportDataProviderNsiItemRequestRegistryNumber
    /// </summary>
    public enum GisGkhDataProviderNsiType
    {
        /// <summary>
        /// Дополнительные услуги (НСИ 1)
        /// </summary>
        [Display("Дополнительные услуги (НСИ 1)")]
        item1 = 0,

        /// <summary>
        /// Коммунальные услуги (НСИ 51)
        /// </summary>
        [Display("Коммунальные услуги (НСИ 51)")]
        item51 = 1,

        /// <summary>
        /// Работы и услуги организации (НСИ 59)
        /// </summary>
        [Display("Работы и услуги организации (НСИ 59)")]
        item59 = 2,

        /// <summary>
        /// Вид работ капитального ремонта (НСИ 219)
        /// </summary>
        [Display("Вид работ капитального ремонта (НСИ 219)")]
        item219 = 3,

        /// <summary>
        /// Система коммунальной инфраструктуры (НСИ 272)
        /// </summary>
        [Display("Система коммунальной инфраструктуры (НСИ 272)")]
        item272 = 4,

        /// <summary>
        /// Основание принятия решения о мерах социальной поддержки гражданина (НСИ 302)
        /// </summary>
        [Display("Основание принятия решения о мерах социальной поддержки гражданина (НСИ 302)")]
        item302 = 5,

        /// <summary>
        /// Коммунальные ресурсы, потребляемые при использовании и содержании общего имущества в многоквартирном доме (НСИ 337)
        /// </summary>
        [Display("Коммунальные ресурсы, потребляемые при использовании и содержании общего имущества в многоквартирном доме (НСИ 337)")]
        item337 = 6
    }
}