namespace Bars.GkhGji.Regions.Voronezh.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    ///Простой тип - коды оснований проведения проверки
    /// </summary>
    public enum ERPReasonType
    {
        /// <summary>
        /// Истечение трех лет со дня срока государственной регистрации юридического лица, индивидуального предпринимателя
        /// </summary>
        [Display("Истечение трех лет со дня срока государственной регистрации юридического лица, индивидуального предпринимателя")]
        RSN_PP_I = 10,

        /// <summary>
        /// Истечение трех лет со дня окончания проведения последней плановой проверки юридического лица, индивидуального предпринимателя
        /// </summary>
        [Display("Истечение трех лет со дня окончания проведения последней плановой проверки юридического лица, индивидуального предпринимателя")]
        RSN_PP_II = 20,

        /// <summary>
        /// Повторное КНМ в связи с отсутствием или фактическим неосуществлением деятельности или иным действием (бездействием) проверяемого лица повлекшим невозможность проведения КНМ
        /// </summary>
        [Display("Повторное КНМ в связи с отсутствием или фактическим неосуществлением деятельности или иным действием (бездействием) проверяемого лица повлекшим невозможность проведения КНМ")]
        RSN_PP_IV = 30,

        /// <summary>
        ///Иные основания в соответствии с федеральным законом
        /// </summary>
        [Display("Иные основания в соответствии с федеральным законом")]
        RSN_PP_OTHER = 40,

        /// <summary>
        /// Проверка исполнения предписания
        /// </summary>
        [Display("Проверка исполнения предписания")]
        RSN_VP_CVI = 50,

        /// <summary>
        /// Проверка соискателя лицензии
        /// </summary>
        [Display("Проверка соискателя лицензии")]
        LIC = 60
    }
}