namespace Bars.GkhGji.Regions.Voronezh.Enums
{
    using Bars.B4.Utils;

    /// <summary>
    ///Простой тип - коды видов судебных сведений о выявленных нарушениях
    /// </summary>
    public enum ERPVLawSuitType
    {
        /// <summary>
        /// Сведения о направлении материалов о выявленных нарушениях обязательных требований в государственные органы и органы местного самоуправления в соответствии с их компетенцией
        /// </summary>
        [Display("Сведения о направлении материалов о выявленных нарушениях обязательных требований в государственные органы и органы местного самоуправления в соответствии с их компетенцией")]
        LAWSUIT_SEC_I = 10,

        /// <summary>
        /// Перечень примененных мер обеспечения производства по делу об административном правонарушении
        /// </summary>
        [Display("Перечень примененных мер обеспечения производства по делу об административном правонарушении")]
        LAWSUIT_SEC_II = 20,

        /// <summary>
        /// Сведения о привлечении к административной ответственности виновных лиц
        /// </summary>
        [Display("Сведения о привлечении к административной ответственности виновных лиц")]
        LAWSUIT_SEC_III = 30,

        /// <summary>
        /// Сведения о приостановлении или об аннулировании ранее выданных разрешений, лицензий
        /// </summary>
        [Display("Сведения о приостановлении или об аннулировании ранее выданных разрешений, лицензий")]
        LAWSUIT_SEC_IV = 40,

        /// <summary>
        /// Сведения об исполнении постановления по делу об административном правонарушении
        /// </summary>
        [Display("Сведения об исполнении постановления по делу об административном правонарушении")]
        LAWSUIT_SEC_V = 50,

        /// <summary>
        /// Сведения об обжаловании решений и действий (бездействия) органа контроля либо его должностных лиц и о результатах такого обжалования
        /// </summary>
        [Display("Сведения об обжаловании решений и действий (бездействия) органа контроля либо его должностных лиц и о результатах такого обжалования")]
        LAWSUIT_SEC_VI = 60,

        /// <summary>
        /// Низкий риск (6 класс)
        /// </summary>
        [Display("Сведения об отзыве продукции")]
        LAWSUIT_SEC_VII = 70,

        /// <summary>
        /// Сведения о выполнении лицом, в отношении которого проводилась проверка, предписания об устранении выявленных нарушений
        /// </summary>
        [Display("Сведения о выполнении лицом, в отношении которого проводилась проверка, предписания об устранении выявленных нарушений")]
        LAWSUIT_SEC_VIII = 80
    }
}