
Функционал: доработки к разделу "Документы, подтверждающие поступление взносов на КР от собственников помещений"


Сценарий: добавление новой записи
Когда пользователь добавляет новую запись в реестре "Документы, подтверждающие поступление взносов на КР от собственников помещений"
И в поле "Управляющая организация" делает вызов справочника УО
Тогда в списке УО "количество записей" = "количество записей" из реестра "Управляющие организации"


Сценарий: добавление платежного поручения в поступление взносов на КР
Дано дом, у которого в разделе "Протоколы и решения собственников" есть записи по протоколу и решению
Дано у дома по решению есть значение в поле "Метод формирование фонда" по актуальному протоколу
Когда пользователь добавляет новую запись в реестре "Документы, подтверждающие поступление взносов на КР от собственников помещений"
И заполняет поле "Управляющая организация" значением "Общество с ограниченной ответственностью  "Мензелинская управляющая компания""
И сохраняет данные
И добавляет запись в сведениях о поступлении взносов
И заполняет у записи поле "Жилой дом"
Тогда значение в поле "Способ формирования фонда" = значению из поля "Метод формирование фонда"

