
Функция: Расчет стоимости ДПКР


Структура сценария: расчет стоимости в ДПКР
Когда пользователь в справочнике ООИ для КЭ по полю "Считать по" выбирает значение "<значение>"
И в справочнике Расценки по работам для КЭ заполнено значением поле "<поле1>"
И производит Расчет ДПКР в долгосрочной программе
Тогда в дпкр стоимость по кэ рассчитывается как значение из поля "<поле1>" * значение из поля "<поле2>" 
Когда пользователь 
#Площадь здания по наружному обмеру (раздел 1 техпаспорта дома), Количество подъездов (из Общие сведения дома)

Примеры: 
| значение                           | поле1                        | поле2                              |
| Площади здания по наружному обмеру | Стоимость на единицу площади | Площадь здания по наружному обмеру |
| Количеству подъездов               | Стоимость на единицу объема  | Количество подъездов               |


Структура сценария: расчет стоимости в Версии ДПКР
Когда пользователь в справочнике ООИ для КЭ по полю "Считать по" выбирает значение "<значение>"
И в справочнике Расценки по работам для КЭ заполнено значением поле "<поле1>"
И производит Актуализацию стоимости в версии ДПКР
Тогда в версии дпкр стоимость по кэ рассчитывается как значение из поля "<поле1>" * значение из поля "<поле2>" 
Когда пользователь 
#Площадь здания по наружному обмеру (раздел 1 техпаспорта дома), Количество подъездов (из Общие сведения дома)

Примеры: 
| значение                           | поле1                        | поле2                              |
| Площади здания по наружному обмеру | Стоимость на единицу площади | Площадь здания по наружному обмеру |
| Количеству подъездов               | Стоимость на единицу объема  | Количество подъездов               |