
Функционал: доработки по Информации для физических лиц


Структура сценария: проверка наличия дат в реестре
Когда пользователь заходит в Информация для физических лиц
То в списке аттрибутов реестра есть аттрибуты "<аттрибут1>" и "<аттрибут2>"
Когда пользователь открывает карточку информации
То значение из поля "Дата действия с" = значению из "<аттрибут1>"
И значение из поля "Дата действия по" = значению из "<аттрибут2>"

Примеры: 
| аттрибут1       | аттрибут2        |
| Дата действия с | Дата действия по |