
Функция: Авторизация

Предыстория: 
 Дано логин "admin", пароль "admin"
 И тестируемая система ""

Сценарий: Аутентификация администратора
Когда Пользователь заходит под логин "admin" и пароль "admin"
То Аутентификация успешна

Сценарий: Не удачная аутентификация администратора
Когда Пользователь заходит под логин "admin" и пароль "wrongpassword"
То Аутентификация не успешна


