
Функционал: раздел Уведомления заявителю


Структура сценария: добавление записи
Когда пользователь добавляет запись и заполняет поле "<Код>"
И заполняет поле "<Тема сообщения>"
И заполняет поле "<Шаблон письма>"
И сохраняет запись
Тогда в реестре появляется новая запись


Примеры: 
| Код | Тема сообщения | Шаблон письма |
| 1   | тест           | тест          |


Структура сценария: обновление реестра
Когда пользователь обновляет реестр
Тогда в реестре обновляется количество записей и информация по аттрибутам "<аттрибут>"

Примеры: 
| аттрибут    |
| Код         |
| Тема письма |


Сценарий: отправка уведомления заявителю при смене исполнителя в поле "Тип контрагента"
Когда пользователь в обращении меняет значение в поле "Тип контрагента"
Тогда на эл.адрес, указанный в карточке обращения в поле "E-mail", отправляется уведомление с текстом
И тема уведомления = Назначение исполнителя по обращению
И текст уведомления "текст уведомления" = тексту в шаблоне "Шаблон письма"


Сценарий: отправка уведомления заявителю при создании ответа на обращение в Общих сведениях
Когда пользователь в общих сведениях обращения заполняет поле "Дата ответа"
И в общих сведениях обращения заполняет поле "Ответ"
И меняет статус обращения на статус с признаком = "Конечный" и с кодом != "END"
Тогда на эл.адрес, указанный в карточке обращения в поле "E-mail", отправляется уведомление с текстом
И тема уведомления = Назначение исполнителя по обращению
И текст уведомления "текст уведомления" = тексту в шаблоне "Шаблон письма"


Сценарий: отправка уведомления заявителю при создании ответа на обращение в Дополнительных вопросах
Когда пользователь в дополнительных вопросах обращения создает запись вопроса
И заполняет у вопроса поле "Дата ответа" 
И заполняет у вопроса поле "Ответ"
И меняет статус обращения на статус с признаком = "Конечный" и с кодом != "END"
Тогда на эл.адрес, указанный в карточке обращения в поле "E-mail", отправляется уведомление с текстом
И тема уведомления = Назначение исполнителя по обращению
И текст уведомления "текст уведомления" = тексту в шаблоне "Шаблон письма"


Сценарий: неудачная отправка уведомления при создании ответа на обращение в Общих сведениях
Когда пользователь в общих сведениях обращения создает запись вопроса
И заполняет у вопроса поле "Дата ответа" 
И заполняет у вопроса поле "Ответ"
И меняет статус обращения на статус с признаком != "Конечный" или с кодом = "END"
Тогда уведомление не отправляется


Сценарий: неудачная отправка уведомления при создании ответа на обращение в Дополнительных вопросах
Когда пользователь в дополнительных вопросах обращения создает запись вопроса
И заполняет у вопроса поле "Дата ответа" 
И заполняет у вопроса поле "Ответ"
И меняет статус обращения на статус с признаком != "Конечный" или с кодом = "END"
Тогда уведомление не отправляется