
Функция: реструктуризация долга по ПИР
#GKH-1200

Предыстория: 
Дано в системе есть модуль "Претензионная работа"


Структура сценария: обновление реестра Реструкрутизации
Когда пользователь обновляет реестр
Тогда в реестре обновляется количество записей и информация по аттрибутам "<аттрибут>"
И значения по по аттрибутам "<аттрибут>" тянутся из аттрибутов "<аттрибут1>" графика реструктуризации в реестре неплательщиков

Примеры: 
| аттрибут                           | аттрибут1                          |
| Срок внесения платежа              | Срок внесения платежа              |
| Сумма (руб.)                       | Сумма (руб.)                       |
| Оплачено (руб.)                    | Оплачено (руб.)                    |
| Сумма пени (руб.)                  | Сумма пени (руб.)                  |
| Оплачено пени (руб.)               | Оплачено пени (руб.)               |
| Дата последней оплаты              | Дата последней оплаты              |


Сценарий: распределение суммы при послуплении оплаты
Когда пользователь загружает оплату через Обновленный счет нвс или через Реестр оплат платежных агентов
Тогда по лицевому счету обновляются суммы в порядке: Задолженность по взносам по минимальному тарифу, Задолженность по взносам по тарифу решения, Задолженность по реструктуризации, Задолженность по реструктуризации пени


Сценарий: Проверка наличия оплаты реструктуризации
Когда пользователь в реестре лс производит реструктуризацию
И у записей в Графике реструктуризации «Срок внесения» + «Допустимый срок оплаты задолженности по реструктуризации» <= текущей даты
И «Срок внесения» из Региональный фонд/Счета/Реестр ЛС/Реструктуризация + «Допустимый срок оплаты задолженности по реструктуризации» <= «Дата последней оплаты» или «Сумма» >= «Оплачено»
Тогда сумма долга реструктуризации переносится в сумму основного долга
И в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация для проверенных записей проставлять статус = Просрочен 
Когда пользователь в реестре лс производит реструктуризацию
И у записей в Графике реструктуризации «Срок внесения» + «Допустимый срок оплаты задолженности по реструктуризации» <= текущей даты
И «Срок внесения» из Региональный фонд/Счета/Реестр ЛС/Реструктуризация + «Допустимый срок оплаты задолженности по реструктуризации» > «Дата последней оплаты» или «Сумма» < «Оплачено»
Тогда сумма долга реструктуризации = 0
И в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация для проверенных записей проставлять статус = Оплачен 


Сценарий: заполнение поля "договор"
Когда пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
И по выбранному лс количество договоров = 1
Тогда по выбранному лс из договора берется значение поля "Договор" = «Документ», «Номер» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования записи)
Если по выбранному лс количество договоров > 1
Тогда по выбранному лс из договора, у которого дата самая последняя, берется значение поля "Договор" = «Документ», «Номер» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования записи)


Сценарий: заполнение поля "договор" в случае нескольких договоров у ЛС
Когда пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
Если по выбранному лс количество договоров > 1
Тогда пользователь в поле "Договор" успешно меняет договор на другой имеющийся по лс


Сценарий: заполнение поля "Дата начала"
Когда пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
Тогда по выбранному лс берется значение поля "Дата начала" = «Дата» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования записи)


Сценарий: заполнение поля "Дата окончания" после полного погашения задолженности реструктуризации
Когда пользователь в реестре лс производит реструктуризацию
И сумма долга реструктуризации = 0
И пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
Тогда по выбранному лс берется значение поля "Дата окончания" = «Дата последней оплаты, которая покрыла задолженность» (из карточки лицевого счета)


Сценарий: заполнение поля "Дата окончания" после отмены реструктуризации
Когда пользователь в реестре лс производит реструктуризацию
И у записи статус = Просрочен
Тогда по выбранному лс берется значение поля "Дата окончания" = «Срок внесения» + «Допустимый срок оплаты задолженности по реструктуризации» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования/График реструктуризации)


Сценарий: заполнение поля "Сумма задолженности (руб.)"
Когда пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
Тогда по выбранному лс берется значение поля "Сумма задолженности (руб.)" = «Сумма задолженности» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования записи)


Сценарий: заполнение поля "Сумма задолженности по пени (руб.)"
Когда пользователь в разделе Региональный фонд/Счета/Реестр ЛС/Реструктуризация выбирает лицевой счет
Тогда по выбранному лс берется значение поля "Сумма задолженности по пени (руб.)" = «Сумма задолженности по пени» (из раздела Претензионная работа/Основания/Реестр неплательщиков/Форма редактирования записи)





#дописать расчет пени и по вопросам в комментах