
Функционал: Реестр документов ПИР


Сценарий: условия выбора переменной Акт выявления нарушений в Типе документа
Когда в разделе "Настройка реестра подрядчиков" в поле "Акт выявления нарушений" стоит значение = Формировать
И пользователь в реестре документов ПИР выбирает тип документа = "Акты выявления нарушений"
Тогда в реестр выводятся записи, у которых тип документа = "Акты выявления нарушений"
Когда в разделе "Настройка реестра подрядчиков" в поле "Акт выявления нарушений" не стоит значение = Формировать
Тогда в списке аттрибутов для выбора значения в поле Тип документа нет аттбибута "Акты выявления нарушений"


Сценарий: условия выбора переменной Уведомление в Типе документа
Когда в разделе "Настройка реестра подрядчиков" в поле "Документ уведомление" стоит значение = Формировать
И (или) в разделе "Настройка реестра неплательщиков" в поле "Документ уведомление" значение = Формировать
И пользователь в реестре документов ПИР выбирает тип документа = "Уведомление"
Тогда в реестр выводятся записи, у которых тип документа = "Уведомление"
Когда в разделе "Настройка реестра подрядчиков" в поле "Документ уведомление" не стоит значение = Формировать
И (или) в разделе "Настройка реестра неплательщиков" в поле "Документ уведомление" значение = Формировать
Тогда в списке аттрибутов для выбора значения в поле Тип документа нет аттбибута "Уведомление"


Структура сценария: фильтрация записей в реестре документов ПИH при выборе типа документа
Когда пользователь в реестре документов ПИР выбирает тип документа = "<тип документа>"
Тогда в реестр выводятся записи, у которых тип документа = "<тип документа>"

Примеры: 
| тип документа            |
| Претензия                |
| Исковое заявление        |


Структура сценария: фильтрация записей реестра по фильтрам "Период с, по", "Адрес"
Дано в разделе "Настройка реестра подрядчиков" в поле "Акт выявления нарушений" стоит значение = Формировать
Дано в разделе "Настройка реестра подрядчиков" в поле "Документ уведомление" стоит значение = Формировать
Дано (или) в разделе "Настройка реестра неплательщиков" в поле "Документ уведомление" значение = Формировать
Когда пользователь в реестре документов ПИР выбирает тип документа = "<тип документа>"
И в фильтре "Период с" выбирает значение "01.01.2015"
И в фильтре "по" выбирает значение "11.03.2015"
И в фильтре "фильтр Адрес" выбирает адрес "адрес"
Тогда в реестр выводятся записи, у которых тип документа = "<тип документа>"
И у записей значение в аттрибуте "<аттрибут>" <= значению из фильтра "по"
И у записей значение в аттрибуте "<аттрибут>" >= значению из фильтра "Период с"
И у записей значение в поле "Адрес записи" = значение из фильтра "фильтр Адрес"

Примеры: 
| тип документа            | аттрибут          |
| Акты выявления нарушений | Дата составления  |
| Уведомление              | Дата формирования |
| Претензия                | Дата формирования |
| Исковое заявление        | Дата формирования |


Сценарий: выгрузка в Excel
Когда пользователь в реестре документов ПИР производит вызов функции выгрузки в Excel
Тогда скачивается файл Excel


Структура сценария: вывод полей для всех типов документов
Дано в разделе "Настройка реестра подрядчиков" в поле "Акт выявления нарушений" стоит значение = Формировать
Дано в разделе "Настройка реестра подрядчиков" в поле "Документ уведомление" стоит значение = Формировать
Дано (или) в разделе "Настройка реестра неплательщиков" в поле "Документ уведомление" значение = Формировать
Когда пользователь заходит в реестр документов ПИР
И выбирает тип документа = "<тип документа>"
Тогда в списке аттрибутов есть аттрибут "Тип основания"
И в списке аттрибутов есть аттрибут "Основание"
И в списке аттрибутов есть аттрибут "Муниципальный район"
И в списке аттрибутов есть аттрибут "Адрес"
Если документ тянется из реестра "Подрядчики, нарушившие условия договора"
Тогда в аттрибуте "Тип основания" = "Подрядчики, нарушившие условия договора"
Если документ тянется из реестра "Реестр неплательщиков"
Тогда в аттрибуте "Тип основания" = "Реестр неплательщиков"
Если в аттрибуте "Тип основания" = "Подрядчики, нарушившие условия договора"
Тогда в аттрибуте "Основание" = Договор № "номер договор " от "дата договора"
Если в аттрибуте "Тип основания" = "Реестр неплательщиков"
Тогда в аттрибуте "Основание" = ЛС № "номер лицевого счета"

Примеры: 
| тип документа            |
| Акты выявления нарушений |
| Уведомление              |
| Претензия                |
| Исковое заявление        |


Сценарий: вывод поле для Тип документа = Акт выявления нарушений
Когда в разделе "Настройка реестра подрядчиков" в поле "Акт выявления нарушений" стоит значение = Формировать
И пользователь в реестре документов ПИР выбирает тип документа = "Акты выявления нарушений"
Тогда в реестр выводятся записи, у которых тип документа = "Акты выявления нарушений"
И для каждой записи для аттрибута "Дата составления" заполнено значение из аттрибута "Дата составления" из формы акта
И для каждой записи для аттрибута "Факт подписания" заполнено значение из аттрибута "Факт подписания" из формы акта


Сценарий: вывод поле для Тип документа = Уведомление
Когда в разделе "Настройка реестра подрядчиков" в поле "Документ уведомление" стоит значение = Формировать
И (или) в разделе "Настройка реестра неплательщиков" в поле "Документ уведомление" значение = Формировать
И пользователь в реестре документов ПИР выбирает тип документа = "Уведомление"
Тогда в реестр выводятся записи, у которых тип документа = "Уведомление"
И для каждой записи для аттрибута "Дата формирования" заполнено значение из аттрибута "Дата формирования" из формы акта
И для каждой записи для аттрибута "Дата отправки" заполнено значение из аттрибута "Дата отправки" из формы акта


Сценарий: вывод поле для Тип документа = Претензия
Когда пользователь в реестре документов ПИР выбирает тип документа = "Претензия"
Тогда в реестр выводятся записи, у которых тип документа = "Претензия"
И для каждой записи для аттрибута "Дата формирования" заполнено значение из аттрибута "Дата формирования" из формы акта
И для каждой записи для аттрибута "Дата рассмотрения" заполнено значение из аттрибута "Дата рассмотрения" из формы акта
И для каждой записи для аттрибута "Сумма претензии (основной дог) (руб.)" заполнено значение из аттрибута "Сумма претензии (основной дог) (руб.)" из формы акта
И для каждой записи для аттрибута "Пени (руб.)" заполнено значение из аттрибута "Пени (руб.)" из формы акта


Сценарий: вывод поле для Тип документа = Исковое заявление
Когда пользователь в реестре документов ПИР выбирает тип документа = "Исковое заявление"
Тогда в реестр выводятся записи, у которых тип документа = "Исковое заявление"
И для каждой записи для аттрибута "Дата формирования" заполнено значение из аттрибута "Дата формирования" из формы акта
И для каждой записи для аттрибута "Дата рассмотрения" заполнено значение из аттрибута "Дата рассмотрения" из формы акта
И для каждой записи для аттрибута "Номер заявления" заполнено значение из аттрибута "Номер заявления" из формы акта
И для каждой записи для аттрибута "Дата заявления" заполнено значение из аттрибута "Дата заявления" из формы акта
