
Функционал: Реестр неплательщиков
Претензионная работа - Основания претензионной работы - Реестр неплательщиков


Структура сценария: успешное заполнение раздела "Реструктуризация долга"
Когда пользователь переходит в раздел Реструктуризация долга
И заполняет поле "<Документ>"
И заполняет поле "<Номер>"
И заполняет поле "<Дата>"
И заполняет поле "<в т.ч. проценты (руб.)>"
И "<Дата>" > "<Дата начала>" текущего периода
И сохраняет данные
Тогда раздел успешно сохраняется
И значение в поле Сумма задолженности + Сумма задолженности по пени. = значение из поля "Сумма задолженности" из вкладки "Основание"
И значение в поле "Сумма задолженности "Сумма задолженности по пени" = значение из поля "Сумма задолженности по пени" из вкладки "Основание"
И значение в поле "Сумма реструктуризации" = "Сумма задолженности" + "Сумма задолженности по пени" 

Примеры: 
| Документ | Номер | Дата начала | Дата       | в т.ч. проценты (руб.) |
| 1        | 1     | 01.01.2015  | 01.01.2016 | 1,01                   |


Структура сценария: неудачное заполнение раздела "Реструктуризация долга"
Когда пользователь переходит в раздел Реструктуризация долга
И заполняет поле "<Документ>"
И заполняет поле "<Номер>"
И заполняет поле "<Дата>"
И заполняет поле "<в т.ч. проценты (руб.)>"
И "<Дата>" > "<Дата начала>" текущего периода
И сохраняет данные
Тогда раздел не сохраняется и выходит ошибка

Примеры: 
| Документ | Номер | Дата начала | Дата       | в т.ч. проценты (руб.) |
|          |       | 01.01.2015  |            | 1,009                  |
|          | 1     | 01.01.2015  | 01.01.2016 | тест                   |
| 1        |       | 01.01.2015  | 01.01.2016 | 1,1                    |
| 1        | 1     | 01.01.2015  |            | -1                     |



Структура сценария: проверка даты при заполнении раздела "Реструктуризация долга"
Когда пользователь переходит в раздел Реструктуризация долга
И заполняет поле "<Документ>"
И заполняет поле "<Номер>"
И "<Дата>" < "<Дата начала>" текущего периода
И заполняет поле "<Дата>"
И сохраняет данные
Тогда раздел не сохраняется и выходит ошибка на поле Дата (выбранная дата должна быть не меньше даты начала текущего периода)

Примеры: 
| Документ | Номер | Дата начала | Дата       |
| 1        | 1     | 01.01.2015  | 01.01.2014 |


Структура сценария: обновление суммы задолженности в раздел "Реструктуризация долга"
Когда пользователь переходит в раздел Реструктуризация долга
И заполняет поле "<Документ>"
И заполняет поле "<Номер>"
И заполняет поле "<Дата>"
И "<Дата>" > "<Дата начала>" текущего периода
И сохраняет данные
И нажимает кнопку "Обновить"
Тогда значение в поле "Сумма задолженности" обновляется
И значение в поле "Сумма задолженности по пени" обновляется


Примеры: 
| Документ | Номер | Дата начала | Дата       |
| 1        | 1     | 01.01.2015  | 01.01.2016 |


Структура сценария: успешное сохранение заполненных полей по реструктуризация долга
Когда пользователь переходит в раздел Реструктуризация долга
И заполняет поле "<аттрибут>" значением "<значение>" и сохраняет настройку реестра неплательщиков
Тогда введенное значение записываются в поле "<аттрибут>"

Примеры: 
| аттрибут                              | значение |
| Кол-во дней для приостановления права | 1        |
| Кол-во дней для расторжения           | 1        |
| Кол-во дней для приостановления права |          |
| Кол-во дней для расторжения           |          |


Структура сценария: неудачное сохранение заполненных полей по реструктуризация долга
Когда пользователь переходит в раздел Реструктуризация долга
И пользователь заполняет поле "<аттрибут>" значением "<значение>" и сохраняет настройку реестра неплательщиков
Тогда введенное значение записываются в поле "<аттрибут>"

Примеры: 
| аттрибут                              | значение |
| Кол-во дней для приостановления права | 1,2      |
| Кол-во дней для расторжения           | 1,2      |
| Кол-во дней для приостановления права | тест     |
| Кол-во дней для расторжения           | тест     |


Структура сценария: успешное добавление записи в раздел "График реструктуризации" по полю "Срок внесение платежа"
Когда пользователь переходит в раздел Реструктуризация долга
И в графике реструктуризации "<Срок внесение платежа>" > "<Дата начала>" текущего периода
И в графике реструктуризации заполняет поле "<Срок внесение платежа>"
И сохраняет запись в разделе График реструктуризации
Тогда запись успешно сохраняется
И значение в поле "Оплачено (руб.)" = значению из поля "Оплачено (руб.)" из Региональный фонд/Счета/Реестр ЛС/Реструктуризация
И значение в поле "Дата последней оплаты" = значению из поля "Дата последней оплаты" из Региональный фонд/Счета/Реестр ЛС/Реструктуризация

Примеры: 
| Дата начала | Срок внесение платежа |
| 01.01.2015  | 01.01.2016            |


Структура сценария: неудачное добавление записи в раздел "График реструктуризации" по полю "Срок внесение платежа"
Когда пользователь переходит в раздел Реструктуризация долга
И в графике реструктуризации "<Срок внесение платежа>" < "<Дата начала>" текущего периода
И в графике реструктуризации заполняет поле "<Срок внесение платежа>"
И сохраняет запись в разделе График реструктуризации
Тогда запись не сохраняется и падает ошибка

Примеры: 
| Дата начала | Срок внесение платежа |
| 01.01.2015  | 01.01.2014            |


Структура сценария: успешное добавление записи в раздел "График реструктуризации" по полю "Сумма (руб.)"
Когда пользователь переходит в раздел Реструктуризация долга
И в графике реструктуризации заполняет поле "<Сумма (руб.)>"
И сохраняет запись в разделе График реструктуризации
И сумма значений всех записей в разделе График реструктуризации < значения в поле Сумма реструктуризации (руб.)
Тогда запись успешно сохраняется
И значение в поле "Оплачено (руб.)" = значению из поля "Оплачено (руб.)" из Региональный фонд/Счета/Реестр ЛС/Реструктуризация
И значение в поле "Дата последней оплаты" = значению из поля "Дата последней оплаты" из Региональный фонд/Счета/Реестр ЛС/Реструктуризация

Примеры: 
| Сумма (руб.) |
| 100          |
| 10000        |
| 10000000     |


Структура сценария: неудачное добавление записи в раздел "График реструктуризации" по полю "Сумма (руб.)"
Когда пользователь переходит в раздел Реструктуризация долга
И в графике реструктуризации заполняет поле "<Сумма (руб.)>"
И сохраняет запись в разделе График реструктуризации
И сумма значений всех записей в разделе График реструктуризации > значения в поле Сумма реструктуризации (руб.)
Тогда запись не сохраняется и падает ошибка
Примеры: 
| Сумма (руб.) |
| 100          |
| 10000        |
| 10000000     |

