
Функционал: доработки к Реестру абонентов


Структура сценария: проверка вывода контрагентов для абонента с типом  = "юридическое лицо"
Когда пользователь добавляет абонента с типом абонента "<типом абонента>"
Тогда в списке контрагентов доступны только те, у которых "нет" привязки к другим абонентам

Примеры: 
| типом абонента |
| Счет юр.лица   |


Структура сценария: проверка вывода контрагентов для абонента с типом  = "физическое лицо"
Когда пользователь добавляет абонента с типом абонента "<типом абонента>"
Тогда в списке контрагентов доступны "все" абоненты

Примеры: 
| типом абонента |
| Счет физ.лица  |


Структура сценария: заполнение поля "Льготная категория" для абонента с типом  = "юридическое лицо"
Когда пользователь добавляет абонента с типом абонента "<типом абонента>"
Тогда в списке полей "нет" поля "Льготная категория"

Примеры: 
| типом абонента |
| Счет юр.лица   |


Структура сценария: заполнение поля "Льготная категория" для абонента с типом  = "физическое лицо"
Когда пользователь добавляет абонента с типом абонента "<типом абонента>"
Тогда в списке полей "есть" поле "Льготная категория"

Примеры: 
| типом абонента |
| Счет физ.лица  |