
Функционал: Доработки к Реестру документов ГЖИ

#для Татарстана и ЯНАО
Структура сценария: установка срока устранения больше 6ти месяцев
Когда пользователь выбирает Тип документа "<Тип документа>"
И в поле "<Срок устранения>" с текущей даты "<текущая дата>" меняет дату на новую
И сохраняет данные
Тогда в результатах проверки успешно меняется значение в поле "<Срок устранения>" на новое

Примеры: 
| Тип документа | текущая дата | Срок устранения |
| Акты проверок | 19.02.2015   | 19.09.2015      |
| Предписания   | 19.02.2015   | 19.09.2015      |


#для Татарстана и ЯНАО
Структура сценария: установка максимального срока устранения больше 12ти месяцев
Когда пользователь выбирает Тип документа "Акт проверок"
И в поле "<Срок устранения>" с текущей даты "<текущая дата>" меняет дату на новую
И сохраняет данные
Тогда выходит ошибка и не меняется значение в поле "<Срок устранения>"

Примеры: 
| Тип документа | текущая дата | Срок устранения |
| Акты проверок | 19.02.2015   | 20.02.2016      |
| Предписания   | 19.02.2015   | 20.02.2016      |



