
Функционал: доработки к Реестру настроек импорта оплат (txt,csv)


Структура сценария: проверка переноса информации полей по признаку обязательности
Когда пользователь в реестре настроек импорта оплат одной системы "<система1>" производит "экспорт данных"
И в другой системе "<система2>" пользователь производит "импорт данных", которые были экспортированы из системы "<система1>"
То в реестре настроек импорта оплат системы "<система2>" появляется новая запись
И в новой записи системы "<система2>" по каждому типу импорта по каждому "параметру" есть поле "Обязательно" 
И отметка в поле "Обязательно" системы "<система1>" совпадает с отметкой в поле "Обязательно" системы "<система2>"

Примеры: 
| система1                                    | система2                              |
| http://gkh-test.bars-open.ru/test-kamchatka | http://gkh-test.bars-open.ru/test-nso |

