

Функционал: Доработки к Реестру должностных лиц


Структура сценария: вывод места работы в одноименный столбец при условии одного места работы
Когда пользователь заходит в реестр "<реестр>"
Тогда в списке аттрибутов есть аттрибут "Место работы" 
Если у должностного лица в карточке должностного лица есть "Место работы"
И у места работы поле "Дата окончания" не пусто
И текущая дата "Текущая дата" >= "Дата начала" и "Текущая дата" <= "Дата окончания" 
И по всем условиям проходит только "1" организация 
Тогда в реестре "<реестр>" в аттрибут "Место работы" выводится значение из поля "Управляющая организация" из карточки должностного лица
Если у должностного лица в карточке должностного лица есть "Место работы"
И у места работы поле "Дата окончания" пусто
И текущая дата "Текущая дата" >= "Дата начала"
И по всем условиям проходит только "1" организация 
Тогда в реестре "<реестр>" в аттрибут "Место работы" выводится значение из поля "Управляющая организация" из карточки должностного лица

Примеры: 
| реестр                      |
| реестр должностных лиц      |
| Заявки на допуск к экзамену |


Структура сценария: вывод места работы в одноименный столбец при условии нескольких мест работы
Когда пользователь заходит в реестр "<реестр>"
Тогда в списке аттрибутов есть аттрибут "Место работы" 
Если у должностного лица в карточке должностного лица есть "Место работы"
И у места работы поле "Дата окончания" не пусто
И текущая дата "Текущая дата" >= "Дата начала" и "Текущая дата" <= "Дата окончания" 
И по всем условиям проходит организаций > "1" 
Тогда в реестре "<реестр>" в аттрибут "Место работы" выводятся через запятую значения из поля "Управляющая организация" из карточки должностного лица
Если у должностного лица в карточке должностного лица есть "Место работы"
И у места работы поле "Дата окончания" пусто
И текущая дата "Текущая дата" >= "Дата начала"
И по всем условиям проходит организаций > "1" 
Тогда в реестре "<реестр>" в аттрибут "Место работы" выводятся через запятую значения из поля "Управляющая организация" из карточки должностного лица

Примеры: 
| реестр                      |
| реестр должностных лиц      |
| Заявки на допуск к экзамену |


Структура сценария: проверка фильтра "Управляющая компания" на выбор одного УК
Когда пользователь заходит в реестр "<реестр>" 
И выбирает несколько УК в фильтре "Управляющая компания" и сохраняет выбор
То в фильтре выбирается только "1" УК

Примеры: 
| реестр                      |
| реестр должностных лиц      |
| Заявки на допуск к экзамену |


Структура сценария: проверка вывода в фильтр "Управляющая компания" значений с типом = УК
Когда пользователь заходит в реестр "<реестр>"
И выбирает фильтр "Управляющая компания"
То в фильтр попадают записи, у которых "тип управления" = "УК"

Примеры: 
| реестр                      |
| реестр должностных лиц      |
| Заявки на допуск к экзамену |


Структура сценария: проверка выборки записей после фильтрации в фильтре "Управляющая компания"
Когда пользователь заходит в реестр "<реестр>"
И отфильтровывает реестр по фильтру "Управляющая компания"
Тогда в реестр "<реестр>" попадают должностные лица, у которых "Место работы" = значению из фильтра "Управляющая компания"
И в реестр "<реестр>" попадают должностные лица, у которых текущая дата "Текущая дата" >= "Дата начала" и "Текущая дата" <= "Дата окончания"

Примеры: 
| реестр                      |
| реестр должностных лиц      |
| Заявки на допуск к экзамену |
