
Функционал: добатоки по реестру обращений в ГЖИ

Предыстория: 
Дано в правилах перехода статуса добавлено правило нумерации обращений


Структура сценария: нумерация обращений с нового года (Челябинск)
Дано Пользователь логин "admin_chelyabinsk", пароль "supergkh174"
И тестируемая система "http://gkh-test.bars-open.ru/dev-chelyabinsk​"
#год берется из поля "От"
Когда пользователь создает обращение и заполняет его данными
И сохраняет обращение
И переводит обращение из статуса <статус1> в статус <статус2>
Если по указанному в обращении году еще НЕТ обращений <год_без_обращений>
То номер обращения начинается с единицы <номер> 

Примеры: 
| статус1           | статус2           | год_без_обращений | номер |
| Черновик          | Присвоение номера | 2050              | 1     |
| Присвоение номера | Зарегистрирован   | 2050              | 1     |
| Зарегистрирован   | Черновик          | 2050              | 1     |


Структура сценария: нумерация обращений по порядку (Челябинск)
Дано Пользователь логин "admin_chelyabinsk", пароль "supergkh174"
И тестируемая система "http://gkh-test.bars-open.ru/dev-chelyabinsk​"
Когда пользователь создает обращение и заполняет его данными
И сохраняет обращение <обращение>
И переводит обращение в статус, на котором висит правило присвоения номера
Если по указанному в обращении году уже имеются обращения <год>
#год берется из поля "От"
То система ищет самый большой порядковый номер <предыдущий_порядковый_номер> из указанного года
И добавляет к порядковому номеру документа <документ> единицу и присваивает получившийся номер новому обращению <номер_нового_обращения>

Примеры: 
| обращение        | год_без_обращений | предыдущий_порядковый_номер | номер_нового_обращения    |
| Первое в году    | 2050              | без номера                  | 1                         |
| второе в году    | 2050              | 1                           | 2                         |
| третье в году    | 2050              | 2                           | был в ручную проставлен 5 |
| четвертое в году | 2050              | 5                           | 6                         |



Структура сценария: нумерация обращений вручную с клавиатуры (Челябинск)
Дано Пользователь логин "admin_chelyabinsk", пароль "supergkh174"
И тестируемая система "http://gkh-test.bars-open.ru/dev-chelyabinsk​"
Когда пользователь создает обращение и вручную вводит "Номер" обращения <номер>
И сохраняет обращение
Если номер обращения уникален <уникально>
То система сохраняет внесенное вручную значение номера обращения <сохраненный_номер> 
Если номер обращения неуникален <уникально>
То система не сохраняет внесенное вручную значение номера обращения
И выдается ошибка "Имеется обращение с данным номером"
Когда пользователь редактирует имеющееся обращение 
И меняет в нем номер обращения на уже имеющийся в системе <уникально> по году <год>
И сохраняет обращение
То система не сохраняет внесенное вручную значение номера обращения
И выдается ошибка "Имеется обращение с данным номером"

Примеры: 
| номер | уникально | год  | сохраненный_номер |
| 5     | да        | 2050 | 5                 |
| 5     | нет       | 2050 | не сохранено      |



Сценарий: Автоматическая нумерация ответа на обращение
Дано есть хотя бы одна запись с обращением
Дано открыта карточка обращения
Дано в карточке обращения открыта вкладка "Ответы"
Когда добавляю ответ на обращение по кнопке "Добавить"
И выводится форма заполнения ответа
И сохраняю ответ на обращение по кнопке "Сохранить"
Тогда происходит автоматическая нумерация ответа на обращение
И ответу присваевается номер в поле "Номер документа"
И формат номера документа вида "Ож-хх–yy", например "Ож-06-241"
#аналитик не дал полного ответа на вопросы


Структура сценария: Проверка перевода статуса обращения на конечный с пустыми полями "Описание" или "Файл"
Когда пользователь заходит в карточку обращения в статус, у которого признак != "Конечный"
И не заполняет значением поле "<Поле>"
И переводит обращение в "статус", у которого признак = "Конечный"
Тогда "статус" обращения меняется

Примеры: 
| Поле     |
| Описание |
| Файл     |


Сценарий: Проверка перевода статуса обращения на конечный с заполненными полями "Описание" и "Файл"
Когда пользователь заходит в карточку обращения в статус, у которого признак != "Конечный"
И заполняет поле "Описание"
И заполняет поле "Файл"
И переводит обращение в "статус", у которого признак = "Конечный"
Тогда "статус" обращения меняется


Сценарий: удачная смена статуса обращения на конечный
Когда обращение не в статусе с признаком "Конечный"
И у него заполнено поле "Дата ответа" 
И у него заполнено поле "Ответ"
И пользователь переводит обращение в статус с признаком "Конечный"
То у обращения меняется статус на "Конечный"


Сценарий: неудачная смена статуса обращения на конечный
Когда обращение не в статусе с признаком "Конечный"
И у него незаполнено поле "Дата ответа" 
И у него незаполнено поле "Ответ"
И пользователь переводит обращение в статус с признаком "Конечный"
То у обращения не меняется статус на "Конечный"


Структура сценария: смена статуса обращения на конечный с кодом END
Когда обращение находится в статусе с признаком "Конечный"
И "количество дней ответа" = дата ответа на обращение "<дата ответа>" + количество дней из поля рубрики обращения "<Закрыть обращение через>"
Тогда обращение переводится в статус "Конечный" с "кодом" = "END"

Примеры: 
| дата ответа | Закрыть обращение через |
| 10.02.2015  | 3                       |


Сценарий: удачная смена статуса обращения на конечный при наличии дополнительного вопроса
Когда обращение не в статусе с признаком "Конечный"
И в обращении есть записи по дополнительному вопросу
И в дополнительном вопросе по каждой записи заполнено поле "Дата ответа" 
И в дополнительном вопросе по каждой записи заполнено поле "Ответ"
И пользователь переводит обращение в статус с признаком "Конечный"
То у обращения меняется статус на "Конечный"


Сценарий: неудачная смена статуса обращения на конечный при наличии дополнительного вопроса
Когда обращение не в статусе с признаком "Конечный"
И в обращении есть записи по дополнительному вопросу
И в дополнительном вопросе по каждой записи незаполнено поле "Дата ответа" 
И в дополнительном вопросе по каждой записи незаполнено поле "Ответ"
И пользователь переводит обращение в статус с признаком "Конечный"
То у обращения не меняется статус на "Конечный"



