
Функция: доработки в разделе "Перечисления средств в фонд"

Предыстория: 
Дано доступен раздел Региональный фонд - Формирование регионального фонда - Перечисления средств в фонд


Сценарий: доработка печатной формы по перечислению средств в фонд
Дано открыта на редактирование карточка записи по любому перечислению
Дано в гриде "Сведения о перечислениях по договору" есть хотя бы одна запись
Когда нажимаю на печать документа (значок принтера по столбцу "Статус")
То печатается файл excel
Тогда в файле в столбец "Сумма" тянутся данные по каждому дому из столбца "Перечисленная сумма" с вкладки "Реестр жилых домов включенных в договор"
И в файле в строку "Сумма прописью" тянутся данные из строки "Итого" по столбцу "Перечисленная сумма" с вкладки "Реестр жилых домов включенных в договор"


Структура сценария: отображение итоговой суммы
Дано открыта на редактирование карточка записи по любому перечислению
Дано в гриде "Сведения о перечислениях по договору" есть хотя бы одна запись
Когда открываю на редактирование запись из грида "Сведения о перечислениях по договору"
И во вкладке "Реестр жилых домов включенных в договор" в гриде есть строка "Итого" с суммой по столбцу "Перечисленная сумма" <сумма1>
И во вкладке "Перечисления по найму" в гриде есть строка "Итого" с суммой по столбцу "Перечисленная сумма" <сумма2>
Тогда в карточке перечисления в фонд по каждой строке сумма по столбцу "Итого перечислено" <итого> = <сумма1> + <сумма2>

Примеры: 
| сумма1    | сумма2 | итого    |
| 72 367,17 | 640,20 | 73007,37 |
| 1,00      | 0,00   | 1,00     |
| 0,00      | 1,00   | 1,00     |
| 0,00      | 0,00   | 0,00     |

