
Функция: доработки справочника "Зональные жилищные инспекции"

Предыстория: 
Дано доступен раздел Справочники - ГЖИ - Зональные жилищные инспекции

Сценарий: проверка наличия нового поля "Индекс" на форме ЗЖИ
Когда пользователь добавляет запись в справочник
То в справочнике в есть аттрибут "Индекс"
Когда редактирую имеющуюся запись в справочнике
То в справочнике в есть аттрибут "Индекс"

Сценарий: заполнение поля "Индекс " на форме ЗЖИ значением из 6ти знаков
Когда пользователь добавляет запись в справочник
И заполняет поле "Индекс"
И сохраняет запись
То система разрешает внести целое положительное значение из 6ти знаков
И запись успешно сохраняется

Сценарий: заполнение поля "Индекс " на форме ЗЖИ значением меньше 6ти знаков
Когда пользователь добавляет запись в справочник
И заполняет поле "Индекс" меньше 6ти знаков
То система неразрешает внести такое значение и подсвечивает поле красным

Сценарий: заполнение поля "Индекс " на форме ЗЖИ значением больше 6ти
Когда пользователь добавляет запись в справочник
И заполняет поле "Индекс" больше 6ти знаков
И сохраняет запись
То система не разрешает внести такое значение и подсвечивает поле красным
И запись не сохраняется
