
Функция: доработки раздела "Настройка параметров ДПКР"


Сценарий: актуализация ДПКР в случает отсутствия Учета краткосрочной программы
Когда пользователь актуализирует программу
И в настройках ДПКР в поле "Учет краткосрочной программы" указано значение "Не используется"
Тогда не проверяется наличие краткосрочной программы


Структура сценария: актуализация ДПКР в случает начилия Учета краткосрочной программы
Когда в настройках ДПКР в поле "Учет краткосрочной программы" указано значение "Используется"
И пользователь в версии ДПКР актуализирует ДПКР по действию "<действие>"
Тогда в актуализации не учитываются версии с видимостью "Видимость" = "Скрытая" и состоянием "Состояние" = "Закрыта"

Примеры: 
| действие                  |
| Добавить новые записи     |
| Актуализировать стоимость |
| Актуализировать год       |
| Удалить лишние записи     |
| Группировка ООИ           |
| Рассчитать очередность    |
| Актуализировать из КПКР   |


Структура сценария: проверка отказа в проведении актуализации
Когда в настройках ДПКР в поле "Учет краткосрочной программы" указано значение "Используется"
И пользователь в версии ДПКР актуализирует ДПКР по действию "<действие>"
И в период актуализации "период" входит период "период" программы капитального ремонта
Тогда действие по актуализации не выполняется и падает ошибка

Примеры: 
| действие                  |
| Добавить новые записи     |
| Актуализировать стоимость |
| Актуализировать год       |
| Удалить лишние записи     |
| Группировка ООИ           |
| Рассчитать очередность    |
| Актуализировать из КПКР   |