namespace Bars.GkhGji.Regions.Tatarstan.Migration.Version_2019103000
{
    using Bars.B4.Modules.Ecm7.Framework;
    using System.Text;

    [Migration("2019103000")]
    [MigrationDependsOn(typeof(Version_2019100704.UpdateSchema))]
    public class UpdateSchema : Migration
    {
        readonly string createTempTable = @"
            create temp table tmp1 (new_code text, old_code text, kind_id int, send_erp bool);
            insert into tmp1 (new_code, old_code, kind_id, send_erp)
                values ('RSN_PP_I', 1, 1, true),
                       ('RSN_PP_II',2, 1, true ),
                       ('RSN_PP_III', 3, 1, true),
                       ('RSN_PP_OTHER',6, 1, true);";

        /// <inheritdoc />
        public override void Up()
        {
            var query = new StringBuilder(createTempTable);

            query.Append(@"
                update GJI_DICT_INSPECTION_BASE_TYPE 
                set 
                    code = new_code,
	                inspection_kind_id = kind_id,
	                val_send_erp = send_erp 
                from tmp1 
                where old_code::text=code::text;"
            );

            query.Append(@"
                INSERT INTO GJI_DICT_INSPECTION_BASE_TYPE ( object_version, object_create_date, object_edit_date, code, name, inspection_kind_id, val_send_erp)
                VALUES(
	                0,
	                current_date,
	                current_date,
	                'RSN_PP_IV',
	                'Повторное КНМ в связи с отсутствием или фактическим неосуществлением деятельности или иным действием (бездействием) проверяемого лица повлекшим невозможность проведения КНМ',
	                1,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CVI',
	                'Истечение срока исполнения юридическим лицом, индивидуальным предпринимателем ранее выданного предписания об устранении выявленного нарушения обязательных требований и (или) требований, установленных муниципальными правовыми актами (требуется дата)',
	                2,
	                true),
	            (
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CVII',
	                'Поступление в орган государственного контроля (надзора), орган муниципального контроля заявления от юридического лица или индивидуального предпринимателя о предоставлении правового статуса, специального разрешения (лицензии) на право осуществления отдельных видов деятельности или разрешения (согласования) на осуществление иных юридически значимых действий, если проведение соответствующей внеплановой проверки юридического лица, индивидуального предпринимателя предусмотрено правилами предоставления правового статуса, специального разрешения (лицензии), выдачи разрешения (согласования)',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CVIII',
	                'Возникновение угрозы причинения вреда жизни, здоровью граждан, вреда животным, растениям, окружающей среде, объектам культурного наследия (памятникам истории и культуры) народов Российской Федерации, музейным предметам и музейным коллекциям, включенным в состав Музейного фонда Российской Федерации, особо ценным, в том числе уникальным, документам Архивного фонда Российской Федерации, документам, имеющим особое историческое, научное, культурное значение, входящим в состав национального библиотечного фонда, безопасности государства, а также угрозы чрезвычайных ситуаций природного и техногенного характера',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CIX',
	                'Причинение вреда жизни, здоровью граждан, вреда животным, растениям, окружающей среде, объектам культурного наследия (памятникам истории и культуры) народов Российской Федерации, музейным предметам и музейным коллекциям, включенным в состав Музейного фонда Российской Федерации, особо ценным, в том числе уникальным, документам Архивного фонда Российской Федерации, документам, имеющим особое историческое, научное, культурное значение, входящим в состав национального библиотечного фонда, безопасности государства, а также возникновение чрезвычайных ситуаций природного и техногенного характера',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CX',
	                'Нарушение прав потребителей (в случае обращения в орган, осуществляющий федеральный государственный надзор в области защиты прав потребителей, граждан, права которых нарушены, при условии, что заявитель обращался за защитой (восстановлением) своих нарушенных прав к юридическому лицу, индивидуальному предпринимателю и такое обращение не было рассмотрено либо требования заявителя не были удовлетворены)',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CXI',
	                'Нарушение требований к маркировке товаров',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CXII',
	                'Выявление при проведении мероприятий без взаимодействия с юридическими лицами, индивидуальными предпринимателями при осуществлении видов государственного контроля (надзора), указанных в частях 1 и 2 статьи 8.1 настоящего Федерального закона, параметров деятельности юридического лица, индивидуального предпринимателя, соответствие которым или отклонение от которых согласно утвержденным органом государственного контроля (надзора) индикаторам риска является основанием для проведения внеплановой проверки, которое предусмотрено в положении о виде федерального государственного контроля (надзора)',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_CXIII',
	                'Приказ (распоряжение) руководителя органа государственного контроля (надзора), изданный в соответствии с поручениями Президента Российской Федерации, Правительства Российской Федерации и на основании требования прокурора о проведении внеплановой проверки в рамках надзора за исполнением законов по поступившим в органы прокуратуры материалам и обращениям.',
	                2,
	                true),
	            (			
	                0,
	                current_date,
	                current_date,
	                'RSN_VP_OTHER',
	                'Иные основания в соответствии с федеральным законом',
	                2,
	                true);"
            );

            this.Database.ExecuteNonQuery(query.ToString());
        }

        /// <inheritdoc />
        public override void Down()
        {
            var query = new StringBuilder(createTempTable);

            query.Append(@"
                update GJI_DICT_INSPECTION_BASE_TYPE 
                set code = old_code from tmp1 
                where new_code::text=code::text;"
            );

            query.Append(@"
                delete from GJI_DICT_INSPECTION_BASE_TYPE 
                where code in 
                ('RSN_PP_IV', 'RSN_VP_CVI', 'RSN_VP_CVII', 'RSN_VP_CVIII', 'RSN_VP_CIX', 'RSN_VP_CX', 'RSN_VP_CXI', 'RSN_VP_CXII', 'RSN_VP_CXII', 'RSN_VP_CXIII', 'RSN_VP_OTHER');"
            );

            this.Database.ExecuteNonQuery(query.ToString());
        }
    }
}
